{if $settings['social:fb:enabled']}
    <div id="fb-root"></div>
    <script n:syntax="off">(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id))
                return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>


    {if $type == 'page'}
        <div class="fb-page" data-href="{$settings['social:fb:url']}" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
    {elseif $type == 'like'}
        <div class="fb-like" data-href="{$settings['social:fb:url']}" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
    {else}
        <div class="fb-share-button" data-href="{$settings['social:fb:url']}" data-layout="button_count"></div>
    {/if}

{/if}