{block #titles}{_dictionary.main.Cart}{/block}
{block content}
<br />
<div class="container heading">
    <ul class="breadcrumb order-process">
        <li><a n:href=":Front:Cart:default">{_dictionary.main.Cart}</a></li>
        {if $settings['bonus:enabled'] && ($settings['bonus:registeredUsersOnly'] && $isLoggedIn) && $bonusEnabled}
            <li>{_dictionary.main.ChooseAGift}</li>
        {/if}
        <li>{_dictionary.main.ShippingAndPayment}</li>
        <li>{_dictionary.main.ContactInformation}</li>
        <li>{_dictionary.main.SummaryAndOrderCompletion}</li>
    </ul>
</div>

<div class="container">
    {foreach $flashes as $flash}
        <br />
        <div class="flash {$flash->type}">{$flash->message}</div>
        <br />
    {/foreach}

    {control cartList 'classic'}
    <br />

    <div class="col-md-12">
        {control bonusInfo, $member}
    </div>

    <p class="pull-left"><a n:href=":Front:Homepage:default" class="btn btn-cart-in btn-lg">{_dictionary.main.ContinueShopping}</a></p>

    <p class="pull-right">
        {if $settings['bonus:enabled'] && $settings['bonus:registeredUsersOnly'] && $isLoggedIn && $bonusEnabled}
            <a n:href=":Front:Order:bonus" class="btn btn-cart-in btn-lg">{_dictionary.main.ChooseAGift}</a>
        {else}
            <a n:href=":Front:Order:delivery" class="btn btn-cart btn-lg">{_dictionary.main.ProceedToCheckout}</a>
        {/if}
    </p>
</div>