{block #titles}{_dictionary.main.Events}: {$page->title}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/pages/default?type={$page->pages_types_id}">Události</a></li>
    <li class="breadcrumb-item active">
        <a href="/admin/pages/detail/{$page->id}?type={$page->pages_types_id}">{$page->title}</a>
    </li>

    {control pageTopMenu}
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Přidat událost</div>
                    <div class="card-block">
                        {control insertEventForm}
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">Seznam termínů</div>
                    <div class="card-block">

                        <table class="table table-striped">
                            <tr>
                                <th class="col-xs-1"></th>
                                <th class="col-xs-1"></th>
                                <th class="col-xs-1"></th>
                                <th>Začátek</th>
                                <th>{_dictionary.main.DateEventEnded}</th>
                                <th>{_dictionary.main.Place}</th>
                                <th class="text-right">Naplněno/Kapacita</th>
                                <th class="text-right">Rozsah</th>
                                <th class="text-right">{_dictionary.main.Price}</th>
                                <th class="col-xs-1"></th>
                            </tr>
                            {var $viewType = 1}
                            {foreach $events as $item}
                                <tr>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                                data-target="#myModal{$item->id}">
                                            {_dictionary.main.edit|firstUpper}
                                        </button>

                                        <div class="modal fade" id="myModal{$item->id}" tabindex="-1" role="dialog"
                                             aria-labelledby="myModalLabelEdit">
                                            <div class="modal-dialog" role="document">
                                                {control editEventForm, $item}
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <a n:href=":Admin:Events:signed, id => $item->pages_id, event => $item->id"
                                                class="btn btn-info btn-sm">registrovaní</a>
                                    </td>
                                    <td>
                                        <a n:href="addNextWeek! id => $item->id, page => $item->pages_id"
                                                title="přidat za týden od akce">+T</a>
                                    </td>
                                    <td>{$item->date_event|date:'j. n. H:i'}</td>
                                    <td>{$item->date_event_end|date:'j. n. H:i'}</td>
                                    <td>{$item->contact}</td>
                                    <td class="text-right">
                                        {$database->table('events_signed')->where('events_id', $item->id)->count()}
                                        /{$item->capacity}
                                    </td>
                                    <td class="text-right">{$item->time_range}</td>
                                    <td class="text-right">{$item->price} {$settings['store:currency:symbol']}</td>
                                    <td>
                                        <a n:href="deleteDate! id => $item->id, event => $item->pages_id"
                                                class="btn btn-danger btn-sm">{_dictionary.main.Delete}</a>
                                    </td>
                                </tr>
                                {if $viewType == 0}
                                    {var $ev_after = $ev}
                                {/if}
                                {if $iterator->last}
                                    {var $lastId = $item->id}
                                {/if}
                            {/foreach}
                        </table>

                        {if $events->count() > 0}
                            <a n:href="addNextSameDay! id => $lastId, page => $presenter->getParameter('id')">Přidat
                                aktuálně ve stejný den</a>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>