{block #titles}{_dictionary.main.Events}: {$page->title}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/pages/default?type={$page->pages_types_id}">Události</a></li>
    <li class="breadcrumb-item active">
        <a href="/admin/pages/detail/{$page->id}?type={$page->pages_types_id}">{$page->title}</a>
    </li>

    {control pageTopMenu}
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">

                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">Termín</div>
                    <div class="card-block">
                        {control editEventForm, $event}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>