{block #titles}{$page->title} - {_dictionary.main.images|firstUpper}{/block}
{block content}

{include 'components/top-navigation.latte'}

<h1 class="page-header">{$page->title}</h1>

{control dropZone, 1}

<h2>{_admin.catalogue.ProductGallery}</h2>

<div class="row">
    {foreach $images as $item}
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail" style="min-height: 330px;">
                <a href="/media/{$item->pages->id}/{$item->name}" class="gallery-lightbox">
                    <img src="/media/{$item->pages->id}/tn/{$item->name}" alt="{$item->name}"/>
                </a>
                <div class="caption">
                    <p>
                        <a href="/images/catalogue/products/{$item->pages->id}/{$item->name}">
                            <small>{$image->name}</small>
                        </a>
                    </p>
                    <p>{$item->description}</p>
                    <p><a n:href="deleteImage!, id => $item->id, name => $page->id" class="btn" role="button"
                                                                                    onclick="return confirm('Opravdu smazat?')">
                            <i class="fa fa-times font-red"></i></a>
                        <a n:href=":Admin:Events:imagesDetail, id => $image->id, name => $page->id" class="btn">
                            <i class="fa fa-edit"></i></a>
                    </p>
                </div>
            </div>
        </div>
    {/foreach}
</div>