{block #titles}Registrovaní{/block}
{block content}

{control pageTopMenu}

<h1 class="page-header">{$page->title}</h1>

<h2 style="font-size: 1.00em; font-weight: bold;">Registrovaní na {$event->date_event|date:'j. n. Y H:i'}</h2>

<div class="row">
    <div class="col-lg-8">
        <table class="table">
            <tr>
                <th></th>
                <th>{_dictionary.main.Name}</th>
                <th>{_dictionary.main.Phone}</th>
                <th>{_dictionary.main.Email}</th>
                <th>{_dictionary.main.Notes}</th>
            </tr>
            {foreach $signed as $item}
                <tr>
                    <td class="col-xs-1">
                        <a n:href="deleteSigned! id => $item->id, page => $presenter->getParameter('id')"><i
                                    class="fa fa-times font-red"></i></a>
                    </td>
                    <td class="col-xs-3">{$item->name}</td>
                    <td class="col-xs-3">{$item->phone}</td>
                    <td>{$item->email}</td>
                    <td>{$item->note}</td>
                </tr>
            {/foreach}
        </table>
    </div>
    <div class="col-lg-4">
        <h3>Přidat ručně</h3>

        {control eventSign}
    </div>
</div>
