{block #titles}Helpdesk{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/settings/">Helpdesk</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">

            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">E-mailové šablony</div>
                    <div class="card-block">
                        <table class="table">
                            {foreach $helpdesk as $items}
                                <tr>
                                    <td>
                                        <a n:href=":Admin:Helpdesk:emails, id => $items->id"
                                                class="nav-link {if $items->id == $presenter->getParameter('id')}active{/if}">
                                            {$items->title}
                                        </a>
                                    </td>
                                    <td>
                                        {$items->description}
                                    </td>
                                </tr>
                            {/foreach}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





