{block #titles}E-mail{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/settings/">Helpdesk</a></li>
    <li class="breadcrumb-item" class="active">Nastavení e-mailů</li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">{_dictionary.main.Settings}</div>
                    <div class="card-block">
                        {control editHelpdeskEmailSettings}
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">E-mail</div>
                    <div class="card-block">
                        {control editMailTemplate}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>