{block #titles}E-mail{/block}
{block content}

<h1 class="page-header"><i class="fa fa-life-ring"></i> E-mail</h1>

<div class="row">
    <div class="col-lg-9">

        {form editMailForm}
            <div class="form-group">
                {input subject class => 'form-control'}<br/>
            </div>
        {input body type => 'textarea', class => 'form-control', style => 'height: 500px;'}
            <br/>
            <div class="form-group">
                <label class="col-sm-3 control-label"></label>
                <div class="col-sm-8">
                    <input type="submit" value="{_dictionary.main.Save}" class="btn btn-success"/>
                </div>
            </div>
        {/form}
    </div>
    <div class="col-lg-3">
        <h2>Kontrolní e-mail</h2>
        {control sendTestMail}
    </div>
</div>