{block #titles}E-mail{/block}
{block content}

<h1 class="page-header"><i class="fa fa-life-ring"></i> E-mail</h1>

<div class="row">
    <div class="col-lg-9">
        {control editMailTemplate}
    </div>
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">{_dictionary.main.Settings}</div>
            <div class="panel-body">
                {control editHelpdeskEmailSettings}
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Kontrolní e-mail</div>
            <div class="panel-body">
                {control sendTestMail}
            </div>
        </div>
    </div>
</div>