<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        {var $x = 0}
        {block #menu}
        {var $x += 1}
        <ul {if $x == 1}class="nav" id="side-menu"{elseif $x == 2}class="nav nav-second-level collapse" aria-expanded="false"{elseif $x == 3} class="nav nav-third-level collapse in" aria-expanded="true" style=""{/if}>
            {foreach $menu as $item}
                <li>
                    {? $categoryExists = $item->related('store_category','store_categories_id')}
                    {if $categoryExists->count() > 0}
                        {var $checked = 'checked="checked" '}
                    {else}
                        {var $checked = ''}
                    {/if}
            {if $x < 2}{var $id = NULL}{else}{var $id = $item->id}{/if}
            <a n:href=":Front:Catalogue:default, id => $id">{$item->title}</a>
            {? $selection = $item->related('store_categories','parent_id')}
            {if $selection->count() > 0 && $x < 3}
                {include #menu, menu => $selection, x => $x}
            {/if}
        </li>
    {/foreach}
</ul>
{/block}
</div>
</div>