{block #titles}{$page->title}{/block}
{block #ogtitle}
    <meta property="og:title" content="{$page->title}">{/block}
{block #ogdescription}{if $page->metadesc}
    <meta property="og:description" content="{$page->metadesc}">{/if}{/block}
{block #metadesc}{if $page->metadesc}
    <meta name="description" content="{$page->metadesc}">{/if}{/block}
{block #metakeys}{if $page->metakeys}
    <meta name="keywords" content="{$page->metakeys}">{/if}{/block}

{block content}

<div class="container">
    {control homepage}

    <h3 contenteditable="true" data-page-title="2">Test</h3>

    <div contenteditable="true" data-snippet="2">
        text text more text <span>and a text in a span</span>
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis culpa dolorum earum et excepturi ipsam
        iste itaque labore magnam necessitatibus non nulla praesentium, quae quam quasi, ratione saepe suscipit vitae.
    </div>

    <style>
        [contenteditable]:focus {
            border: 1px solid darkred;
        }

        [contenteditable]:focus:before {
            color: #FFFFFF;
            content: 'escape to leave';
            position: absolute;
            margin-top: -20px;
            background-color: darkred;
        }
    </style>
</div>