{block #titles}{_dictionary.main.categories|firstUpper}{/block}
{block content}

<h1 class="page-header">{_dictionary.main.categories|firstUpper}</h1>

<table class="table table-striped">
    <tr>
        <th class="col-xs-1"></th>
        <th>{_dictionary.main.category|firstUpper}</th>
    </tr>
    {foreach $categories as $item}
        <tr>
            <td class="col-xs-1"><a href=""><i class="fa fa-times font-red"></i></a></td>
            <td>{$item->title}</td>
        </tr>
    {/foreach}
</table>