{form searchTopForm}
    <div class="values group">
        <div class="form-group">
            <div class="col-sm-12 controls">
                <div class="input-group">
                    {input src, class => 'form-control form-box', 'data-provide' => 'typeahead'}
                    <span class="input-group-addon">
                        <button type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
{/form}