{var $view = $presenter->getView()}
<br>
<ul class="nav nav-tabs">
    <li><a n:href=":Admin:Events:default, id => null"><i class="fa fa-angle-left"></i> Všechny události</a></li>
    <li role="presentation" {if $view == 'detail'}class="active"{/if}>
        <a n:href=":Admin:Events:detail, id => $presenter->getParameter('id')">{_dictionary.main.Event}</a>
    </li>
    <li role="presentation" {if $view == 'document'}class="active"{/if}>
        <a n:href=":Admin:Events:document, id => $presenter->getParameter('id')">{_dictionary.main.Page}</a>
    </li>
    <li role="presentation" {if $view == 'images'}class="active"{/if}>
        <a n:href=":Admin:Events:images, id => $presenter->getParameter('id')">{_dictionary.main.Images}</a>
    </li>
    <li class="pull-right">
        <a href="/{$pages->slug}" class="btn btn-primary" target="_blank">{_dictionary.main.Preview}</a>
    </li>
</ul>
<br>