{block #titles}{$page->title}{/block}
{block #ogtitle}<meta property="og:title" content="{$page->title}">{/block}
{block #ogdescription}{if $page->metadesc}<meta property="og:description" content="{$page->metadesc}">{/if}{/block}
{block #metadesc}{if $page->metadesc}<meta name="description" content="{$page->metadesc}">{/if}{/block}
{block #metakeys}{if $page->metakeys}<meta name="keywords" content="{$page->metakeys}">{/if}{/block}
{block content}

<div class="container heading">
    <h1>Blog</h1>
</div>

<div class="container content content-blog">
    <div class="col-sm-8">
        {control blogList}
    </div>
</div>