<table class="table table-striped">
    <tr>
        <th></th>
        <th>uživatel</th>
        <th>role</th>
        <th>jméno</th>
        <th></th>
        <th></th>
    </tr>
    {foreach $userList as $item}
        <tr>
            <td class="w-5">
                <a href="{link delete!, id => $item->id}"
                   onclick="return confirm('Opravdu smazat?')" class="text-danger">
                    <i class="fa fa-times font-red"></i>
                </a>
            </td>
            <td><a href="{plink ':Admin:Members:edit', id => $item->id}">{$item->username}</a></td>
            <td>{$item->users_roles->title}</td>
            <td>{$item->name}</td>
            <td>{$item->state}</td>
        </tr>
    {/foreach}
</table>

<div class="text-center">
    {control paging, $args, $paginator}
</div>