{block #titles}{_admin.catalogue.ProductCatalogue}{/block}
{block content}

<h1 class="page-header">{_admin.catalogue.ListOfBrands}</h1>

<h2>{_dictionary.main.InsertProduct}</h2>

{control insertBrandForm}


<table class="table">
    {foreach $store as $item}
        <tr>
            <td><a n:href=":Front:Catalogue:default, brand => $item->title">{$item->title}</a></td>
        </tr>
    {/foreach}
</table>

{if $paginator->getPageCount() > 1}
    <div class="row">
        <ul class="pagination">
            {if $paginator->getPage() > 1}<li class="prev-page">
                    <a n:href=":Front:Catalogue:{$templ}, (expand) $categoryArr, page => 1" data-paging="1">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
            {/if}
            {for $i = 0;$i < $paginator->getPageCount();$i++}
                {if ($i + 1) == $paginator->getPage()}
                    <li class="active">
                    {else}
                    <li>                                    
                    {/if}
                    <a n:href=":Front:Catalogue:{$templ}, (expand) $categoryArr, page => $i+1" data-paging="{$i+1}">{$i+1}</a>
                </li>
            {/for}
            {if $paginator->getPage() < $paginator->getPageCount()}
                <li class="next-page">
                    <a n:href=":Front:Catalogue:{$templ}, (expand) $categoryArr, page => $paginator->lastPage" data-paging="{$paginator->last}">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
            {/if}
        </ul>
    </div>
{/if}