{block #titles}{_dictionary.main.categories|firstUpper}{/block}
{block content}

<h1 class="page-header">{_dictionary.main.categories|firstUpper}</h1>

<h2>{_dictionary.main.InsertProduct}</h2>

{foreach $flashes as $flash}
    <br />
    <div class="flash {$flash->type}">{$flash->message}</div>
    <br />
{/foreach}

{control insertBrandForm}


<h2>{_dictionary.main.categories|firstUpper}</h2>

<div class="tree">
    {block #menu}
    <ul>
        {foreach $menu as $item}
            <li><span><i class="fa fa-folder"></i></span> 
                <a n:href=":Admin:Catalogue:categoriesDetail, id => $item->id">{$item->title}</a> 
                <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#catModal{$item->id}">
                    Insert
                </button>

                <div class="modal fade" id="catModal{$item->id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            {form insertCategoryForm}
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Insert category</h4>
                                </div>
                                <div class="modal-body">
                                    {input parent value => $item->id}
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">{label title /}</label>
                                        <div class="col-sm-9">{input title}</div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">{_dictionary.main.close|firstUpper}</button>
                                    {input submitm}
                                </div>
                            {/form}
                        </div>
                    </div>
                </div>
                {? $selection = $item->related('store_categories','parent_id')}
                {if $selection->count() > 0}
                    {include #menu, menu => $selection}
                {/if}
            </li>
        {/foreach}
    </ul>
    {/block}
</div>