{block #titles}{_admin.catalogue.ProductCatalogue}{/block}
{block content}

<h1 class="page-header">{_admin.catalogue.ProductCatalogue}</h1>

<h2>{_dictionary.main.InsertProduct}</h2>

{control insertProductForm}

<table class="table table-striped">
    <tr>
        <th class="col-xs-1"></th>
        <th class="col-xs-3">{_dictionary.main.title|firstUpper}</th>
        <th class="col-xs-3">{_dictionary.main.price|firstUpper}</th>
    </tr>
    {foreach $store as $item}
        <tr>
            <td>
                <a n:href=":Front:Catalogue:detail id=> $item->id">
                    {var $image = $item->related('store_images', 'store_id')->limit(1)}
                    {if $image->count() > 0}
                        <img src="/images/catalogue/products/{$item->id|padLeft:6:'0'}/{$image->fetch()->filename}" class="img-responsive" style="max-width: 50px;" />
                    {/if}
                </a>
            </td>
            <td><a n:href=":Admin:Catalogue:detail id => $item->id">{$item->title}</a></td>
            <td>from {$item->minprice} {$settings['currency_symbol']}</td>
        </tr>
    {/foreach}
</table>

        {include 'components/paging.latte', templ => 'default'}