{block #titles}{$catalogue->title}{/block}
{block content}

<br />
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":Admin:Catalogue:detail, id => $presenter->getParameter('id')">Basic</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailParams, id => $presenter->getParameter('id')">Parametres</a></li>
    <li role="presentation" class="active"><a n:href=":Admin:Catalogue:detailStock, id => $presenter->getParameter('id')">Stock</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailImages, id => $presenter->getParameter('id')">Images</a></li>
</ul>

<h1 class="page-header">{$catalogue->title}</h1>

<h2>{_dictionary.main.Stock}</h2>

{control insertStockForm}

<table class="table table-striped">
    <tr>
        <th class="col-xs-1"></th>
        <th>{_dictionary.main.Title}</th>
        <th>{_dictionary.main.ItemsStored}</th>
        <th>{_dictionary.main.Price}</th>
        {if $settings['vat_payee'] == 1}<th>{_dictionary.main.VAT}</th>{/if}
    </tr>
    {foreach $stock as $item}
        <tr>
            <td class="col-xs-1">
                <a n:href="deleteStock!, id => $item->id, product => $catalogue->id" class="btn" role="button" onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                    <i class="fa fa-times font-red"></i>
                </a>
            </td>
            <td>{$item->title}</td>
            <td>{$item->amount}</td>
            <td>{$item->price}</td>
            {if $settings['vat_payee'] == 1}<td>{$item->store_settings_vats->vat}%</td>{/if}
        </tr>
    {/foreach}
</table>