{block #titles}{$catalogue->title}{/block}
{block content}
<br />
<ul class="nav nav-tabs">
    <li role="presentation" class="active"><a n:href=":Admin:Catalogue:detail, id => $presenter->getParameter('id')">Basic</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailParams, id => $presenter->getParameter('id')">{_dictionary.main.parametres|firstUpper}</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailStock, id => $presenter->getParameter('id')">{_dictionary.main.stock|firstUpper}</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailImages, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a></li>
</ul>


<h1 class="page-header">{$catalogue->title}</h1>

{control editForm}

<h2>{_dictionary.main.categories|firstUpper}</h2>

{form editCategoryForm}
    <div class="frame-content">
        {block #menu}
        <ul>
            {foreach $menu as $item}
                <li>
                    {if count($categories) != 0 && in_array($item->id, $categories)}
                        {var $checked = 'checked="checked" '}
                    {else}
                        {var $checked = ''}
                    {/if}

                    <input type=checkbox name="catg[]" {$checked|noescape} value={$item->id}> {$item->title}
                    {? $selection = $item->related('store_categories','parent_id')}
                    {if $selection->count()>0}
                        {include #menu, menu => $selection}
                    {/if}
                </li>
            {/foreach}
        </ul>
        {/block}
        <button type="submit">{_dictionary.main.save|firstUpper}</button>
    </div>
{/form}