{block #titles}{$catalogue->title} - {_dictionary.main.images|firstUpper}{/block}
{block content}

<br />
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":Admin:Catalogue:detail, id => $presenter->getParameter('id')">Basic</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailParams, id => $presenter->getParameter('id')">{_dictionary.main.parametres|firstUpper}</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailStock, id => $presenter->getParameter('id')">{_dictionary.main.stock|firstUpper}</a></li>
    <li role="presentation" class="active"><a n:href=":Admin:Catalogue:detailImages, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a></li>
</ul>

<h1 class="page-header">{$catalogue->title} - {_dictionary.main.images|firstUpper}</h1>

{control uploadForm}

<h2>{_admin.catalogue.ProductGallery}</h2>

<div class="row">
    {foreach $images as $item}
        <div class="col-sm-6 col-md-2">
            <div class="thumbnail" style="min-height: 330px;">
                <a href="/images/catalogue/products/{$item->store_id|padLeft:6:'0'}/{$item->filename}">
                    <img src="/images/catalogue/products/{$item->store_id|padLeft:6:'0'}/tn_{$item->filename}" alt="{$item->filename}" />
                </a>
                <div class="caption">
                    <h3>{$item->filename}</h3>
                    <p>{$item->description}</p>
                    <p><a href="#" class="btn btn-default" role="button">Button</a> 
                        <a n:href="deleteImage!, id => $item->id, name => $catalogue->id" class="btn" role="button" onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                            <i class="fa fa-times font-red"></i></a>
                </div>
            </div>
        </div>
    {/foreach}
</div>