{block #titles}{$catalogue->title}{/block}
{block content}

<br />
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":Admin:Catalogue:detail, id => $presenter->getParameter('id')">Basic</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailParams, id => $presenter->getParameter('id')">{_dictionary.main.parametres|firstUpper}</a></li>
    <li role="presentation" class="active"><a n:href=":Admin:Catalogue:detailStock, id => $presenter->getParameter('id')">{_dictionary.main.stock|firstUpper}</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailImages, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a></li>
</ul>

<h1 class="page-header">{$catalogue->title}</h1>

<h2>{_dictionary.main.stock|firstUpper}</h2>

{control insertStockForm}

<table class="table table-striped">
    <tr>
        <th class="col-xs-1"></th>
        <th>{_dictionary.main.title|firstUpper}</th>
        <th>{_store.stock.ItemsStored}</th>
        <th>{_dictionary.main.price|firstUpper}</th>
        {if $settings['vat_payee'] == 1}<th>{_dictionary.main.VAT}</th>{/if}
    </tr>
    {foreach $stock as $item}

        <tr>
            <td class="col-xs-1">
                <a n:href="deleteStock!, id => $item->id, product => $catalogue->id" class="btn" role="button" onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                    <i class="fa fa-times font-red"></i>
                </a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal{$item->id}">
                    {_dictionary.main.edit|firstUpper}
                </button>
                {form editStockForm }
                    <div class="modal fade" id="myModal{$item->id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Stock</h4>
                                </div>
                                <div class="modal-body">
                                    {input id value => $item->id}
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">{label title /}</label>
                                        <div class="col-sm-9">{input title value => $item->title}</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">{label price /}</label>
                                        <div class="col-sm-9">{input price value => $item->price}</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">{label amount /}</label>
                                        <div class="col-sm-9">{input amount value => $item->amount}</div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">{_dictionary.main.VAT}</label>
                                        <div class="col-sm-9">
                                            <select name="{$form[vat]->htmlName}" id="{$form[vat]->htmlId}" class="form-control">
                                                <option n:foreach="$form[vat]->items as $key => $label" value="{$key}" {if $key == $item->store_settings_vats_id}selected{/if}>
                                                    {$label}
                                                    </option>
                                            </select>

                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">{_dictionary.main.close|firstUpper}</button>
                                    {input submitm}
                                </div>
                            </div>
                        </div>
                    </div>
                {/form}
            </td>
            <td>{$item->title}</td>
            <td>{$item->amount}</td>
            <td>{$item->price}</td>
            {if $settings['vat_payee'] == 1}<td>{$item->ref('store_settings_vats')->vat}%</td>{/if}
        </tr>
    {/foreach}
</table>