{block #titles}{$catalogue->title}{/block}
{block content}

<br />
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":Admin:Catalogue:detail, id => $presenter->getParameter('id')">Basic</a></li>
    <li role="presentation" class="active"><a n:href=":Admin:Catalogue:detailParams, id => $presenter->getParameter('id')">{_dictionary.main.parametres|firstUpper}</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailStock, id => $presenter->getParameter('id')">{_dictionary.main.stock|firstUpper}</a></li>
    <li role="presentation"><a n:href=":Admin:Catalogue:detailImages, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a></li>
</ul>

<h1 class="page-header">{$catalogue->title} - {_dictionary.main.parametres|firstUpper}</h1>

{control insertParameterForm}

<table class="table table-striped">
    <tr>
        <th class="col-xs-1"></th>
        <th>{_dictionary.main.group|firstUpper}</th>
        <th>{_dictionary.main.parameter|firstUpper}</th>
        <th>{_dictionary.main.value|firstUpper}</th>
    </tr>
    {foreach $params as $item}
        <tr>
            <td class="col-xs-1">
                <a n:href="deleteParam!, id => $item->id, product => $catalogue->id" class="btn" role="button" onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                    <i class="fa fa-times font-red"></i>
                </a>
            </td>
            <td>{$item->group}</td>
            <td>{$item->store_param->{'param_'.$langSelected}}</td>
            <td>{$item->store_param->prefix}{$item->paramvalue}{$item->store_param->suffix}</td>
        </tr>
    {/foreach}
</table>