{block #titles}Carousel{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin">Home</a></li>
    <li class="breadcrumb-item"><a href="/admin/appearance">Vzhled</a></li>
    <li class="breadcrumb-item active">Carousel</li>
</ol>

<div class="container-fluid">
    <div class="card">
        <div class="card-block">
            <div class="col-lg-9">
                <p><a n:href=":Admin:Appearance:carouselDetail" class="btn btn-success">{_dictionary.main.Create}</a></p>

                {control carouselManager}
            </div>
        </div>
    </div>
</div>