{block #titles}Vzhled{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/appearance">Vzhled</a></li>
    <li class="breadcrumb-item active">Cesty k obrázkům</li>
</ol>

<div class="container-fluid">
    <div class="card">
        <div class="card-block">
            <div class="col-lg-9">
                {foreach $settingsDb as $item}
                    {control savePaths, $item}
                {/foreach}
            </div>
        </div>
    </div>
</div>
