{block #titles}{_dictionary.main.order|firstUpper}{/block}
{block content}

<div class="container heading">
    <h1>{_dictionary.main.order|firstUpper}</h1>
</div>

<div class="container">
    <div class="col-md-12">
        <h2>{_dictionary.main.address|firstUpper}</h2>

        <p><a href="" class="btn btn-default" id="insert-address">{_store.order.CreateNewAddress}</a></p>

        <div id="address-form">
            {control insertNewAddressForm}
        </div>

        {form insertAddressForm}
            {if $user->loggedIn}
                {_store.order.ClickToChooseAddress}:<br /><br />
                {foreach $contacts as $item}
                    <div class="address-selector{if $cartB == $item->id} address-selected{/if}">
                        <a n:href="changeAddress! id => $item->id, cart => $cartId, type => 1">{$item->name}<br />
                            {$item->street}<br />
                            {$item->zip} {$item->city}</a>
                    </div>
                {/foreach}

            {else}
                <a n:href=":Front:Sign:in">{_dictionary.main.login|firstUpper}</a>

                <div class="form-group">
                    <label class="col-sm-2 control-label">{label name /}</label>
                    <div class="col-sm-10">
                        {input name}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">{label street /}</label>
                    <div class="col-sm-10">
                        {input street}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">{label city /}</label>
                    <div class="col-sm-10">
                        {input city}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">{label zip /}</label>
                    <div class="col-sm-10">
                        {input zip}
                    </div>
                </div>
            {/if}

            <h2>{_store.order.DeliveryAddress}</h2>

            <a href="" id="delivery_show">{_store.order.ClickToChooseAddress}:</a></p>

            <div class="delivery">
                {if $user->loggedIn}

                    {foreach $contacts as $item}
                        <div class="address-selector{if $cartD == $item->id} address-selected{/if}">
                            <a n:href="changeAddress! id => $item->id, cart => $cartId, type => 2">{$item->name}<br />
                                {$item->street}<br />
                                {$item->zip} {$item->city}</a>
                        </div>
                    {/foreach}

                {else}
                    <div class="form-group">
                        <label class="col-sm-2 control-label">{_dictionary.main.name|firstUpper}</label>
                        <div class="col-sm-10">
                            {input del_name}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">{label del_street /}</label>
                        <div class="col-sm-10">
                            {input del_street}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">{_dictionary.main.city|firstUpper}</label>
                        <div class="col-sm-10">
                            {input del_city}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">{_dictionary.main.ZIP}</label>
                        <div class="col-sm-10">
                            {input del_zip}
                        </div>
                    </div>
                {/if}
            </div>

            <h2>Other</h2>

            <div class="form-group">
                <label class="col-sm-2 control-label">{_dictionary.main.email|firstUpper}</label>
                <div class="col-sm-10">
                    {input email}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">{_dictionary.main.phone|firstUpper}</label>
                <div class="col-sm-10">
                    {input phone}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">{label note /}</label>
                <div class="col-sm-10">
                    {input note}
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    {input submitm}
                </div>
            </div>
        {/form}
    </div>
</div>