{block #titles}{_dictionary.main.order|firstUpper}{/block}
{block content}
<br/>
<div class="container heading">
    <ul class="breadcrumb order-process">
        <li><a n:href=":Front:Cart:default">{_dictionary.main.Cart}</a></li>
        {if $settings['bonus:enabled'] && ($settings['bonus:registeredUsersOnly'] && $isLoggedIn) && $bonusEnabled}
            <li>{_dictionary.main.ChooseAGift}</li>
        {/if}
        <li>{_dictionary.main.ShippingAndPayment}</li>
        <li>{_dictionary.main.ContactInformation}</li>
        <li>{_dictionary.main.SummaryAndOrderCompletion}</li>
    </ul>
</div>

<div class="container content">
    {foreach $flashes as $flash}
        <br/>
        <div class="flash {$flash->type}">{$flash->message}</div>
        <br/>
    {/foreach}

    {if !$user->loggedIn && !$settings['store:order:guestOrderEnabled']}
        <div class="flash error">{$flash->message}
            <p>Nakupovat mohou jen přihlášení uživatelé.</p>
            <p>
                <a n:href=":Front:Sign:up" class="btn btn-primary">Zaregistrovat se</a>&nbsp;
                <a n:href=":Front:Sign:in" class="btn btn-primary">Přihlásit se</a>
            </p>
            <br/><br/>
        </div>
    {/if}

    <div class="text-center">
        {if $isLoggedIn}
            <p>Jste přihlášen jako <a n:href=":Front:Profile:default"><strong>{$member->username}</strong></a>.</p>
            <br>
        {else}
            <p>Přihlásit se můžete <a n:href=":Front:Sign:in">tady</a> nebo můžete dokončit objednávku bez registrace
            </p>
        {/if}
    </div>

    {control addressControl}
</div>