{block #titles}{_dictionary.main.order|firstUpper}{/block}
{block content}

<div class="container heading">
    <h1>{_dictionary.main.order|firstUpper}</h1>
</div>

<div class="container">
    <div class="col-md-12">
        {form chooseShippingForm}
            <div class="form-group">
                <label for="exampleInputEmail1"></label>

                <h2>{_store.order.ChooseShipping|firstUpper}:</h2>

                <ul class="shipping">
                    {foreach $shippingMethods as $item}
                        <li>
                            <input type="radio" name="shipping" value="{$item->id}" {if $item->id == $cartInfo->store_settings_shipping_id}checked{/if} /> 
                            {$item->title} - {$settings['currency_symbol']} {$item->shipping},-
                            {if $item->id == 6}
                                 <div id="pickups">
                                {label pickup /}: {input pickup}
                                 </div>
                            {/if}
                        </li>
                    {/foreach}
                </ul>

                <h2>{_store.order.ChoosePayment|firstUpper}:</h2>

                <ul class="shipping">
                    {foreach $paymentMethods as $itemP}
                        <li>
                            <input type="radio" name="payment" value="{$itemP->id}" {if $itemP->id == $cartInfo->store_settings_payments_id}checked{elseif $iterator->first}checked{/if} /> 
                            {$itemP->title} - {$settings['currency_symbol']} {$itemP->payment},-
                        </li>
                    {/foreach}
                </ul>
            </div>
            <div class="form-group">
                <br />
                {input submitm}
            </div>
        {/form}
    </div>
</div>