{block #titles}{_dictionary.main.order|firstUpper}{/block}
{block content}

<br />
<div class="container heading">
    <ul class="breadcrumb order-process">
        <li><a n:href=":Front:Cart:default">{_dictionary.main.Cart}</a></li>
            {if $settings['bonus:enabled'] && ($settings['bonus:registeredUsersOnly'] && $isLoggedIn) && $bonusEnabled}
            <li>{_dictionary.main.ChooseAGift}</li>
            {/if}
        <li>{_dictionary.main.ShippingAndPayment}</li>
        <li>{_dictionary.main.ContactInformation}</li>
        <li>{_dictionary.main.SummaryAndOrderCompletion}</li>
    </ul>
</div>

<div class="container content">
    <div class="col-md-12">
        {control deliveryControl}
    </div>
</div>