{block #titles}Shrnutí objednávky{/block}
{block content}
<br/>
<div class="container heading">
    <ul class="breadcrumb order-process">
        <li><a n:href=":Front:Cart:default">{_dictionary.main.Cart}</a></li>
        {if $settings['bonus:enabled'] && ($settings['bonus:registeredUsersOnly'] && $isLoggedIn) && $bonusEnabled}
            <li>{_dictionary.main.ChooseAGift}</li>
        {/if}
        <li>{_dictionary.main.ShippingAndPayment}</li>
        <li>{_dictionary.main.ContactInformation}</li>
        <li>{_dictionary.main.SummaryAndOrderCompletion}</li>
    </ul>
</div>

<div class="container content pad-top-30">
    <div class="col-md-12">
        {foreach $flashes as $flash}
            <br/>
            <div class="flash {$flash->type}">{$flash->message}</div>
            <br/>
        {/foreach}

        {_dictionary.main.Email}: {$info->email}<br/>
        {_dictionary.main.Phone}: {$info->phone}

        <h2>{_dictionary.main.BillingAddress}</h2>

        <div class="row">
            <div class="col-lg-6">
                {control addressLabel, $billingAddress}
                <br>
                {if $billingAddress->vatid}<p>IČ: {$billingAddress->vatid}</p>{/if}
                {if $billingAddress->vatid}<p>DIČ: {$billingAddress->vatid}</p>{/if}
            </div>
            <div class="col-lg-6">
                {if $deliveryAddress}
                    {control addressLabel, $deliveryAddress}
                {/if}
            </div>
        </div>

        <h2>Poštovné a platební podmínky</h2>

        <p>Poštovné: {$info->store_settings_shipping->title}</p>
        <p>Platební metoda: {$info->store_settings_payments->title}</p>
        <p>{_dictionary.main.message|firstUpper}:<br/>{$info->note}</p>

        {if $info->store_bonus_id}
            <h2>Bonus</h2>

            Váš dárek: {$info->store_bonus->stock->pages->title}. <a n:href=":Front:Order:bonus"> změnit dárek</a>
        {/if}


        <h2>{_dictionary.main.cart|firstUpper}</h2>

        {control productItems $info}

        {form finishOrderForm}
            {input agree} Souhlasím se zněním <a href="/files/obchodni-podminky.pdf">obchodních podmínek</a><br/>

            <div id="agree-container">{input submitm}</div>

        {/form}

        <br/>
    </div>
</div>