{block #titles}{_admin.navigation.pages|firstUpper}{/block}
{block content}

<h1 class="page-header">{_admin.navigation.pages}</h1>

<div class="row">
    <div class="col-md-3">
        <div class="panel panel-default">
            <div class="panel-heading">{_dictionary.main.NewPage}</div>
            <div class="panel-body">
                {foreach $flashes as $flash}
                    <br/>
                    <div class="flash {$flash->type}">{$flash->message}</div>
                    <br/>
                {/foreach}

                {control insertForm}
            </div>
        </div>
    </div>
    <div class="col-md-9">
        <table class="table table-striped">
            <tr>
                <th></th>
                <th>{_dictionary.main.Title}</th>
                <th>{_dictionary.main.Slug}</th>
                <th>{_dictionary.main.PagePreview}</th>
            </tr>
            {foreach $pages as $page}
                <tr>
                    <td class="col-xs-1">
                        <a n:href="delete!, id => $page->id" onclick="return confirm('Opravdu smazat?')"><i
                                    class="fa fa-times font-red"></i></a>
                    </td>
                    <td>
                        <a n:href=":Admin:Pages:detail, id => $page->id">{$page->title}</a>
                        {if $page->pages_types->id == 0} (přednastavená stránka){/if}
                        {if $page->slug == ''} (homepage){/if}
                    </td>
                    <td>{$page->slug}</td>
                    <td><a href="/{$page->slug|webalize}/" target="_blank"><i
                                    class="fa fa-edit"></i></a></td>
                </tr>
            {/foreach}
        </table>
    </div>
</div>