{block #titles}{_admin.navigation.pages|firstUpper}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Home</a></li>
    <li class="breadcrumb-item active"><a href="/admin/pages/">Stránky</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">
                        {if $type == 2}
                            Nový příspěvek
                        {elseif $type == 1}
                            {_dictionary.main.NewPage}
                        {elseif $type == 1}
                            Nový příspěvek
                        {elseif $type == 6}
                            Nová galerie
                        {elseif $type == 8}
                            Nový dokument
                        {/if}
                    </div>
                    <div class="card-block">
                        {if $type != 9}
                            {control insertPageForm}
                        {/if}
                    </div>
                </div>

            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">
                        Stránky

                        <small class="pull-right"><a n:href=":Admin:Pages:default, 'type' => $presenter->getParameter('type'), view => 'tree'" class="btn btn-sm">Tree</a></small>
                        <small class="pull-right"><a n:href=":Admin:Pages:default, 'type' => $presenter->getParameter('type'), view => 'simple'" class="btn btn-sm">Simple</a></small>
                        <small class="pull-right"><a n:href=":Admin:Pages:default, 'type' => $presenter->getParameter('type'), view => 'gallery'" class="btn btn-sm">Gallery</a></small>
                    </div>
                    <div class="card-block">
                        {control pageList, $type}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>