{block #titles}{_admin.navigation.pages|firstUpper}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Home</a></li>
    <li class="breadcrumb-item active"><a href="/admin/pages/">Stránky</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">
                        {if $type == 2}
                            Nový příspěvek
                        {elseif $type == 1}
                            {_dictionary.main.NewPage}
                        {elseif $type == 3}
                            Nová událost
                        {elseif $type == 6}
                            Nová galerie
                        {elseif $type == 8}
                            Nový dokument
                        {/if}
                    </div>
                    <div class="card-block">
                        {if $type != 9}
                            {control insertPageForm}
                        {/if}
                    </div>
                </div>

            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">
                        Stránky {$view}

                        {if $type == 3}
                        <small class="pull-right font-weight-bold">
                            <a n:href="view! 'type' => $presenter->getParameter('type'), view => 'calendar'"
                                    class="btn btn-sm{if $view === 'calendar'} btn-primary{/if}">
                                <i class="fa fa-calendar"></i> Kalendář
                            </a>
                        </small>
                        {/if}
                        <small class="pull-right font-weight-bold">
                            <a n:href="view! 'type' => $presenter->getParameter('type'), view => 'tree'"
                                    class="btn btn-sm{if $view === 'tree'} btn-primary{/if}"><i class="fa fa-tree"></i> Strom
                            </a>
                        </small>
                        <small class="pull-right font-weight-bold">
                            <a n:href="view! 'type' => $presenter->getParameter('type'), view => 'simple'"
                                    class="btn btn-sm{if $view === 'simple'} btn-primary{/if}"><i class="fa fa-list"></i> Seznam
                            </a>
                        </small>
                        <small class="pull-right font-weight-bold">
                            <a n:href="view! 'type' => $presenter->getParameter('type'), view => 'gallery'"
                                    class="btn btn-sm{if $view === 'gallery'} btn-primary{/if}">
                                <i class="fa fa-th"></i> Galerie
                            </a>
                        </small>
                    </div>
                    <div class="card-block">
                        {control pageList}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>