{block #titles}{$pages->title}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/pages/default?type={$pages->pages_types_id}">Stránky</a></li>
    <li class="breadcrumb-item"><a
                href="/admin/pages/detail/{$pages->id}?type={$pages->pages_types_id}">{$pages->title}</a></li>
    <li class="breadcrumb-item active">Související stránky</li>

    {control pageTopMenu}
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Nová související stránka</div>
                    <div class="card-block">
                        {control pageFilterRelated}
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">Související stránky</div>
                    <div class="card-block">
                        <table class="table">
                            {foreach $related as $item}
                                <tr>
                                    <td class="col-xs-1">
                                        <a n:href="deleteRelated!, id => $item->id, item => $pages->id" class="btn"
                                                                                                        role="button"
                                                                                                        onclick="return confirm('{_admin.pages.deletereallymessage}')">
                                            <i class="fa fa-times font-red"></i>
                                        </a>
                                    <td>
                                        <a n:href=":Admin:Pages:detail, id => $item->related_pages_id">{$item->ref('pages', 'related_pages_id')->title}</a>
                                    </td>
                                </tr>
                            {/foreach}
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">Vyberte související stránku</div>
                    <div class="card-block">
                        <table class="table">
                            {foreach $relatedSearch as $item}
                                {if $item->id <> $pages->id}
                                    <tr>
                                        <td class="col-xs-1">
                                            <a n:href="insertRelated!, id => $item->id, item => $pages->id"
                                                    class="btn btn-success btn-xs"
                                                    role="button">
                                                {_dictionary.main.Insert}
                                            </a>
                                        <td><a n:href=":Admin:Pages:detail, id => $item->id">{$item->title}</a></td>
                                    </tr>
                                {/if}
                            {/foreach}
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>