{block #titles}{$page->title} - {_dictionary.main.Files}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active">{$page->title}</li>
    <li class="breadcrumb-item active">{_dictionary.main.Files}</li>

    {control pageTopMenu}
</ol>

<div class="container-fluid">

    <div class="card">
        <div class="card-block">
            {control dropZonePictures}
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <strong>{_admin.catalogue.ProductGallery}</strong>
        </div>
        <div class="card-block">
            {control productFileList $page, 'FileListAdminControl'}
        </div>
    </div>
</div>
