{block #titles}{$pages->title} - {_dictionary.main.images|firstUpper}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active">{$pages->title}</li>
    <li class="breadcrumb-item active">{_dictionary.main.images|firstUpper}</li>

    {control pageTopMenu}
</ol>

<div class="container-fluid">

    <div class="card">
        <div class="card-block">
            {control dropZonePictures}
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <strong>{_admin.catalogue.ProductGallery}</strong>
        </div>
        <div class="card-block">
            {control imageBrowser}
        </div>
    </div>
</div>