{block #titles}{$catalogue->title}{/block}
{block content}

<br />

<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":Admin:Pages:detail, id => $presenter->getParameter('id')">Příspěvek</a></li>
    <li role="presentation"><a n:href=":Admin:Pages:detail, id => $presenter->getParameter('id')">Ústřižky</a></li>
    <li role="presentation"><a n:href=":Admin:Pages:detailImages, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a></li>
    <li role="presentation" class="active"><a n:href=":Admin:Pages:detailFiles, id => $presenter->getParameter('id')">{_dictionary.main.Files}</a></li>
    <li role="presentation"><a n:href=":Admin:Pages:detailRelated, id => $presenter->getParameter('id')">Související příspěvky</a></li>
    <li class="pull-right"><a href="/{$catalogue->slug}" target="_blank">{_dictionary.main.Preview}</a></li>
</ul>

<h1 class="page-header">{$catalogue->title} - {_dictionary.main.Files}</h1>

{control imageUpload, 0}

<h2>Seznam souborů</h2>

<table class="table">
    {foreach $files as $item}
        <tr>
            <td class="col-xs-1">
                <a n:href="deleteFile!, id => $item->id, name => $catalogue->id" class="btn" role="button" onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                    <i class="fa fa-times font-red"></i>
                </a>
            </td>
            <td><a href="/media/{$catalogue->id}/{$item->name}">{$item->name}</a></td>
            <td>{$item->description}</td>
        </tr>
    {/foreach}
</table>