{block #titles}{$pages->title}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/pages/default?type={$pages->pages_types_id}">Stránky</a></li>
    <li class="breadcrumb-item active">Nastavení</li>
    <li class="breadcrumb-item active">
        <a href="/admin/pages/detail/{$pages->id}?type={$pages->pages_types_id}">{$pages->title}</a>
    </li>

    {control pageTopMenu}
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">Nová související stránka</div>
                    <div class="card-block">
                        {control editorSettings}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
