{block #titles}{$pages->title}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/pages/default?type={$pages->pages_types_id}">Stránky</a></li>
    <li class="breadcrumb-item active">Nastavení</li>
    <li class="breadcrumb-item active">
        <a href="/admin/pages/detail/{$pages->id}?type={$pages->pages_types_id}">{$pages->title}</a>
    </li>

    {control pageTopMenu}
</ol>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                {control editorSettings}
            </div>
        </div>
    </div>
</div>
