{block #titles}{$catalogue->title}{/block}
{block content}

{control pageTopMenu}

<h1 class="page-header">{$catalogue->title} - {_dictionary.main.Snippets}</h1>

<div class="row">
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">Snippety</div>
            <div class="panel-body">
                <div class="alert alert-info">
                    Části kódu slouží k vkládání malých částí textů do stránky za pomocí kódu [snippet="25"].
                </div>

                {control insertSnippetForm}
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        {var $c = 0}
        {foreach $snippets as $item}
            <div class="row" data-rows="{$c++}">
                <div class="col-xs-12">
                    <a n:href="deleteSnippet!, id => $item->id, page => $catalogue->id" class="btn"
                                                                                        role="button"
                                                                                        onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                        <i class="fa fa-times font-red"></i></a>
                    <a n:href=":Admin:Pages:snippetsDetail, id => $item->pages_id, snippet => $item->id">{$item->keyword}</a>
                    <a href="#" class="hidden" data-toggle="modal" data-target="#myModal-{$item->id}">inline úprava</a>
                    - [snippet="{$item->id}"]
                </div>
            </div>
            <div class="modal fade" tabindex="-1" id="myModal-{$item->id}" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        {form editSnippetForm}
                            {input page_id value => $item->id}
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">{$item->keyword}</h4>
                            </div>
                            <div class="modal-body">
                                <textarea name="content" class="form-control" id="wysiwyg-sm-{$c}">
                                    {$item->content}
                                </textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default"
                                        data-dismiss="modal">{_dictionary.main.Close}</button>
                                {input submitm}
                            </div>
                        {/form}
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
</div>