{block #titles}{$catalogue->title}{/block}
{block content}

<br/>

<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":Admin:Pages:detail, id => $presenter->getParameter('id')">Příspěvek</a></li>
    <li role="presentation" class="active"><a n:href=":Admin:Pages:detail, id => $presenter->getParameter('id')">Ústřižky</a></li>
    <li role="presentation">
        <a n:href=":Admin:Pages:detailImages, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a>
    </li>
    <li role="presentation">
        <a n:href=":Admin:Pages:detailFiles, id => $presenter->getParameter('id')">{_dictionary.main.Files}</a></li>
    <li role="presentation"><a n:href=":Admin:Pages:detailRelated, id => $presenter->getParameter('id')">Související
            příspěvky</a></li>
    <li class="pull-right"><a href="/{$catalogue->slug}" target="_blank">{_dictionary.main.Preview}</a></li>
</ul>

<h1 class="page-header">{$catalogue->title} - {_dictionary.main.Snippets}</h1>


<div class="col-md-12">
    Části kódu slouží k vkládání malých částí textů do stránky za pomocí kódu [snippet="25"].
</div>
<br><br>

{control insertSnippetForm}

<div class="col-md-12">
    {var $c = 0}
    {foreach $snippets as $item}
        <div class="row" data-rows="{$c++}">
            <div class="col-xs-12">
                <a n:href="deleteSnippet!, id => $item->id, page => $catalogue->id" class="btn"
                                                                                 role="button"
                                                                                 onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                    <i class="fa fa-times font-red"></i></a>
                <a href="#" data-toggle="modal" data-target="#myModal-{$item->id}">{$item->keyword}</a> - [snippet="{$item->id}"]
            </div>
        </div>
        <div class="modal fade" tabindex="-1" id="myModal-{$item->id}" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    {form editSnippetForm}
                        {input id value => $item->id}
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">{$item->keyword}</h4>
                        </div>
                        <div class="modal-body">
                                <textarea name="content" class="form-control" id="wysiwyg-sm-{$c}">
                                    {$item->content}
                                </textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                    data-dismiss="modal">{_dictionary.main.Close}</button>
                            {input submitm}
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    {/foreach}
</div>