{block #titles}{$page->title}{/block}
{block content}

{include 'components/top-navigation.latte'}

<h1 class="page-header">{_dictionary.main.Snippets} - {$page->title} - {$snippet->keyword}</h1>
<p><a n:href=":Admin:Pages:snippets, id => $page->id"><i class="fa fa-chevron-left"></i> zpět na všechny ústřižky</a>
</p>

<div class="row">
    <div class="col-lg-12">
        {control langSelector}

        {form editSnippetForm}

        <textarea n:name="content" class="form-control" id="wysiwyg"></textarea>
        {input submitm}
    </div>
    {/form}
</div>