{block content}

<div class="heading-color">
    <div class="container heading">
        <h1>{control pageDocument $title}</h1>
    </div>
</div>

<div class="container white content padded-top padded-btm nase-stranky">
    <div class="col-md-9">
        {control pageDocument $page}
    </div>
    <div class="col-md-3"></div>
</div>


<div class="container white content padded-top padded-btm">
    <div class="col-md-4">
        {var $contactImage = $page->related('media', 'pages_id')}
        {var $contact = $page->ref('contacts', 'pages_id')}

        {if $contactImage->count() > 0}
            {var $contactPortrait = $contactImage->fetch()}
                <img src="{$baseUri}/media/{$contact->id|padLeft:6:'0'}/{$contactPortrait->name}"
                     class="img-responsive" style="max-height: 300px;" /><br />
        {/if}
    </div>
    <div class="col-md-8">
        <p id="post">{$contact->post|noescape}</p>

        <p class="tym-kontakt-detail">
            <abbr title="{_dictionary.main.Phone}">T</abbr>: {$contact->phone}
            <br />
            <abbr title="E-mail">E</abbr>: <a href="mailto:{$contact->email}">{$contact->email}</a>
        </p>

    </div>
</div>