<form n:name="editForm" class="form-horizontal text-left" role="form" autocomplete="off">

    <fieldset>
        <legend>Osobní údaje</legend>

        <div class="form-group row">
            <label class="col-md-3 form-control-label"><label for="frm-profileEdit">Uživatel</label></label>

            <div class="col-md-9">
                <input type="text" n:name="username" id="frm-profileEdit" value="admin" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-md-3 form-control-label">Pohlaví</label>

            <div class="col-md-9">
                <label class="form-check-label">
                    <input type="radio" n:name="sex" value="1"> žena<br>
                    <input type="radio" n:name="sex" value="2"> muž
                </label>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-offset-3 col-md-9">
                <input type="submit" name="_submit" value="{_dictionary.main.Save}" class="btn btn-default">
            </div>
        </div>
    </fieldset>
</form>