<form n:name="editForm" class="form-horizontal" role="form">

    <div class="form-group row">
        <label class="col-sm-3 form-control-label" for="frm-editUser">Uživatel</label>

        <div class="col-md-9">
            {$member}
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-3 form-control-label" for="frm-editEmail">E-mail</label>

        <div class="col-md-9">
            <input type="text" n:name="email" id="frm-editEmail" class="form-control">
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-3 form-control-label" for="frm-editProfile">jméno</label>

        <div class="col-md-9">
            <input type="text" n:name="name" id="frm-editProfile" class="form-control">
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-3 form-control-label for="inline-checkbox1">Adminbar povolen</label>

        <div class="col-md-9">
            <label class="checkbox-inline" for="inline-checkbox1">
                <input type="checkbox" id="inline-checkbox1" n:name="adminbar" value="1">
            </label>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-md-offset-3 col-md-9">
            <input type="submit" value="Uložit" class="btn btn-success">
        </div>
    </div>
</form>