<div class="col-sm-6 col-md-3 albums-item">
    <div class="thumbnail text-center">
        {var $selected = $itemCat->related('media', 'pages_id')->order('name DESC')}
        {var $selectedImage = $selected->fetch()}
        {var $mediaThumb = $selectedImage->name}
        {var $mediaCategory = $selectedImage->pages_id}
        <a href="/{$itemCat->slug}">
            {if $selected->count() > 0}
                <img src="{$baseUri}/media/{$mediaCategory}/{$mediaThumb}" class="img-responsive"  style="height: 150px; overflow: hidden;" />
            {/if}
            <span>{$itemCat->title}</span>
        </a>
    </div>
</div>