{block #titles}{_dictionary.main.Links}{/block}
{block content}

<h1 class="page-header">{_dictionary.main.Links}</h1>

{foreach $flashes as $flash}
    <br/>
    <div class="flash {$flash->type}">{$flash->message}</div>
    <br/>
{/foreach}
<div class="row">
    <div class="col-lg-3">
        {control categoryPanel $categoryId}

        <div>{control insertForm}</div>
    </div>
    <div class="col-lg-9">
        <div class="col-md-12">
            <table class="table table-striped">
                <tr>
                    <th class="col-xs-1"></th>
                    <th>Kategorie</th>
                    <th class="hidden-xs">Titulek</th>
                </tr>
                {foreach $links as $item}
                    <tr>
                        <td class="col-xs-1">
                            <a n:href="delete!, id => $item->id" class="btn"
                                                                 onclick="return confirm('Opravdu smazat odkaz?')"
                                                                 role="button">
                                <i class="fa fa-times font-red"></i>
                            </a>
                        </td>
                        <td><a n:href=":Admin:Links:detail id => $item->id">{if $item->title}{$item->title}{else}<em>nemá
                                    jméno</em>{/if}</a></td>
                        <td>{$item->links_categories->title}</td>
                    </tr>
                {/foreach}
            </table>
        </div>

    </div>
</div>