{block #titles}{_dictionary.main.profile|firstUpper}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Home</a></li>
    <li class="breadcrumb-item"><a href="/admin/settings/">{_dictionary.main.Settings}</a></li>
    <li class="breadcrumb-item" class="active"><a href="/admin/profile/">{_dictionary.main.profile|firstUpper}</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">Váš profil</div>
                    <div class="card-block">
                        {if $isLoggedIn}
                           {control editProfile}
                        {/if}
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">{_store.profile.PasswordChange}</div>
                    <div class="card-block">
                        {if $isLoggedIn}
                            {control profileChangePassword}
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>