{block #titles}{_dictionary.main.profile|firstUpper}{/block}
{block content}

{if $isLoggedIn}

    <h1 class="page-header">Profil</h1>

    <div class="row">
        <div class="col-sm-8 col-xs-12">
            <table class="table">
                <tr>
                    <td class="col-xs-2">{_dictionary.main.member|firstUpper}</td>
                    <td>{$member->username}</td>
                    <td class="col-xs-4"></td>
                </tr>
                <tr>
                    <td>{_dictionary.main.email|firstUpper}</td>
                    <td>{$member->email}</td>
                    <td></td>
                </tr>
            </table>

            {control editProfile}

            <h2>{_store.profile.PasswordChange}</h2>

            {control profileChangePassword}

            <h2>Změnit jazyk</h2>

            {control languageSelectorForAdmin}
        </div>
    </div>

{/if}