{block #titles}Profil uživatele{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/profile/">Profil uživatele</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">Váš profil</div>
                    <div class="card-block">
                        {if $isLoggedIn}
                           {control editProfile}
                        {/if}
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">Změna hesla</div>
                    <div class="card-block">
                        {if $isLoggedIn}
                            {control profileChangePassword}
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>