<div class="tree">
    {block #menu}
        <ul>
            {foreach $menu as $item}
                <li><span><i class="fa fa-folder"></i></span>
                    <a href="/admin/pages/detail/{$item->id}">{$item->title}</a>

                    <button type="button" class="btn btn-default btn-sm"
                            class="btn btn-default btn-sm tool-tip" data-toggle="modal"
                            data-target="#catModal{$item->id}" title="Přidat podkategorii">
                        <i class="fa fa-plus"></i>
                    </button>
                    {if $item->pages_types_id != 9}
                        <a n:href="delete!, $item->id" class="btn btn-danger btn-sm"><i
                                    class="fa fa-times"></i></a>
                    {/if}

                    {var $categoryCount = $database->table('menu')->where('pages_id', $item->pages_id)->count()}
                    {if $category != $item->pages_id}
                        {var $firstArrow = 1}
                        {var $counter = 1}
                    {else}
                        {var $firstArrow = 0}
                    {/if}
                    &nbsp;
                    <a href="/menu/{$item->id}"><i
                                class="fa fa-level-down"></i></a>
                    <div class="modal fade" id="catModal{$item->id}" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">Vložit menu</h4>
                                </div>
                                <div class="modal-body">
                                    {control menuInsert, $item->id}
                                    <button type="button" class="btn btn-default"
                                            data-dismiss="modal">{_dictionary.main.close|firstUpper}</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    {php $selection = $item->related('pages','pages_id')->order('id DESC')}
                    {if $selection->count() > 0}
                        {include #menu, menu => $selection}
                    {/if}
                    {var $category = $item->pages_id}
                </li>
            {/foreach}
        </ul>
    {/block}
</div>