<form n:name="editForm" class="form-horizontal" role="form" autocomplete="off">
    <fieldset>
        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-name">{_dictionary.main.Name}</label>

            <div class="col-sm-9">
                <input type="text" n:name="name" placeholder="{_dictionary.main.Company}" id="frm-name" value="Moje sídlo" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-company">Společnost</label>

            <div class="col-sm-9">
                <input type="text" n:name="company" placeholder="Společnost" id="frm-company" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label">Osoba nebo organizace</label>

            <div class="col-sm-9">
                <label><input type="radio" n:name="type" checked value="0"> osoby</label>&nbsp;
                <label><input type="radio" n:name="type" value="1"> organizace</label>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-tpost">Pozice</label>

            <div class="col-sm-9">
                <input type="text" n:name="tpost" placeholder="{_dictionary.main.Post}" id="frm-tpost" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-email">E-mail</label>

            <div class="col-sm-9">
                <input type="text" n:name="email" placeholder="{_dictionary.main.Email}" class="form-control" id="frm-email">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-phone">{_dictionary.main.Phone}</label>

            <div class="col-sm-9">
                <input type="text" n:name="phone" placeholder="{_dictionary.main.Phone}" class="form-control" id="frm-phone">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-categories_id">Kategorie</label>

            <div class="col-sm-9">
                <select n:name="categories_id" class="form-control" id="frm-categories_id"></select>
            </div>
        </div>

    </fieldset>
    <fieldset>
        <legend>{_dictionary.main.Address}</legend>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-editForm-street">{_dictionary.main.Street}</label>

            <div class="col-sm-9">
                <input type="text" n:name="street" placeholder="{_dictionary.main.Street}" id="frm-editForm-street" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-zip">{_dictionary.main.ZIP}</label>

            <div class="col-sm-9">
                <input type="text" n:name="zip" placeholder="{_dictionary.main.ZIP}" id="frm-zip" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-editContact-editForm-city">{_dictionary.main.City}</label>

            <div class="col-sm-9">
                <input type="text" n:name="city" placeholder="{_dictionary.main.City}" id="frm-editContact-editForm-city" class="form-control">
            </div>
        </div>

    </fieldset>
    <fieldset>
        <legend>Firemní údaje</legend>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-editForm-vatin">{_dictionary.main.VatIn}</label>

            <div class="col-sm-9">
                <input type="text" n:name="vatin" placeholder="{_dictionary.main.VatIn}" id="frm-editForm-vatin" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="kurzy_ico">{_dictionary.main.VatId}</label>

            <div class="col-sm-9">
                <input type="text" n:name="vatid" placeholder="{_dictionary.main.VatId}" id="kurzy_ico" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-banking_account">Bankovní účet</label>
            <div class="col-sm-9">
                <input type="text" n:name="banking_account" placeholder="Bankovní účet" id="frm-banking_account" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-dateofbirth">Datum narození</label>
            <div class="col-sm-9">
                <input type="text" n:name="dateOfBirth" placeholder="Datum narození" id="frm-dateofbirth" class="form-control datepicker-date">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-page">Připojit stránku</label>
            <div class="col-sm-9">
                <select type="text" n:name="pages_id" id="frm-page" class="form-control"></select>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Ostatní</legend>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-notes">Poznámky</label>

            <div class="col-sm-9">
                <textarea n:name="notes" class="form-control" id="frm-notes"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-offset-4 col-sm-8">
                <input type="submit" name="submitm" class="btn btn-success" value="{_dictionary.main.Save}">
            </div>
        </div>
    </fieldset>
</form>