<form n:name="editForm" class="form-horizontal" role="form" autocomplete="off">
    <fieldset>
        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-name">Jméno</label>

            <div class="col-sm-9">
                <input type="text" n:name="name" placeholder="Společnost" id="frm-name" value="Moje sídlo" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-company">Společnost</label>

            <div class="col-sm-9">
                <input type="text" n:name="company" placeholder="Společnost" id="frm-company" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label">Osoba nebo organizace</label>

            <div class="col-sm-9">
                <label><input type="radio" n:name="type" checked value="0"> osoby</label>&nbsp;
                <label><input type="radio" n:name="type" value="1"> organizace</label>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-tpost">Pozice</label>

            <div class="col-sm-9">
                <input type="text" n:name="tpost" placeholder="Pozice" id="frm-tpost" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-email">E-mail</label>

            <div class="col-sm-9">
                <input type="text" n:name="email" placeholder="E-mail" class="form-control" id="frm-email">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-phone">Telefon</label>

            <div class="col-sm-9">
                <input type="text" n:name="phone" placeholder="Telefon" class="form-control" id="frm-phone">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-categories_id">Kategorie</label>

            <div class="col-sm-9">
                <select n:name="categories_id" class="form-control" id="frm-categories_id"></select>
            </div>
        </div>

    </fieldset>
    <fieldset>
        <legend>Adresa</legend>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-editForm-street">Ulice</label>

            <div class="col-sm-9">
                <input type="text" n:name="street" placeholder="Ulice" id="frm-editForm-street" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-zip">PSČ</label>

            <div class="col-sm-9">
                <input type="text" n:name="zip" placeholder="PSČ" id="frm-zip" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-editContact-editForm-city">Město</label>

            <div class="col-sm-9">
                <input type="text" n:name="city" placeholder="Město" id="frm-editContact-editForm-city" class="form-control">
            </div>
        </div>

    </fieldset>
    <fieldset>
        <legend>Firemní údaje</legend>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-editForm-vatin">IČO</label>

            <div class="col-sm-9">
                <input type="text" n:name="vatin" placeholder="IČO" id="frm-editForm-vatin" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="kurzy_ico">DIČ</label>

            <div class="col-sm-9">
                <input type="text" n:name="vatid" placeholder="DIČ" id="kurzy_ico" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-banking_account">Bankovní účet</label>
            <div class="col-sm-9">
                <input type="text" n:name="banking_account" placeholder="Bankovní účet" id="frm-banking_account" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-dateofbirth">Datum narození</label>
            <div class="col-sm-9">
                <input type="text" n:name="dateOfBirth" placeholder="Datum narození" id="frm-dateofbirth" class="form-control datepicker-date">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-page">Připojit stránku</label>
            <div class="col-sm-9">
                <select type="text" n:name="pages_id" id="frm-page" class="form-control"></select>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Ostatní</legend>

        <div class="form-group row">
            <label class="col-sm-3 control-label" for="frm-notes">Poznámky</label>

            <div class="col-sm-9">
                <textarea n:name="notes" class="form-control" id="frm-notes"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-offset-4 col-sm-8">
                <input type="submit" name="submitm" class="btn btn-success" value="Uložit">
            </div>
        </div>
    </fieldset>
</form>