{if $member->username == 'admin'}
    {var $admin = true}
{else}
    {var $admin = false}
{/if}

<li class="nav-item">
    <a class="nav-link" href="/admin"><i class="icon-speedometer"></i> {_admin.navigation.homepage}</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/menu"><i class="icon-menu"></i> Menu</a>
</li>
{foreach $pageTypes as $type}
    <li class="nav-item">
        <a href="/admin/{$type->getAdminLink()}" class="nav-link">
            <i class="fa {$type->getIcon()} fa-fw"></i> {$type->getContentType()}
        </a>
    </li>
{/foreach}
<li class="nav-item">
    <a class="nav-link" href="/admin/contacts">
        <i class="fa fa-database fa-fw"></i> {_dictionary.main.contacts|firstUpper}
    </a>
</li>

<li class="nav-item">
    <a class="nav-link" href="/admin/snippets">
        <i class="fa fa-bookmark-o fa-fw"></i> {_dictionary.main.Snippets}
    </a>
</li>

<li class="nav-item">
    <a class="nav-link" href="/admin/members">
        <i class="fa fa-users fa-fw"></i> {_admin.navigation.members}
    </a>
</li>
{foreach $addons as $addon}
    <li class="nav-item">
        <a href="/admin/{$addon->getAdminLink()}" class="nav-link">
            <i class="fa {$addon->getIcon()} fa-fw"></i> {$addon->getName()}
        </a>
    </li>
{/foreach}
<li class="nav-item">
    <a class="nav-link" href="/admin/helpdesk">
        <i class="fa fa-life-ring fa-fw"></i> {_dictionary.main.Helpdesk}
    </a>
</li>
{if $admin}
    <li class="nav-item">
        <a class="nav-link" href="/admin/settings">
            <i class="fa fa-gear fa-fw"></i> {_dictionary.main.settings|firstUpper}
        </a>
    </li>
{/if}

<li class="nav-item nav-dropdown">
    <a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-image fa-fw"></i> Vzhled</a>
    <ul class="nav-dropdown-items">
        <li class="nav-item">
            <a class="nav-link" href="/admin/files">{_dictionary.main.PageGraphics}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/appearance">Cesty k obrázkům</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/appearance/carousel">Carousel</a>
        </li>
    </ul>
</li>