{if $member->username == 'admin'}
    {var $admin = true}
{/if}



<li class="nav-item">
    <a class="nav-link" href="/"><i class="icon-speedometer"></i> {_admin.navigation.homepage}</a>
</li>
<li class="nav-item" class="nav-item">
    <a class="nav-link" href="/admin/menu"><i class="icon-menu"></i> Menu</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/pages?type=1">
        <i class="fa fa-files-o fa-fw"></i> {_admin.navigation.pages}
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/pages?type=9">
        <i class="fa fa-leaf fa-fw"></i> Šablony
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/pages?type=2">
        <i class="fa fa-newspaper-o fa-fw"></i> {_dictionary.main.blog|firstUpper}
    </a>
</li>
<li class="nav-item nav-dropdown">
    <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-picture"></i> Media</a>
    <ul class="nav-dropdown-items">
        <li class="nav-item">
            <a class="nav-link" href="/admin/media/albums">{_dictionary.main.Galleries}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/media">{_dictionary.main.Documents}</a>
        </li>
    </ul>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/contacts">
        <i class="fa fa-database fa-fw"></i> {_dictionary.main.contacts|firstUpper}
    </a>
</li>

{if $database->table('addons')->where('key AND active = 1', 'caloriscms-pricelist')->count() > 0}
    <li class="nav-item">
        <a class="nav-link" href="/admin/pricelist">
            <i class="fa fa-list-ol fa-fw"></i> {_dictionary.main.Pricelist}
        </a>
    </li>
{/if}
<li class="nav-item">
    <a class="nav-link" href="/admin/members">
        <i class="fa fa-users fa-fw"></i> {_admin.navigation.members}
    </a>
</li>
{if $database->table('addons')->where('key = ? AND active = 1', 'caloriscms-links')->count() > 0}
    <li class="nav-item">
        <a class="nav-link" href="/admin/links">
            <i class="fa fa-link fa-fw"></i> {_dictionary.main.Links}
        </a>
    </li>
{/if}
{if $database->table('addons')->where('key AND active = 1', 'caloriscms-board')->count() > 0}
    <li class="nav-item">
        <a class="nav-link" href="/admin/links">
            <i class="fa fa-smile-o fa-fw"></i> Board
        </a>
    </li>
{/if}
<li class="nav-item">
    <a class="nav-link" href="/admin/helpdesk">
        <i class="fa fa-life-ring fa-fw"></i> {_dictionary.main.Helpdesk}
    </a>
</li>
{if $admin}
    <li class="nav-item">
        <a class="nav-link" href="/admin/settings">
            <i class="fa fa-gear fa-fw"></i> {_dictionary.main.settings|firstUpper}
        </a>
    </li>
{/if}

<li class="nav-item nav-dropdown">
    <a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-image fa-fw"></i> Vzhled</a>
    <ul class="nav-dropdown-items">
        <li class="nav-item">
            <a class="nav-link" href="/admin/files">{_dictionary.main.PageGraphics}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/appearance">Cesty k obrázkům</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/appearance/carousel">Carousel</a>
        </li>
    </ul>
</li>