{if $member->username == 'admin'}
    {var $admin = true}
{/if}

<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li><a href="/admin"><i
                            class="fa fa-home fa-fw"></i> {_admin.navigation.homepage}</a></li>

            <li>
                <a href="/admin/menu">
                    <i class="fa fa-sort-amount-desc fa-fw"></i> Menu
                </a>
            </li>
            <li>
                <a href="/admin/pages">
                    <i class="fa fa-files-o fa-fw"></i> {_admin.navigation.pages}
                </a>
            </li>
            <li>
                <a href="/admin/blog">
                    <i class="fa fa-newspaper-o fa-fw"></i> {_dictionary.main.blog|firstUpper}
                </a>
            </li>
            <li>
                <a href="/admin/contacts">
                    <i class="fa fa-database fa-fw"></i> {_dictionary.main.contacts|firstUpper}
                </a>
            </li>
            <li>
                <a href="/admin/media?type => 6">
                    <i class="fa fa-file-archive-o fa-fw"></i> {_dictionary.main.Galleries}
                </a>
            </li>
            <li>
                <a href="/admin/media?type => 8">
                    <i class="fa fa-file-image-o fa-fw"></i> {_dictionary.main.Documents}
                </a>
            </li>
            {if $addons->where('key AND active = 1', 'caloriscms-pricelist')->count() > 0}
            <li>
                <a href="/admin/pricelist">
                    <i class="fa fa-list-ol fa-fw"></i> {_dictionary.main.Pricelist}
                </a>
            </li>
            {/if}
            <li>
                <a href="/admin/members">
                    <i class="fa fa-users fa-fw"></i> {_admin.navigation.members}
                </a>
            </li>
            <li>
                <a href="/admin/events">
                    <i class="fa fa-calendar fa-fw"></i> {_dictionary.main.Events}
                </a>
            </li>
            {if $addons->where('key = ? AND active = 1', 'caloriscms-links')->count() > 1}
            <li>
                <a href="/admin/links">
                    <i class="fa fa-link fa-fw"></i> {_dictionary.main.Links}
                </a>
            </li>
            {/if}
            {if $addons->where('key AND active = 1', 'caloriscms-board')->count() > 0}
                <li>
                    <a href="/admin/links">
                        <i class="fa fa-smile-o fa-fw"></i> Board
                    </a>
                </li>
            {/if}
            <li>
                <a href="/admin/helpdesk">
                    <i class="fa fa-life-ring fa-fw"></i> {_dictionary.main.Helpdesk}
                </a>
            </li>
            {if $settings['store:enabled']}
                <li>
                    <a href="#">
                        <i class="fa fa-shopping-cart fa-fw"></i> {_dictionary.main.Store}
                    </a>
                    <ul class="nav nav-second-level collapse" aria-expanded="false">
                        <li>
                            <a href="/admin/store/catalogue"> {_admin.navigation.catalogue|firstUpper}</a>
                        </li>
                        <li>
                            <a href="/admin/store/orders"> {_dictionary.main.orders|firstUpper}</a>
                        </li>
                        <li>
                            <a href="/admin/store/categories"> {_dictionary.main.Categories}</a>
                        </li>
                        {if $admin}
                            <li>
                                <a href="/admin/store/settings"> {_dictionary.main.settings|firstUpper}</a>
                            </li>
                            <li>
                                <a href="/admin/store/catalogue/brands">{_dictionary.main.brands|firstUpper}</a>
                            </li>
                            <li>
                                <a href="/admin/store/params">{_dictionary.main.parametres|firstUpper}</a>
                            </li>
                            <li><a href="/admin/store/bonus">Bonusy</a></li>
                        {/if}
                    </ul>
                </li>
            {/if}
            {if $admin}
                <li>
                    <a href="/admin/settings">
                        <i class="fa fa-gear fa-fw"></i> {_dictionary.main.settings|firstUpper}
                    </a>
                </li>
            {/if}
            {if $settings['categories/adminEnabled'] || $member->username == 'admin'}
                <li>
                    <a href="/admin/categories">
                        <i class="fa fa-sitemap fa-fw"></i> {_dictionary.main.categories|firstUpper}
                    </a>
                </li>
            {/if}
            <li>
                <a href="#">
                    <i class="fa fa-pencil fa-fw"></i> {_dictionary.main.Appearance}
                </a>
                <ul class="nav nav-second-level collapse" aria-expanded="false">
                    <li>
                        <a href="/admin/files">
                            <i class="fa fa-image fa-fw"></i> {_dictionary.main.PageGraphics}
                        </a>
                    </li>
                    <li>
                        <a href="/admin/appearance">
                            <i class="fa fa-image fa-fw"></i> Cesty k obrázkům
                        </a>
                    </li>
                    <li>
                        <a href="/admin/appearance/carousel">
                            <i class="fa fa-image fa-fw"></i> Carousel
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>