{var $view = $presenter->getView()}
{var $name = $presenter->getName()}
{var $id = $presenter->getParameter('id')}
<br>
{if $page->pages_types->id == 6 || $page->pages_types_id == 8}
    {var $pageRoot = 'media?type=' . $page->pages_types_id}
    {var $pageTitle = 'Všechny stránky'}
{elseif $page->pages_types->id == 2}
    {var $pageRoot = 'pages?type=2'}
    {var $pageTitle = 'Všechny aktuality'}
{elseif $page->pages_types->id == 3}
    {var $pageRoot = 'events'}
    {var $pageTitle = 'Všechny události'}
{elseif $page->pages_types->id == 4}
    {var $pageRoot = 'catalogue'}
    {var $pageTitle = 'Celý katalog'}
{elseif $page->pages_types->id == 5}
    {var $pageRoot = 'contacts'}
    {var $pageTitle = 'Všechny kontakty'}
{elseif $page->pages_types->id == 9}
    {var $pageRoot = 'pages?type=9'}
    {var $pageTitle = 'Všechny šablony'}
{else}
    {var $pageRoot = 'pages?type=' . $page->pages_types->id}
    {var $pageTitle = 'Všechny stránky'}
{/if}
<li class="breadcrumb-menu d-md-down-none">
    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">

        {if $page->pages_types_id == 3}
            {if $view != 'detail' && $name != 'Admin:Events'}
                <a href="/admin/events/detail/{$id}" class="btn btn-secondary">
                    <i class="fa fa-calendar fa-fw"></i> {_dictionary.main.Event}
                </a>
            {/if}
        {/if}

        {if $page->pages_types_id == 4}
            {if $view != 'product' && $name != 'Admin:Product'}
                <a href="/admin/product/product/{$id}" class="btn btn-secondary">Produkt</a>
            {/if}>

            {if $view != 'params' && $name != 'Admin:Product'}
                <a href="/admin/product/params/{$id}" class="btn btn-secondary">{_dictionary.main.Parametres}</a>
            {/if}>
            {if $view != 'stock' && $name != 'Admin:Product'}
                <a href="/admin/product/stock/{$id}" class="btn btn-secondary">{_dictionary.main.stock|firstUpper}</a>
            {/if}>
        {/if}

        {if $page->pages_types_id == 5}
            {if $view != 'detail' && $name != 'Admin:Contacts'}
                <a href="/admin/contacts/detail/{$id}" class="btn btn-secondary">Kontakt</a>
            {/if}
            {if $view != 'detailCommunications'}
                <a href="/admin/contacts/detail-communications/{$id}" class="btn btn-secondary">Komunikace</a>
            {/if}
            {if $view != 'detailOpeningHours'}
                <a href="/admin/contacts/detail-opening-hours/{$id}" class="btn btn-secondary">{_dictionary.main.OpeningHours}</a>
            {/if}
            {if $user}
                <a href="/admin/members/edit/{$id}" class="btn btn-secondary">{_dictionary.main.Member}</a>
            {/if}
        {/if}

        {if $view != 'detail' && $name != 'Admin:Pages'}
            <a href="/admin/pages/detail/{$id}" class="btn btn-secondary">{_dictionary.main.Page}</a>
        {/if}
        {if $page->pages_types->enable_snippets && $view != 'snippets'}
            <a href="/admin/pages/snippets/{$id}" class="btn btn-secondary">{_dictionary.main.Snippets}</a>
        {/if}
        {if $page->pages_types->enable_images && $view != 'detailImages'}
            <a href="/admin/pages/detail-images/{$id}" class="btn btn-secondary">{_dictionary.main.Images}</a>
        {/if}
        {if $page->pages_types->enable_files && $view != 'detailFiles'}
            <a href="/admin/pages/detail-files/{$id}" class="btn btn-secondary">{_dictionary.main.Files}</a>
        {/if}
        {if $page->pages_types->enable_related && $view != 'detailRelated'}
            <a href="/admin/pages/detail-related/{$id}" class="btn btn-secondary">Související příspěvky</a>
        {/if}

        <a href="/{$page->slug}" class="btn btn-secondary" target="_blank">{_dictionary.main.Preview}</a>
        {$page->pages_types->id}
    </div>
</li>