{var $view = $presenter->getView()}
{var $name = $presenter->getName()}
{var $id = $presenter->getParameter('id')}
<br>
{if $page->pages_types_id == 6 || $page->pages_types_id == 8}
    {var $pageRoot = 'media?type=' . $page->pages_types_id}
{elseif $page->pages_types_id == 3}
    {var $pageRoot = 'events'}
{elseif $page->pages_types_id == 5}
    {var $pageRoot = 'contacts'}
{else}
    {var $pageRoot = 'page?type=' . $page->pages_types_id}
{/if}
<ul class="nav nav-tabs">
    <li><a href="/admin/{$pageRoot}"><i class="fa fa-angle-left"></i> Všechny stránky</a></li>

    {if $page->pages_types_id == 3}
        <li role="presentation" {if $view == 'detail' && $name == 'Admin:Events'}class="active"{/if}>
            <a href="/admin/events/detail/{$id}">
                <i class="fa fa-calendar fa-fw"></i> {_dictionary.main.Event}
            </a>
        </li>
    {/if}

    {if $page->pages_types_id == 5}
        <li role="presentation" {if $view == 'detail' && $name == 'Admin:Contacts'}class="active"{/if}>
            <a href="/admin/contacts/detail/{$id}">Kontakt</a>
        </li>
        <li role="presentation" {if $view == 'detailCommunications'}class="active"{/if}>
            <a href="/admin/contacts/detail-communications/{$id}">Komunikace</a>
        </li>
        <li role="presentation" {if $view == 'detailOpeningHours'}class="active"{/if}>
            <a href="/admin/contacts/detail-opening-hours/{$id}">{_dictionary.main.OpeningHours}</a>
        </li>
        {if $user}
            <li role="presentation">
                <a href="/admin/members/edit/{$id}">{_dictionary.main.Member}</a>
            </li>
        {/if}
    {/if}


    <li role="presentation" {if $view == 'detail' && $name == 'Admin:Pages'}class="active"{/if}>
        <a href="/admin/pages/detail/{$id}">{_dictionary.main.Page}</a>
    </li>
    <li role="presentation" {if $view == 'snippets'}class="active"{/if}>
        <a href="/admin/pages/snippets/{$id}">{_dictionary.main.Snippets}</a>
    </li>
    <li role="presentation" {if $view == 'detailImages'}class="active"{/if}>
        <a href="/admin/pages/detail-images/{$id}">{_dictionary.main.Images}</a>
    </li>
    <li role="presentation" {if $view == 'detailFiles'}class="active"{/if}>
        <a href="/admin/pages/detail-files/{$id}">{_dictionary.main.Files}</a>
    </li>
    <li role="presentation" {if $view == 'detailRelated'}class="active"{/if}>
        <a href="/admin/pages/detail-related/{$id}">Související příspěvky</a>
    </li>
    <li class="pull-right">
        <a href="/{$pages->slug}" class="btn btn-primary" target="_blank">{_dictionary.main.Preview}</a>
    </li>
</ul>
<br>