{block #titles}Store - {_dictionary.main.Settings}{/block}
{block content}
<br />
<ul class="nav nav-tabs">
    <li role="presentation" class="active"><a n:href=":AdminStore:Settings:default">Basic</a></li>
    <li role="presentation"><a n:href=":AdminStore:Settings:vats">{_dictionary.main.VAT}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Settings:shipping">{_dictionary.main.Shipping}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Settings:payments">{_dictionary.main.Payments}</a></li>
</ul>

<h1 class="page-header">{_dictionary.main.Settings}</h1>