{block #titles}Store {_dictionary.main.Settings} - {_dictionary.main.Payments} {/block}
{block content}
<br />
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":AdminStore:Settings:default">Basic</a></li>
    <li role="presentation"><a n:href=":AdminStore:Settings:vats">{_dictionary.main.VAT}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Settings:shipping">{_dictionary.main.Shipping}</a></li>
    <li role="presentation" class="active"><a n:href=":AdminStore:Settings:payments">{_dictionary.main.Payments}</a></li>
</ul>

<h1 class="page-header">{_dictionary.main.Payments} - {_dictionary.main.Settings}</h1>

{control insertPaymentForm}

<table class="table table-striped">
    <tr>
        <th class="col-xs-1"></th>
        <th class="col-xs-3">{_dictionary.main.Title}</th>
        <th>{_dictionary.main.Value}</th>
        <th>{_dictionary.main.VAT}</th>
    </tr>
    {foreach $payments as $item}
        <tr>
            <td class="col-xs-1">
                <a n:href="deletePayment!, id => $item->id" onclick="return confirm('Delete really?')"><i class="fa fa-times font-red"></i></a>
                <a n:href="togglePayments!, id => $item->id">
                    {if $item->show}
                        <i class="fa fa-toggle-on" title="vypnout"></i>
                    {else}
                        <i class="fa fa-toggle-off" title="zapnout"></i>
                    {/if}
                </a>

            </td>
            <td>{$item->title}</td>
            <td>{$item->payment} {$settings['store:currency:symbol']}</td>
            <td>{$item->store_settings_vats->vat}%</td>
        </tr>
    {/foreach}
</table>