{block #titles}Store - {_dictionary.main.Shipping} - {_dictionary.main.Settings}{/block}
{block content}
<br />
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":AdminStore:Settings:default">Basic</a></li>
    <li role="presentation"><a n:href=":AdminStore:Settings:vats">{_dictionary.main.VAT}</a></li>
    <li role="presentation" class="active"><a n:href=":AdminStore:Settings:shipping">{_dictionary.main.Shipping}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Settings:payments">{_dictionary.main.Payments}</a></li>
</ul>

<h1 class="page-header">{_dictionary.main.Shipping} - {_dictionary.main.Settings}</h1>


<div class="row">
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                Nová váhová kategorie
            </div>
            <div class="panel-body">
                {control editShippingForm}
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                Nová váhová kategorie
            </div>
            <div class="panel-body">
                {control insertShippingWeightForm}
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        {control shippingWeightGrid}
    </div>
</div>