#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
	date.timezone: Europe/Prague

application:
	errorPresenter: Front:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days
	autostart: true
	savePath: "%tempDir%/sessions"


services:
	- App\Model\Authenticator
	- App\Model\Category
	- App\RouterFactory
	- Model\SlugManager
	router: @App\RouterFactory::createRouter
	cacheClear:
		class: App\Console\CacheClearCommand
		tags: [kdyby.console.command]
	thumbnailGenerator:
		class: App\Console\ThumbnailGeneratorCommand
		tags: [kdyby.console.command]

extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension

translation:
    default: cs
    fallback: [cs_CZ, cs]
    whitelist: [cs, en]
    resolvers:
        header: off