<datalist id="directory">
    {foreach $listDirectories as $list}
        <option value="{$list->directory}"></option>
    {/foreach}
</datalist>

<form n:name="insertForm" class="form-horizontal">
    <div class="card">
        <div class="card-header">
            <i class="fa fa-align-justify"></i> Seznam souborů

            <button type="submit" class="btn btn-success pull-right">
                <i class="fa fa-dot-circle-o"></i> {_dictionary.main.save}
            </button>
        </div>
        <div class="card-block">
            {for $i = 0; $i < 2; $i++}
                <div class="form-group row">
                    <div class="col-2">
                        <input type="hidden" name="set[{$i}]">
                        <input type=text name="set[{$i}][directory]" class="form-control tool-tip" list="directory">
                    </div>
                    <div class="col-2">
                        <input type=text name="set[{$i}][path]" class="form-control tool-tip">
                    </div>
                    <div class="col-3">
                        <input type=text name="set[{$i}][value_cs]" class="form-control tool-tip">
                    </div>
                    <div class="col-3">
                        <input type=text name="set[{$i}][value_en]" class="form-control tool-tip">
                    </div>
                </div>
            {/for}
        </div>
        <div class="card-footer">
            <button type="submit" class="btn btn-success pull-right">
                <i class="fa fa-dot-circle-o"></i> {_dictionary.main.save}
            </button>
        </div>
    </div>
</form>

<form n:name="editForm" class="form-horizontal">
    <div class="card">
        <div class="card-header">
            <i class="fa fa-align-justify"></i> Seznam souborů

            <button type="submit" class="btn btn-success pull-right">
                <i class="fa fa-dot-circle-o"></i> {_dictionary.main.save}
            </button>
        </div>
        <div class="card-block">
            {var $directoryHeading = ''}
            {foreach $keys as $item}
                <div class="form-group row">
                    {if $directoryHeading != $item->directory}
                        <div class="col-12">
                            <h5 class="mb-3">{$item->directory}</h5>
                        </div>
                    {/if}
                    <div class="col-1">
                        <a href="{link delete!, id => $item->id, dict => $item->lang_list_id}" class="text-danger"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="col-2">
                        <input type=text name="set[{$item->id}][path]" class="form-control d-inline"
                               value="{$item->path}">
                    </div>
                    <div class="col-3">
                        <input type=text name="set[{$item->id}][value_cs]" class="form-control"
                               value="{$item->value_cs}">
                    </div>
                    <div class="col-3">
                        <input type=text name="set[{$item->id}][value_en]" class="form-control"
                               value="{$item->value_en}">
                    </div>
                </div>
                {var $directoryHeading = $item->directory}
            {/foreach}
        </div>
        <div class="card-footer">
            <button type="submit" class="btn btn-success pull-right">
                <i class="fa fa-dot-circle-o"></i> {_dictionary.main.save}
            </button>
        </div>
    </div>
</form>
