{var $adminMember = $member->username}
{if $adminMember == 'admin'}
    {var $admin = true}
{/if}
<!DOCTYPE html>
<html lang="{$langSelected}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{block #titles}{/block} | Caloris Admin</title>
    <link href="{$baseUri}/css/back.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/summernote.css">
    <link rel="stylesheet" href="/css/elfinder.min.css">
</head>
<body>
<style>
    .ace-plugin-code {
        height: 440px;
    }
</style>
{if $signed}
    <div id="wrapper">
        <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href=":Admin:Homepage:default, id => NULL">
                    <img src="{$baseUri}/images/admin/logo_caloris.png" alt="logo" class="img-responsive"
                         style="max-height: 25px; display: inline; padding-right: 20px;"> <span
                            style="font-size: 0.75em;">1.2</span>
                </a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li><a href="/">{_dictionary.main.VisitTheWeb}</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> {$member->username} <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a n:href=":Admin:Profile:default, id => NULL">
                                <i class="fa fa-gear fa-fw"></i> {_admin.navigation.myprofile}</a>
                        </li>
                        <li class="divider"></li>
                        <li><a n:href=":Admin:Sign:out, id => NULL">
                                <i class="fa fa-sign-out fa-fw"></i> {_dictionary.main.logout}</a>
                        </li>
                    </ul>
                </li>
            </ul>
            {control mainMenu}

        </nav>
        <div id="page-wrapper">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        {include content}
                    </div>
                </div>
            </div>

        </div>
    </div>
{else}
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    {include content}
                </div>
            </div>
        </div>
    </div>
{/if}

<script src="{$baseUri}/js/kea-back.js"></script>
<script src="{$baseUri}/js/summernote.min.js"></script>
<script src="{$baseUri}/js/elfinder.min.js"></script>

<script src="{$baseUri}/js/summernote-ext-elfinder.js"></script>
<script src="{$baseUri}/js/elfinder.cs.js"></script>
<script src="{$baseUri}/js/jquery-ui.min.js"></script>
<script src="{$baseUri}/js/caloris-admin.js"></script>

<script src="https://cloud9ide.github.io/emmet-core/emmet.js"></script>
<script src="{$baseUri}/js/ace/src-min-noconflict/ace.js"></script>
<script src="{$baseUri}/js/ace/src-min-noconflict/ext-emmet.js"></script>
<script>
    function elfinderDialog() {
        var fm = $('<div/>').dialogelfinder({
            url: '/admin?do=elfinder-options&path=' + {$presenter->getParameter('id')},
            lang: 'cs',
            uiOptions: {
                toolbar: [
                    ['view']
                ],
            },
            contextmenu: {
                navbar: ['info']
            },
            startPath: '/images',
            width: 840,
            height: 450,
            destroyOnClose: true,
            dragUploadAllow: false,
            getFileCallback: function (files, fm) {
                console.log(files);
                $('.summernote').summernote('editor.insertImage', files.url);
            },
            commandsOptions: {
                getfile: {
                    oncomplete: 'close',
                    folders: false
                }
            },
            handlers: {
                upload: function (e, instance) {
                    console.log("this is here");
                }
            }

        }).dialogelfinder('instance');
    }

    $(function () {
        $('.summernote').summernote({
            width: "99%",
            height: 500,
            tabsize: 2,
            toolbar: [
                ['style', ['bold', 'italic', 'underline', 'clear']],
                ['font', ['strikethrough', 'superscript', 'subscript']],
                ['fontsize', ['fontsize']],
                ['color', ['color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['height', ['height']],
                ['code', ['codeview']],
                ['insert', ['picture', 'link', 'elfinder']],
                ['myplugin', ['aceCodeEditor']]
            ],
            onImageUpload: function (files, editor, welEditable) {
                sendFile(files[0], editor, welEditable);
            }
        });
    });

    /* Ace plugin with Emmett support*/
    if ($('pre#document').length > 0) {
        var editor = ace.edit("document");
        var textarea = $('textarea[name="document"]').hide();

        editor.maxLines = 10;
        editor.session.setMode("ace/mode/html");
        editor.setTheme("ace/theme/terminal");
        // enable emmet on the current editor
        editor.setOption("enableEmmet", true);
        editor.on('change', function () {
            console.log('rt');
            textarea.val(editor.getSession().getValue());
        });
    }

    /* Set focus to login field */
    $(".login-panel input[type='text']").focus();
</script>
</body>
</html>