{var $adminMember = $member->username}
{if $adminMember == 'admin'}
    {var $admin = true}
{/if}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{block #titles}{/block} | Caloris Admin</title>
    <link href="{$baseUri}/css/admin.css" rel="stylesheet"/>
    <script src="/js/Chart.min.js"></script>
</head>
<body>
{if $signed}
    <div id="wrapper">
        <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href=":Admin:Homepage:default, id => NULL">
                    <img src="{$baseUri}/images/admin/logo_caloris.png" alt="logo" class="img-responsive"
                         style="max-height: 25px;"/>
                </a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li><a n:href=":Front:Homepage:default">{_dictionary.main.VisitTheWeb}</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a n:href=":Admin:Profile:default, id => NULL"><i
                                        class="fa fa-gear fa-fw"></i> {_admin.navigation.myprofile}</a>
                        </li>
                        <li class="divider"></li>
                        <li><a n:href=":Admin:Sign:out, id => NULL"><i
                                        class="fa fa-sign-out fa-fw"></i> {_dictionary.main.logout}</a>
                        </li>
                    </ul>
                </li>
            </ul>
            {include 'components/menu-left.latte'}

        </nav>
        <div id="page-wrapper">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        {include content}
                    </div>
                </div>
            </div>
        </div>
    </div>
{else}
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    {include content}
                </div>
            </div>
        </div>
    </div>
{/if}

<script src="{$baseUri}/js/admin-all.js"></script>

<script>
    $('#event_start').datepicker({
        language: 'cs',
        format: 'yyyy-mm-dd',
        startDate: '0d',
        endDate: '+2m'
    }).on('changeDate', function (ev) {
        $('input[name="date_event_end"]').val($('#event_start').val());
        console.log($('#event_start').val());
    });

    $(document).ready(function () {
        if ($('input[name="allday"]').attr('checked')) {
            $('#event_hour, #event_minute, #event_end_hour, #event_end_minute').hide();
        } else {
            $('#event_hour, #event_minute, #event_end_hour, #event_end_minute').show();
        }

        $('input[name="allday"]').change(function () {
            if (this.checked) {
                $('#event_hour, #event_minute, #event_end_hour, #event_end_minute').hide();
            } else {
                $('#event_hour, #event_minute, #event_end_hour, #event_end_minute').show();
            }
        });

        $('.wysiwyg-disabled').summernote({
            toolbar: [
                // [groupName, [list of button]]
                ['fullscreen', ['fullscreen']],
            ],
            height: 500
        });
        $('.wysiwyg-disabled').summernote('disabled');

        for (a = 0; a < 20; a++) {
            $('#wysiwyg-sm-' + a).summernote({
                toolbar: [
                    // [groupName, [list of button]]
                    ['style', ['bold', 'italic', 'underline', 'clear']],
                ],
                height: 200
            });
        }
    });
</script>
</body>
</html>

