{var $adminMember = $member->username}
{if $adminMember == 'admin'}
    {var $admin = true}
{/if}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{block #titles}{/block} | Caloris Admin</title>
    <link href="{$baseUri}/css/back.css" rel="stylesheet"/>
    <script src="/js/Chart.min.js"></script>
</head>
<body>
{if $signed}
    <div id="wrapper">
        <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href=":Admin:Homepage:default, id => NULL">
                    <img src="{$baseUri}/images/admin/logo_caloris.png" alt="logo" class="img-responsive"
                         style="max-height: 25px; display: inline; padding-right: 20px;"> <span style="font-size: 0.75em;">1.0 beta 2</span>
                </a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li><a n:href=":Front:Homepage:default">{_dictionary.main.VisitTheWeb}</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> {$member->username} <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a n:href=":Admin:Profile:default, id => NULL"><i
                                        class="fa fa-gear fa-fw"></i> {_admin.navigation.myprofile}</a>
                        </li>
                        <li class="divider"></li>
                        <li><a n:href=":Admin:Sign:out, id => NULL"><i
                                        class="fa fa-sign-out fa-fw"></i> {_dictionary.main.logout}</a>
                        </li>
                    </ul>
                </li>
            </ul>
            {include 'components/menu-left.latte'}

        </nav>
        <div id="page-wrapper">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        {include content}
                    </div>
                </div>
            </div>
        </div>
    </div>
{else}
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    {include content}
                </div>
            </div>
        </div>
    </div>
{/if}

<script src="{$baseUri}/js/kea-back.js"></script>
<script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#frm-insertForm-title').focus();
    })
</script>
</body>
</html>

