{if $member && $member->username == 'admin'}
    {var $admin = true}
{/if}
<!DOCTYPE html>
<html lang="{$langSelected}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{block #titles}{/block} | Caloris Admin</title>

    <link rel="stylesheet" href="/css/back.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css"/>
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
{if $signed != false}
    <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">☰</button>
        <a class="navbar-brand" href="/"></a>
        <ul class="nav navbar-nav d-md-down-none">
            <li class="nav-item">
                <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link" href="#">Settings</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown d-md-down-none">
                <a class="nav-link dropdown-toggle mr-5" data-toggle="dropdown" href="#" role="button"
                   aria-haspopup="true"
                   aria-expanded="false">
                    <span class="d-md-down-none">{if $member}{$member->username}{/if}</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header text-center">
                        <strong>Nastavení</strong>
                    </div>

                    <a class="dropdown-item" n:href=":Admin:Sign:out, id => NULL">{_dictionary.main.logout}</a>
                    <a class="dropdown-item" n:href=":Admin:Profile:default, id => NULL">{_admin.navigation.myprofile}</a>
                    <a class="dropdown-item" n:href=":Admin:Profile:default, id => NULL">{_dictionary.main.VisitTheWeb}</a>
                </div>
            </li>
        </ul>
    </header>
{/if}

{if $signed != false}
<div class="app-body">

    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <nav class="sidebar-nav open" id="docsNavbarContent">
                    {control mainMenu}
                </nav>
            </ul>
        </nav>
    </div>
    <main class="main">
        {foreach $flashes as $flash}
            {if $iterator->first}
                <div class="text-center mt-3 mb-3">
            {/if}
            <div class="flash {$flash->type}">{$flash->message}</div>
            {if $iterator->last}
                </div>
            {/if}
        {/foreach}

        {include content}
    </main>
</div>
{else}
<body class="app flex-row align-items-center">
<div class="container">
    <div class="row justify-content-center">
        {include content}
    </div>
</div>
{/if}

{if $signed != false}
    <footer class="app-footer">
        <a href="http://caloris.cz">Caloris</a> © 2017 Caloris.
        <span class="float-right">Powered by <a href="http://coreui.io">CoreUI</a>
        </span>
    </footer>
{/if}

<!-- Bootstrap and necessary plugins -->
<script src="/js/all-back.js"></script>
<script src="/js/summernote-ext-elfinder.js"></script>
<script src="https://cloud9ide.github.io/emmet-core/emmet.js"></script>
<script src="/js/ace/src-min-noconflict/ace.js"></script>
<script src="/js/ace/src-min-noconflict/ext-emmet.js"></script>

<script src="/js/app.js"></script>
<script src="/js/caloris-admin.js"></script>


<script>
    function elfinderDialog() {
        var fm = $('<div/>').dialogelfinder({
            url: '/admin?do=elfinder-options&path=' + {$presenter->getParameter('id')},
            lang: 'cs',
            uiOptions: {
                toolbar: [
                    ['view']
                ],
            },
            contextmenu: {
                navbar: ['info']
            },
            startPath: '/images',
            width: 840,
            height: 850,
            destroyOnClose: true,
            dragUploadAllow: false,
            getFileCallback: function (files, fm) {
                $('.summernote').summernote('editor.insertImage', files.url);
            },
            commandsOptions: {
                getfile: {
                    oncomplete: 'close',
                    folders: false
                }
            },
            handlers: {
                upload: function (e, instance) {
                }
            }

        }).dialogelfinder('instance');
    }
</script>

</body>
</html>