{block #titles}{_dictionary.main.orders|firstUpper}{/block}
{block content}

<h1 class="page-header">{_dictionary.main.orders|firstUpper}</h1>

<div class="row">
    <div class="col-lg-12">
        <table class="table table-striped">
            <tr>
                <th class="col-xs-1"></th>
                <th class="col-xs-1">ID</th>
                <th class="col-xs-3">Jméno</th>
                <th class="col-xs-1">Počet položek</th>
                <th class="col-xs-1 text-right">Celková suma</th>
                <th class="col-xs-3">Stav</th>
                <th>{_dictionary.main.date}</th>
            </tr>
            {foreach $orders as $item}
                <tr>
                    <td class="col-xs-1">
                        <a n:href="delete!, id => $item->id" onclick="return confirm('Opravdu smazat?')">
                            <i class="fa fa-times font-red"></i>
                        </a>
                        <a n:href="invoice!, id => $item->id">
                            <i class="fa fa-file-pdf-o"></i>
                        </a>
                    </td>
                    <td>
                        <a n:href=":AdminStore:Orders:detail, id => $item->id">{$item->related('orders_ids', 'orders_id')->fetch()->identifier}</a>
                    </td>
                    <td>
                        <a n:href=":AdminStore:Orders:detail, id => $item->id">{$item->contacts->name}</a>
                    </td>
                    <td>{$item->related('orders_items', 'orders_id')->sum('amount')}</td>
                    <td class="text-right">
                        {if ($settings['store:order:isVatIncluded'])}
                            {$item->related('orders_items', 'orders_id')->sum('price * amount')} {$settings['store:currency:symbol']}
                        {else}
                            {$item->related('orders_items', 'orders_id')->sum('(price * (1+(vat/100))) * amount')} {$settings['store:currency:symbol']}

                        {/if}
                    </td>
                    <td>
                        {form changeStateQuickForm}
                            {input id, value => $item->id}
                            {input email, value => $item->email}
                            {input send}

                            <select name="{$form[state]->htmlName}" id="{$form[state]->htmlId}" class="form-control"
                                    style="max-width: 140px; display: inline;">
                                <option n:foreach="$form[state]->items as $key => $label"
                                        value="{$key}" {if $key == $item->orders_states_id}selected{/if}>
                                    {$label}
                                </option>
                            </select>
                            {input submitm}
                        {/form}
                    </td>
                    <td>{$item->date_created|date:'j. n. Y H:i'}</td>
                </tr>
            {/foreach}
        </table>


        <div class="text-center">
            {control paging, $args, $paginator}
        </div>

    </div>
</div>