{block #titles}{$order->oid}{/block}
{block content}

<br />
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":AdminStore:Orders:detail, id => $presenter->getParameter('id')">Souhrn</a></li>
    <li role="presentation"><a n:href=":AdminStore:Orders:detailAddresses, id => $presenter->getParameter('id')">Adresy</a></li>
    <li role="presentation"><a n:href=":AdminStore:Orders:detailChanges, id => $presenter->getParameter('id')">Změny</a></li>
    <li role="presentation" class="active"><a n:href=":AdminStore:Orders:detailItems, id => $presenter->getParameter('id')">Položky</a></li>
</ul>


<h1 class="page-header">{$order->oid}</h1>

<table class="table">
    <tr>
        <th>Název</th>
        <th class="text-right">Cena za kus</th>
        <th class="text-right">Cena DPH</th>
        <th class="text-right">DPH</th>
        <th class="text-right">Množství</th>
        <th class="text-right">Cena celkem</th>
        <td></td>
    </tr>
    {foreach $order->related('orders_items', 'orders_id') as $item}
        {if $settings['store:order:isVatIncluded']} 
            <tr>
                <td>{$item->title} {if $item->partnr} ({$item->partnr}){/if}</td>
                <td class="text-right">
                    {var $vat = round($item->price * round($item->vat/(100+$item->vat),4), 2)}
                    {$item->price - $vat} {$settings['store:currency:symbol']}
                </td>
                <td class="text-right">{$vat} {$settings['store:currency:symbol']}</td>
                <td class="text-right">{$item->vat}%</td>
                <td class="text-right">
                    {form changeAmountOrderForm value => '1'}
                        {input amount value => $item->amount} {input id 'value' => $item->id}{input id 'order' => $item->orders->id}{input submitm}
                    {/form}
                </td>
                <td class="text-right">{$item->price * $item->amount} {$settings['store:currency:symbol']}</td>
                <td><a n:href="delete! id => $item->id, order => $item->orders_id" class="btn btn-danger btn-sm" style="margin: 0;">{_dictionary.main.Remove}</a></td>
            </tr>
            {var $amount += $item->amount}
            {var $total += $item->stock->price * $item->amount}
        {else}
            <tr>
                <td>{$item->title} {if $item->partnr} ({$item->partnr}){/if}</td>
                <td class="text-right">
                    {var $vat = $item->price * ($item->vat/100)}
                    {number_format($item->price, 2, ',', ' ')} {$settings['store:currency:symbol']}
                </td>
                <td class="text-right">{number_format($item->price * ($item->vat/100), 2, ',', ' ')} {$settings['store:currency:symbol']}</td>
                <td class="text-right">{$item->vat}%</td>
                <td class="text-right">
                    {form changeAmountOrderForm value => '1'}
                        {input amount value => $item->amount} {input id 'value' => $item->id}{input order 'value' => $item->orders->id}{input submitm}
                    {/form}
                </td>
                <td class="text-right">{number_format(($item->price * (1+($item->vat/100))) * $item->amount, 2, ',', ' ')} {$settings['store:currency:symbol']}</td>
                <td><a n:href="delete! id => $item->id, order => $item->orders_id" class="btn btn-danger btn-sm" style="margin: 0;">{_dictionary.main.Remove}</a></td>
            </tr>
            {var $amount += $item->amount}
            {var $total += ($item->price * (1+($item->vat/100)))  * $item->amount}
        {/if}
    {/foreach}
    <tr>
        <td colspan="2">Poštovné</td>
        <td></td>
        <td></td>
        <td class="text-right"></td>
        <td class="text-right">
            {$order->shipping_price} {$settings['store:currency:symbol']}
        </td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">Dobírka (pokud je zboží na dobírku)</td>
        <td></td>
        <td></td>
        <td class="text-right"></td>
        <td class="text-right">
            {$order->payment_price} {$settings['store:currency:symbol']}
        </td>
        <td></td>
    </tr>
    <tr>
        <td>CELKEM</td>
        <td class="text-right"></td>
        <td class="text-right"></td>
        <td class="text-right"></td>
        <td class="text-right">{$amount}</td>
        <td class="text-right">{number_format($total + $order->payment_price + $order->shipping_price, 2, ',', ' ')} {$settings['store:currency:symbol']}</td>
        <td></td>
    </tr>
</table>