{block #titles}{$order->oid}{/block}
{block content}

<br />
<ul class="nav nav-tabs">
    <li role="presentation" class="active"><a n:href=":AdminStore:Orders:detail, id => $presenter->getParameter('id')">Souhrn</a></li>
    <li role="presentation"><a n:href=":AdminStore:Orders:detailAddresses, id => $presenter->getParameter('id')">Adresy</a></li>
    <li role="presentation"><a n:href=":AdminStore:Orders:detailChanges, id => $presenter->getParameter('id')">Změny</a></li>
        <li role="presentation"><a n:href=":AdminStore:Orders:detailItems, id => $presenter->getParameter('id')">Položky</a></li>
</ul>


<h1 class="page-header">{$order->oid}</h1>

<table class="table">
    <tr>
        <td>Doručovací metoda</td>
        <td>{$order->store_settings_shipping->title}</td>
    </tr>
    <tr>
        <td>Platební metoda</td>
        <td>{$order->store_settings_payments->title}</td>
    </tr>
    <tr>
        <td>Bonus</td>
        <td>{$order->bonus}</td>
    </tr>
    <tr>
        <td>Poznámka</td>
        <td>{$order->note}</td>
    </tr>
    <tr>
        <td>Vaše poznámka</td>
        <td>{$order->note_admin}</td>
    </tr>
    <tr>
        <td>Stav objednávky</td>
        <td>{$order->orders_states->title}</td>
    </tr>
</table>

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                {_store.order.OrderSummary}
                
                <a n:href=":AdminStore:Orders:detailItems, id => $order->id" class="btn btn-info btn-xs pull-right">Změnit objednávku</a>
            </div>
            <div class="panel-body">
                <table class="table">
                    <tr>
                        <th>Název</th>
                        <th class="text-right">Cena za kus</th>
                        <th class="text-right">Cena DPH</th>
                        <th class="text-right">DPH</th>
                        <th class="text-right">Množství</th>
                        <th class="text-right">Cena celkem</th>
                    </tr>
                    {foreach $order->related('orders_items', 'orders_id') as $item}
                        {if $settings['store:order:isVatIncluded']} 
                            <tr>
                                <td>{$item->pages->title} - {$item->stock->title} {if $item->partnr} ({$item->partnr}){/if}</td>
                                <td class="text-right">
                                    {var $vat = round($item->price * round($item->vat/(100+$item->vat),4), 2)}
                                    {$item->price - $vat} {$settings['store:currency:symbol']}
                                </td>
                                <td class="text-right">{$vat} {$settings['store:currency:symbol']}</td>
                                <td class="text-right">{$item->vat}%</td>
                                <td class="text-right">{$item->amount}</td>
                                <td class="text-right">{$item->price * $item->amount} {$settings['store:currency:symbol']}</td>
                            </tr>
                            {var $amount += $item->amount}
                            {var $total += $item->price * $item->amount}
                        {else}
                            <tr>
                                <td>{$item->title} {if $item->partnr} ({$item->partnr}){/if}</td>
                                <td class="text-right">
                                    {var $vat = $item->price * ($item->vat/100)}
                                    {number_format($item->price, 2, ',', ' ')} {$settings['store:currency:symbol']}
                                </td>
                                <td class="text-right">{number_format($item->price * ($item->vat/100), 2, ',', ' ')} {$settings['store:currency:symbol']}</td>
                                <td class="text-right">{$item->vat}%</td>
                                <td class="text-right">{$item->amount}</td>
                                <td class="text-right">{number_format(($item->price * (1+($item->vat/100))) * $item->amount, 2, ',', ' ')} {$settings['store:currency:symbol']}</td>
                            </tr>
                            {var $amount += $item->amount}
                            {var $total += ($item->price * (1+($item->vat/100)))  * $item->amount}
                        {/if}
                    {/foreach}
                    <tr>
                        <td colspan="2">Poštovné</td>
                        <td></td>
                        <td></td>
                        <td class="text-right"></td>
                        <td class="text-right">
                            {$order->shipping_price} {$settings['store:currency:symbol']}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">Dobírka (pokud je zboží na dobírku)</td>
                        <td></td>
                        <td></td>
                        <td class="text-right"></td>
                        <td class="text-right">
                            {$order->payment_price} {$settings['store:currency:symbol']}
                        </td>
                    </tr>
                    <tr>
                        <td>CELKEM</td>
                        <td class="text-right"></td>
                        <td class="text-right"></td>
                        <td class="text-right"></td>
                        <td class="text-right">{$amount}</td>
                        <td class="text-right">{number_format($total + $order->payment_price + $order->shipping_price, 0, ',', ' ')} {$settings['store:currency:symbol']}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>