{block #titles}{_dictionary.main.blog|firstUpper}{/block}
{block content}

<h1 class="page-header">{_dictionary.main.blog|firstUpper}</h1>

<div class="row">
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">Nová příspěvek</div>
            <div class="panel-body">
                {control insertBlogForm}
            </div>
        </div>
    </div>

    <div class="col-lg-9">

        <div class="table-responsive">
            <table class="table table-striped">
                <tr>
                    <th class="col-xs-1"></th>
                    <th class="col-xs-4">{_dictionary.main.title|firstUpper}</th>
                    <th>{_dictionary.main.state|firstUpper}</th>
                    <th>{_dictionary.main.date|firstUpper}</th>
                </tr>
                {foreach $blog as $item}
                    <tr>
                        <td class="col-xs-1">
                            <a n:href="delete!, id => $item->id" onclick="return confirm('Opravdu smazat?')">
                                <i class="fa fa-times font-red"></i>
                            </a>
                        </td>
                        <td class="col-xs-4">
                            <a n:href=":Admin:Blog:detail, id => $item->id">
                                {if $item->title}{$item->title}{else}<em>nemá název</em>{/if}
                            </a>
                        </td>
                        <td>
                            <a n:href="changeState!, id => $item->id, public => $item->public">
                                {if $item->public == 1}{_dictionary.main.published}{else}{_dictionary.main.concept}{/if}
                            </a>
                        </td>
                        <td>{$item->date_published|date:'j. n. Y H:i'}</td>
                    </tr>
                {/foreach}
            </table>
        </div>

        <div class="text-center">
            {control paging, $args, $paginator}
        </div>

    </div>
</div>