{block #titles}{_dictionary.main.blog|firstUpper}: {_dictionary.main.detail|firstUpper}{/block}
{block content}

<br/>

<ul class="nav nav-tabs">
    <li role="presentation" class="active"><a n:href=":Admin:Blog:detail, id => $presenter->getParameter('id')">Příspěvek</a>
    </li>
    <li role="presentation">
        <a n:href=":Admin:Blog:detailImages, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a>
    </li>
    <li role="presentation">
        <a n:href=":Admin:Blog:detailFiles, id => $presenter->getParameter('id')">{_dictionary.main.Files}</a></li>
    <li role="presentation"><a n:href=":Admin:Blog:detailRelated, id => $presenter->getParameter('id')">Související
            příspěvky</a></li>
    <li class="pull-right"><a n:href=":Front:Blog:detail, id => $catalogue->slug" class="btn btn-info"
                target="_blank">{_dictionary.main.Preview}</a></li>
</ul>
<h1 class="page-header">{_dictionary.main.Contacts} - {$page->title}</h1>

<div class="row">
    <div class="col-lg-9">
        {control langSelector}

        {control documentEditor}
    </div>
    <div class="col-lg-3">
        {control pageSettings}
    </div>
</div>
