{block #titles}{_dictionary.main.blog|firstUpper}: {_dictionary.main.detail|firstUpper}{/block}
{block content}

<h1 class="page-header">{_dictionary.main.detail|firstUpper}</h1>

{control editForm}

<h2>{_dictionary.main.image|firstUpper}</h2>

{control insertImageForm}

{if file_exists($appDir.'/images/blog/id-'.str_pad($blog->id, 6, '0', STR_PAD_LEFT).'.jpg')}
    <img src="{$baseUri}/images/blog/id-{$blog->id|padLeft:6:'0'}.jpg" style="max-width: 250px;" /><br />
    <a n:href="deleteImage!, $blog->id" onclick="return confirm('Opravdu smazat?')">{_dictionary.main.delete|firstUpper}</a>
{/if}
<br /><br />
