{block #titles}{$page->title}{/block}
{block content}

{include 'components/top-navigation.latte'}

<h1 class="page-header">{_dictionary.main.Blog} - {$page->title}</h1>

<h2>Související</h2>

<table class="table">
    {foreach $related as $item}
        <tr>
            <td class="col-xs-1">
                <a n:href="deleteRelated!, id => $item->id, item => $catalogue->id" class="btn" role="button" onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                    <i class="fa fa-times font-red"></i>
                </a>
            <td><a n:href=":Admin:Blog:detail, id => $item->related_pages_id">{$item->ref('pages', 'related_pages_id')->title}</a></td>
        </tr>
    {/foreach}
</table>

<h2>Vyberte související stránku</h2>

{control searchRelatedForm}

<table class="table">
    {foreach $relatedSearch as $item}
        {if $item->id <> $catalogue->id}
            <tr>
                <td class="col-xs-1">
                    <a n:href="insertRelated!, id => $item->id, item => $catalogue->id" class="btn btn-success btn-xs" role="button">
                        {_dictionary.main.Insert}
                    </a>
                <td><a n:href=":Admin:Blog:detail, id => $item->id">{$item->title}</a></td>
            </tr>
        {/if}
    {/foreach}
</table>
