{block #titles}{$catalogue->title}{/block}
{block content}

<br/>

<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":Admin:Blog:detail, id => $presenter->getParameter('id')">Příspěvek</a></li>
    <li role="presentation">
        <a n:href=":Admin:Blog:detailImages, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a>
    </li>
    <li role="presentation" class="active">
        <a n:href=":Admin:Blog:detailFiles, id => $presenter->getParameter('id')">{_dictionary.main.Files}</a></li>
    <li role="presentation"><a n:href=":Admin:Blog:detailRelated, id => $presenter->getParameter('id')">Související
            příspěvky</a></li>
    <li class="pull-right"><a n:href=":Front:Blog:detail, id => $catalogue->slug" class="btn btn-info"
                target="_blank">{_dictionary.main.Preview}</a></li>
</ul>

<h1 class="page-header">{_dictionary.main.Contacts} - {$page->title}</h1>

{control dropZone, 1}

{control imageUpload, 0}

<h2>Seznam souborů</h2>

<table class="table">
    {foreach $files as $item}
        <tr>
            <td class="col-xs-1">
                <a n:href="deleteFile!, id => $item->id, name => $catalogue->id" class="btn" role="button"
                                                                                 onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                    <i class="fa fa-times font-red"></i>
                </a>
            </td>
            <td><a href="/files/blog/{$catalogue->id}/{$item->name}">{$item->name}</a></td>
            <td>{$item->description}</td>
        </tr>
    {/foreach}
</table>

