{form insertForm}

    <div class="form-group">
        <label class="col-sm-3 control-label">{label title /}</label>
        <div class="col-sm-9"><input n:name="title"></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">{label description /}</label>
        <div class="col-sm-9"><textarea n:name="description"></textarea></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label">{label description /}</label>
        <div class="col-sm-9"><input n:name="submitm"></div>
    </div>

{/form}
