<form n:name="editForm" class="form-horizontal" role="form" >
    <div class="form-group">
        <label class="col-sm-3 control-label" for="frm-menuMenusEditForm-editForm-title">Název</label>
        <div class="col-sm-8"><input type="text" n:name="title" id="frm-menuMenusEditForm-editForm-title" class="form-control"></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="frm-menuMenusEditForm-editForm-class">Typ</label>
        <div class="col-sm-8"><select n:name="type" id="frm-menuMenusEditForm-editForm-class" class="form-control"></select></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="frm-menuMenusEditForm-editForm-class">Třída</label>
        <div class="col-sm-8"><input type="text" n:name="class" id="frm-menuMenusEditForm-editForm-class" class="form-control"></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="frm-menuMenusEditForm-editForm-description">Popisek</label>
        <div class="col-sm-8"><textarea n:name="description" class="form-control" id="frm-menuMenusEditForm-editForm-description"></textarea></div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label"></label>
        <div class="col-sm-8"><input type="submit" n:name="submitm" value="Uložit" class="btn btn-default"></div>
    </div>
</form>