{block #titles}{$page->title}{/block}
{block content}
{var $id = $presenter->getParameter('id')}
<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<div class="container">
    <div class="description">
        {control pageDocument $page}
    </div>
</div>

<div class="container">
    <div class="cal-gallery card-deck">
        {foreach $gallery as $item}
            <div class="card">
                <div class="image-cover">
                    <a href="/pictures/{$item->pages_id}/{$item->name}" class="gallery">
                        <img src="/pictures/{$item->pages_id}/{$item->name}" class="crop-topped">
                    </a>
                </div>
                <div class="card-body">
                    <p class="card-text">{$item->name}</p>
                </div>
            </div>
        {/foreach}
    </div>
</div>

<div class="container">
    <div class="text-center">
        {control paging, $args, $paginator}
    </div>
</div>