{block content}
{var $id = $presenter->getParameter('id')}
<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<div class="container" style="border: 1px solid #c0c0c0">
    <div class="cal-gallery card-deck">
        {foreach $gallery as $item}
            {var $galleryDb = $item->related('pictures', 'pages_id')}
            {var $galleryImage = $galleryDb->fetch()}

            <div class="card">
                {if $galleryDb->count() > 0}
                    <div class="image-cover">
                        <img src="/pictures/{$item->id}/tn/{$galleryImage->name}">
                    </div>
                {/if}
                <div class="card-body">
                    <p class="card-text"><a href="/{$item->slug}">{$item->title}</a> ({$galleryDb->count()})</p>
                </div>
            </div>
        {/foreach}
    </div>
</div>

<div class="container">
    <div class="text-center">
        {control paging, $args, $paginator}
    </div>
</div>