{block content}
{var $id = $presenter->getParameter('id')}
<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<div class="container content content-documents-folder">

    <table class="table">
        {foreach $gallery as $item}
            <tr>
                <td>

                    {if $item->title}
                    <p><a href="/media/{$item->pages_id}/{$item->name}" class="gallery">{$item->title}</a></p>

                    <p>{$item->description}</p>
                    {else}
                    <a href="/media/{$item->pages_id}/{$item->name}" class="gallery">{$item->name}</p>
                        {/if}
                    </a>
                </td>
            </tr>
        {/foreach}
    </table>
</div>