{block #titles}{$page->title}{/block}
{block content}
{var $id = $presenter->getParameter('id')}
<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<div class="container">
    <div class="description">
        {control pageDocument $page}
    </div>
</div>

<div class="container text-left">
    <table class="table">
        <tr>
            <th>Název</th>
            <th class="text-right">Velikost souboru</th>
        </tr>
        {foreach $gallery as $item}
            <tr>
                <td>{$item->name}</td>
                <td class="text-right">{$item->filesize}</td>
            </tr>
        {/foreach}
    </table>
</div>

<div class="container">
    <div class="text-center">
        {control paging, $args, $paginator}
    </div>
</div>