{block content}
{var $id = $presenter->getParameter('id')}
<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<div class="container">
    <div class="cal-gallery card-deck">
        {foreach $gallery as $item}
            {var $galleryDb = $item->related('media', 'pages_id')}
            {var $galleryImage = $galleryDb->fetch()}

            <div class="card">
                <div class="card-body">
                    <p class="card-text"><a href="/{$item->slug}">{$item->title}</a> ({$galleryDb->count()})</p>
                </div>
            </div>
        {/foreach}
    </div>
</div>

<div class="container">
    <div class="text-center">
        {control paging, $args, $paginator}
    </div>
</div>