{var $slugArray["title"] = "Board"}
{block content}

<div class="heading">
    <div class="container">
        <h1>Board</h1>
    </div>
</div>


<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <h2>Vložit novou zprávu</h2>
            {control questionForm}
        </div>
        <div class="col-md-8">
            {foreach $flashes as $flash}
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Zavřít">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title">{$flash->type}</h4>
                            </div>
                            <div class="modal-body">
                                <div class="flash {$flash->type}">{$flash->message}</div>
                            </div>
                            <div class="modal-footer">
                                <span id="timer" data-notice="Toto okno se zavře za "></span>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash {$flash->type} flash-js"><br/>{$flash->message}<br/></div>
            {/foreach}

            <div class="col-12">
                {foreach $board as $item}
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                                <a n:href=":Front:Board:detail, id => $item->id">{$item->subject}</a>
                                <span class="pull-right">{$item->date_created|date:'j. n. Y H:i'}</span>
                            </div>
                            <p class="card-text">od: <strong>{$item->author}</strong></p>
                            <p class="card-text">počet odpovědí:
                                <strong>{var $counter =$database->table('board')->where('parent_id', $item->id)->count()}
                                    {if $counter == 0}nezodpovězena{else}{$counter}{/if}
                                </strong></p>
                            <p class="card-text">{$item->body}</p>
                            <p class="card-text">
                                <a n:href="deleteQuestion!, id => $item->id" class="btn btn-danger btn-sm">Smazat
                                    vlákno</a>
                            </p>
                        </div>
                    </div>
                {/foreach}
            </div>
            <div class="text-center">
                {control paging, $args, $paginator}
            </div>
        </div>
    </div>
</div>