{block #titles}Board{/block}
{block content}

<div class="container heading">
    <h1>Board</h1>
</div>

<div class="container white padded-top padded-btm">
    <div class="col-md-4">
        <h2>Vložit novou zprávu</h2>
        {control questionForm}
    </div>
    <div class="col-md-8">
        <div class="row">
            {foreach $flashes as $flash}
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title">{$flash->type}</h4>
                            </div>
                            <div class="modal-body">
                                <div class="flash {$flash->type}">{$flash->message}</div>
                            </div>
                            <div class="modal-footer">
                                <span id="timer" data-notice="Toto okno se zavře za "></span>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flash {$flash->type} flash-js"><br/>{$flash->message}<br/></div>
            {/foreach}

            {foreach $board as $item}
                <div class="well">
                    <p class="subject"><a n:href=":Front:Board:detail, id => $item->id">{$item->subject}</a> <span
                                class="pull-right">{$item->date_created|date:'j. n. Y H:i'}</span></p>
                    <p>od: <strong>{$item->author}</strong></p>
                    <p>počet odpovědí:
                        <strong>{var $counter =$database->table('board')->where('parent_id', $item->id)->count()}
                            {if $counter == 0}nezodpovězena{else}{$counter}{/if}
                        </strong></p>
                    <p>{$item->body}</p>
                    <p><a n:href="deleteQuestion!, id => $item->id" class="btn btn-danger btn-sm">Smazat
                            vlákno</a></p>
                </div>
            {/foreach}

            <div class="text-center">
                {control paging, $args, $paginator}
            </div>
        </div>
    </div>
</div>