<nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
    <div class="container">
        <a class="navbar-brand" href="#">
            {if $settings['appearance:paths:logo']}
                <img src="/images/paths/{$settings['appearance:paths:logo']}" alt="{$settings['site:title']}">
            {else}
                {$settings['site:title']}
            {/if}
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            {control navbarMenu 1}
            <form action="/pages/search" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" name="s" placeholder="Hledat" aria-label="Hledat">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Hledat</button>
            </form>
        </div>
    </div>
</nav>