<form n:name="sendForm" class="form-horizontal form-tadata-contact" role="form" autocomplete="off">
    <div class="form-group">
        <div class="col-sm-12">
            <input type="text" n:name="name" placeholder="{_dictionary.main.Name}" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-12">
            <input type="text" n:name="email" placeholder="{_dictionary.main.Email}" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-12">
            <input type="text" n:name="phone" placeholder="{_dictionary.main.Phone}" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-12">
            <textarea n:name="message" placeholder="{_dictionary.main.Message}" class="form-control"></textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-12">
            <input type="submit" name="submitm" class="btn btn-want btn-want-small" value="{_dictionary.main.Send}">
        </div>
    </div>
</form>