{block content}
<?xml version="1.0" encoding="utf-8"?> 
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <title>Test</title>
        <link>Test</link>
        <atom:link href="http://tadata.net" rel="self" type="application/rss+xml" />
        <description>Poznámky k webdesignu.</description>
        <language>cs</language>
        <item>
            <title>Test</title>
            <link>http://tadata.net</link>
            <guid>http://tadata.net</guid>
            <description>Tadata test.</description>
        </item>
    </channel>
</rss>