{if $member->username == 'admin'}
    {var $admin = true}
{else}
    {var $admin = false}
{/if}

<li class="nav-item">
    <a class="nav-link" href="/admin"><i class="icon-speedometer"></i> {_admin.navigation.homepage}</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/menu"><i class="icon-menu"></i> Menu</a>
</li>
{foreach $pageTypes as $type}
    <li class="nav-item">
        <a href="/admin/{$type->admin_link}" class="nav-link">
            <i class="fa {$type->icon} fa-fw"></i> {$type->content_type}
        </a>
    </li>
{/foreach}
<li class="nav-item">
    <a href="/admin/pages" class="nav-link">
        <i class="fa {$type->icon} fa-page"></i> Všechny stránky
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/contacts">
        <i class="fa fa-database fa-fw"></i> {_dictionary.main.contacts|firstUpper}
    </a>
</li>

<li class="nav-item">
    <a class="nav-link" href="/admin/snippets">
        <i class="fa fa-bookmark-o fa-fw"></i> {_dictionary.main.Snippets}
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/links">
        <i class="fa fa-link fa-fw"></i> Odkazy
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/pricelist">
        <i class="fa fa-usd fa-fw"></i> Ceník
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/members">
        <i class="fa fa-users fa-fw"></i> {_admin.navigation.members}
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/helpdesk">
        <i class="fa fa-life-ring fa-fw"></i> {_dictionary.main.Helpdesk}
    </a>
</li>
{if $admin}
    <li class="nav-item nav-dropdown {if $presenter->getName() == 'Admin:Settings'} open{/if}">
        <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="fa fa-gear fa-fw"></i> {_dictionary.main.settings|firstUpper}
        </a>
        <ul class="nav-dropdown-items">
            <li class="nav-item">
                <a href="/admin/settings/global" class="nav-link">Globální nastavení</a>
            </li>
            <li class="nav-item">
                <a href="/admin/settings/user-roles" class="nav-link">Oprávnění</a>
            </li>
            <li class="nav-item">
                <a href="/admin/settings/page-templates" class="nav-link">Šablony stránek</a>
            </li>
            <li class="nav-item">
                <a href="/admin/settings/page-types" class="nav-link">Typy stránek</a>
            </li>
            <li class="nav-item">
                <a href="/admin/settings/languages" class="nav-link">Jazykové mutace</a>
            </li>
            <li class="nav-item">
                <a href="/admin/settings/countries" class="nav-link">Země</a>
            </li>
            <li class="nav-item">
                <a href="/admin/settings/currencies" class="nav-link">Měny</a>
            </li>
            <li class="nav-item">
                <a href="/admin/settings/blacklist" class="nav-link">Blacklist</a>
            </li>
        </ul>
    </li>
{/if}

<li class="nav-item nav-dropdown">
    <a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-image fa-fw"></i> Vzhled</a>
    <ul class="nav-dropdown-items">
        <li class="nav-item">
            <a class="nav-link" href="/admin/files">{_dictionary.main.PageGraphics}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/appearance">Cesty k obrázkům</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/appearance/carousel">Carousel</a>
        </li>
    </ul>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/lang">
        <i class="fa fa-exchange fa-fw"></i> Překlady
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="/admin/board">
        <i class="fa fa-commenting-o fa-fw"></i> Board
    </a>
</li>