<ul class="{$class}">
    {foreach $categories as $rowCategories}
        {var $dbSubs = $rowCategories->related('menu', 'parent_id')}

        {if $dbSubs->count() == 0}
            <li class="nav-item">
                <a href="{if $needsPrefix}/{$langSelected}{$rowCategories->{'url_'.$langSelected}}{else}{$rowCategories->url}{/if}"
                   class="nav-link {if $rowCategories->id == $presenter->getParameter('page_id')}active{/if}">
                    {if file_exists($appDir . '/images/menu/icons/' . $rowCategories->id . '.png')}
                        <span class="image-thumb">
                            <img src="{$baseUri}/images/menu/icons/{$rowCategories->id}.png"><br class="hidden-tn">
                        </span>
                    {/if}

                    <span class="title">
                        {if $needsPrefix}
                            {$rowCategories->{'title_'.$langSelected}|noescape}
                        {else}
                            {$rowCategories->title|noescape}
                        {/if}
                    </span>
                </a>
            </li>
        {else}
            <li class="nav-item dropdown">
                <a href="{if $needsPrefix}/{$langSelected}{$rowCategories->{'url_'.$langSelected}}{else}{$rowCategories->url}{/if}"
                   class="nav-link dropdown-toggle
                     {if $rowCategories->id == $presenter->getParameter('page_id')}active{/if}"
                   data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                    {if file_exists($appDir . '/images/menu/icons/' . $rowCategories->id . '.png')}
                        <span class="image-thumb">
                            <img src="{$baseUri}/images/menu/icons/{$rowCategories->id}.png"><br class="hidden-tn">
                        </span>
                    {/if}

                    <span class="title">
                      {if $needsPrefix}
                          {$rowCategories->{'title_'.$langSelected}|noescape}
                      {else}
                          {$rowCategories->title|noescape}
                      {/if}
                    </span>
                </a>

                {foreach $dbSubs as $rowCategoriesSub}
                    {if $iterator->isFirst()}
                        <div class="dropdown-menu">
                    {/if}

                    {if $rowCategoriesSub->url == $presenter->getParameter('id')}
                        {var $sublinkActive = 'active '}
                    {else}
                        {var $sublinkActive = ' '}
                    {/if}

                    <a href="{if $needsPrefix}/{$langSelected}{$rowCategoriesSub->{'url_'.$langSelected}}{else}{$rowCategoriesSub->url}{/if}" class="dropdown-item">
                        <span>
                          {if $needsPrefix}
                              {$rowCategoriesSub->{'title_'.$langSelected}|noescape}
                          {else}
                              {$rowCategoriesSub->title|noescape}
                          {/if}
                        </span>
                    </a>

                    {if $iterator->isLast()}
                        </div>
                    {/if}
                {/foreach}
            </li>
        {/if}
    {/foreach}
</ul>