<ul class="{$class}">
    {foreach $categories as $rowCategories}
        {var $dbSubs = $rowCategories->related('menu', 'parent_id')}

        {if $dbSubs->count() == 0}
            <li class="nav-item">
                <a href="{$rowCategories->url}"
                   class="nav-link {if $rowCategories->id == $presenter->getParameter('page_id')}active{/if}">
                    {if file_exists($appDir . '/images/menu/icons/' . $rowCategories->id . '.png')}
                        <span class="image-thumb">
                            <img src="{$baseUri}/images/menu/icons/{$rowCategories->id}.png"><br class="hidden-tn">
                        </span>
                    {/if}

                    <span class="title">{$rowCategories->title|noescape}</span>
                </a>
            </li>
        {else}
            <li class="nav-item dropdown">
                <a href="{$rowCategories->url}"
                   class="nav-link dropdown-toggle
                     {if $rowCategories->id == $presenter->getParameter('page_id')}active{/if}"
                   data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

                    {if file_exists($appDir . '/images/menu/icons/' . $rowCategories->id . '.png')}
                        <span class="image-thumb">
                            <img src="{$baseUri}/images/menu/icons/{$rowCategories->id}.png"><br class="hidden-tn">
                        </span>
                    {/if}

                    <span class="title">{$rowCategories->title|noescape}</span>
                </a>

                {foreach $dbSubs as $rowCategoriesSub}
                    {if $iterator->isFirst()}
                        <div class="dropdown-menu">
                    {/if}

                    {if $rowCategoriesSub->url == $presenter->getParameter('id')}
                        {var $sublinkActive = 'active '}
                    {else}
                        {var $sublinkActive = ' '}
                    {/if}

                    <a href="{$rowCategoriesSub->url}" class="dropdown-item">
                        <span>{$rowCategoriesSub->title}</span>
                    </a>

                    {if $iterator->isLast()}
                        </div>
                    {/if}
                {/foreach}
            </li>
        {/if}
    {/foreach}
</ul>