{var $id = $presenter->getParameter('id')}
<br>
{if $page}
    {if $page->pages_types->id == 6 || $page->pages_types_id == 8}
        {var $pageRoot = 'media?type=' . $page->pages_types_id}
        {var $pageTitle = 'Všechny stránky'}
    {elseif $page->pages_types->id == 2}
        {var $pageRoot = 'pages?type=2'}
        {var $pageTitle = 'Všechny aktuality'}
    {elseif $page->pages_types->id == 5}
        {var $pageRoot = 'contacts'}
        {var $pageTitle = 'Všechny kontakty'}
    {elseif $page->pages_types->id == 9}
        {var $pageRoot = 'pages?type=9'}
        {var $pageTitle = 'Všechny šablony'}
    {else}
        {var $pageRoot = 'pages?type=' . $page->pages_types->id}
        {var $pageTitle = 'Všechny stránky'}
    {/if}
    <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group">
            {if $page->pages_types_id == 5}
                {if $view != 'detail' && $name != 'Admin:Contacts'}
                    <a href="/admin/contacts/detail/{$id}" class="btn btn-secondary">Kontakt</a>
                {/if}
                {if $view != 'detailOpeningHours'}
                    <a href="/admin/contacts/detail-opening-hours/{$id}"
                       class="btn btn-secondary">Otevírací doba</a>
                {/if}
                {if $userEdit}
                    <a href="/admin/members/edit/{$id}" class="btn btn-secondary">Uživatel</a>
                {/if}
            {/if}

            {if $view != 'detail' && $name != 'Admin:Pages'}
                <a href="/admin/pages/detail/{$id}" class="btn btn-secondary">Stránky</a>
            {/if}
            {if $page->pages_types->enable_images && $view != 'detailImages'}
                <a href="/admin/pages/detail-images/{$id}" class="btn btn-secondary">Obrázky</a>
            {/if}
            {if $page->pages_types->enable_files && $view != 'detailFiles'}
                <a href="/admin/pages/detail-files/{$id}" class="btn btn-secondary">Soubory</a>
            {/if}
            <a href="/admin/pages/settings/{$id}" class="btn btn-secondary">Nastavení</a>

            <a href="/{$page->slug}" class="btn btn-secondary" target="_blank">Náhled</a>
        </div>
    </li>
{/if}