{block #titles}Bonusy{/block}
{block content}
<br />
<h1 class="page-header">Bonusy</h1>
{control editForm}

<table class="table table-striped">
    <tr>
        <th class="col-xs-1"></th>
        <th class="col-xs-3">{_dictionary.main.Title}</th>
        <th>{_dictionary.main.Value}</th>
        <th>{_dictionary.main.VAT}</th>
    </tr>
    {foreach $shipping as $item}
        <tr>
            <td class="col-xs-1">

            </td>
            <td>
                <a n:href=":AdminStore:Settings:shippingDetail, id => $item->id">
                    {$item->title}
                </a></td>
            <td>{$item->shipping}</td>
            <td>{$item->vat}</td>
        </tr>
    {/foreach}
</table>