<form n:name="insertForm" class="form-horizontal" role="form">
    <div class="row">
        <div class="col-lg-12">
            <div class="input-group">
                <input type="text" n:name="title" class="form-control" placeholder="Zadejte název stránky..."
                       aria-label="Zadejte název stránky...">
                <span class="input-group-btn">
        <button class="btn btn-secondary" type="button">Vytvořit</button>
      </span>
            </div>
        </div>
    </div>
</form>