main:
    address: "adress"
    Brands: "Brands"
    cart: "cart"
    categories: "Categories"
    category: "Category"
    choose: "choose"
    city: "city"
    close: "close"
    continue: "pokračovat"
    date: "Date"
    description: "Description"    
    group: "Group"
    images: "images"
    Insert: "Insert"
    InsertProduct: "Insert product"
    ListOfBrands: "List of Brands"
    logout: "logout"
    name: "name"
    order: "order"
    Orders: "Orders"
    parameter: "Parameter"
    parametres: "parametres"
    Payments: "Payments"
    phone: "phone"
    Price: "Price"
    profile: "profile"
    save: "Save"
    search: "search"
    Shipping: "Shipping"
    show: "whow"
    settings: "settings"
    stock: "Stock"
    street: "street"
    Title: "Title"
    Value: "Value"
    VAT: "VAT"
    ZIP: "ZIP"