main:
    address: "adress"
    addresses: "addresses"
    amount: "amount"
    blog: "blog"
    brand: "brand"
    brands: "Brands"
    cart: "cart"
    catalogue: "catalogue"
    categories: "categories"
    category: "category"
    choose: "choose"
    city: "city"
    close: "close"
    concept: "concept"
    contact: "contact"
    contacts: "contacts"
    continue: "pokračovat"
    created: "created"
    date: "date"
    delete: "delete"
    description: "Description"
    detail: "detail"
    edit: "edit"
    email: "e-mail"
    ForgottenPassword: "Forgotten password"
    gallery: "gallery"
    group: "group"
    groups: "groups"
    images: "images"
    insert: "insert"
    InsertProduct: "Insert product"
    ListOfBrands: "List of Brands"
    logout: "logout"
    member: "member"
    members: "members"
    message: "message"
    name: "name"
    open: "open"
    order: "order"
    orders: "Orders"
    parameter: "Parameter"
    parametres: "parametres"
    Payments: "Payments"
    phone: "phone"
    price: "price"
    profile: "profile"
    save: "Save"
    search: "search"
    settings: "settings"
    Shipping: "Shipping"
    show: "whow"
    signup: "Sign Up"
    state: "state"
    stock: "stock"
    street: "street"
    title: "title"
    total: "total"
    value: "value"
    view: "view"
    VAT: "VAT"
    ZIP: "ZIP"