days:
	Monday: "Monday"
	Tuesday: "Tuesday"
	Wednesday: "Wednesday"
	Thursday: "Thursday"
	Friday: "Friday"
	Saturday: "Saturday"
	Sunday: "Sunday"
months:
	January: "January"
	February: "February"
	April: "April"
	May: "May"
	June: "June"
	July: "July"
	August: "August"
	September: "September"
	October: "October"
	November: "November"
	December: "December"
sorting:
	new: "by newest"
	old: "by oldest"
	cheap: "by price (lowest)"
	expensive: "by price (highest)"
	az: "A - Z"
	za: "Z - A"
main:
	address: "address"
	Address: "Address"
	addresses: "addresses"
	AddToCart: "Add to Cart"
	AllDayEvent: "All day event"
	amount: "amount"
	Amount: "Amount"
	Appearance: "Appearance"
	BillingAddress: "Billing address"
	blog: "blog"
	Blog: "Blog"
	Bonus: "Bonus"
	Brand: "Brand"
	brand: "brand"
	brands: "brands"
	Calendar: "Calendar"
	cart: "cart"
	Cart: "Cart"
	catalogue: "catalogue"
	Catalogue: "Catalogue"
	categories: "categories"
	category: "category"
	Category: "Category"
	Categories: "Categories"
	Change: "Change"
	ChangeStatistics: "Change Statistics"
	choose: "choose"
	Choose: "Choose"
	ChooseAGift: "Choose a gift"
	city: "city"
	City: "City"
	close: "close"
	Close: "Close"
	Company: "Company"
	CompanyInformation: "Company Information"
	Confirm: "Confirm"
	concept: "concept"
	contact: "contact"
	Contact: "Contact"
	ContactInformation: "ContactInformation"
	contacts: "contacts"
	Contacts: "Contacts"
	continue: "continue"
	Continue: "Continue"
	ContinueShopping: "Continue shopping"
	Create: "Create"
	created: "created"
	CreateNewAccount: "Create new account"
	CreateNewContact: "Create new contact"
	daily: "daily"
	date: "date"
	Date: "Date"
	DateEventEnded: "Event end"
	DayOfTheWeek: "Day of the Week"
	delete: "delete"
	Delete: "Delete"
	DeliveryAddress: "Delivery Address"
	description: "description"
	Description: "Description"
	detail: "detail"
	Detail: "Detail"
	disabled: "disabled"
	DoAction: "Do"
	document: "document"
	Document: "Document"
	documents: "documents"
	Documents: "Documents"
	edit: "edit"
	Edit: "Edit"
	email: "e-mail"
	Email: "E-mail"
	E-mails: "E-mails"
	enabled: "enabled"
	Event: "Event"
	Events: "Events"
	ForgottenPassword: "Forgotten password"
	file: "file"
	File: "File"
	FileType: "File type"
	Files: "Files"
	from: "from"
	FullDescription: "Full description"
	gallery: "gallery"
	Gallery: "Gallery"
	Galleries: "Galleries"
	group: "group"
	Group: "Group"
	GroupActions: "Group actions"
	groups: "groups"
	Helpdesk: "Helpdesk"
	Icon: "Icon"
	Icons: "Icons"
	Image: "Image"
	images: "images"
	insert: "insert"
	Insert: "Insert"
	InsertCategory: "Insert category"
	InsertCity: "Insert city"
	InsertEmail: "Insert e-mail"
	InsertFile: "Insert file"
	InsertImage: "Insert image"
	Insert name: "Insert name"
	InsertPhone: "Insert phone"
	InsertProduct: "Insert product"
	InsertVatIn: "Insert VAT identifier"
	InsertVatId: "Insert VAT ID"
	InsertZip: "Insert ZIP"
	IPAddress: "IP address"
	Items: "Items"
	links: "links"
	ListOfBrands: "List of Brands"
	login: "login"
	LoggingIn: "Logging In"
	Login: "Login"
	logout: "logout"
	media: "media"
	Media: "Media"
	MetaTags: "Meta tags"
	MetaKeys: "Meta keys"
	MetaDesc: "Meta descriptions"
	member: "member"
	Member: "member"
	members: "members"
	Members: "Members"
	message: "message"
	Message: "message"
	monthly: "monthly"
	MoreImages: "More images"
	name: "name"
	Name: "Name"
	NewContact: "New contact"
	NewPage: "New page"
	next: "next"
	Next: "next"
	Notes: "Notes"
	NoName: "No name"
	open: "open"
	OpeningHours: "Opening Hours"
	Page: "Page"
	PageGraphics: "Page Graphics"
	PagePreview: "Page Preview"
	parameter: "parameter"
	parametres: "parametres"
	Parameter: "Parameter"
	Parametres: "Parametres"
	Password: "Password"
	phone: "phone"
	Phone: "Phone"
	Place: "Place"
	Post: "Post"
	Preview: "Preview"
	previous: "previous"
	Previous: "Previous"
	price: "price"
	Price: "Price"
	Pricelist: "Pricelist"
	ProceedToCheckout: "Proceed to checkout"
	ProductTitle: "Product title"
	profile: "profile"
	published: "published"
	PublishedForm: " published"
	publishingDate: "Publishing date"
	RelatedProducts: "Related Products"
	ResetFilter: "Reset filter"
	Remove: "Remove"
	Role: "Role"
	Sales: "Sales"
	save: "save"
	Save: "Save"
	search: "search"
	Search: "Search"
	Send: "Send"
	settings: "settings"
	Settings: "Settings"
	Shipping: "Shipping"
	ShippingAndPayment: "ShippingAndPayment"
	show: "show"
	Show: "Show"
	shortDescription: "Short description"
	SignUp: "Sign Up"
	signup: "signup"
	size: "size"
	Size: "Size"
	Slug: "Slug"
	Snippets: "Snippets"
	Sort: "Sort"
	state: "state"
	State: "State"
	stock: "stock"
	Store: "Store"
	street: "street"
	Street: "Street"
	Subject: "Subject"
	SummaryAndOrderCompletion: "Summary and Order Completion"
	title: "title"
	Title: "Title"
	total: "total"
	Total: "Total"
	User: "User"
	UserName: "User Name"
	URL: "URL"
	value: "value"
	Value: "Value"
	view: "view"
	VAT: "VAT"
	VatId: "VAT ID"
	VatIn: "Identification Number"
	View: "View"
	VisitTheWeb: "Visit the web"
	Weight: "Weight"
	ZIP: "ZIP"
	Links: "Links"
	related: "related"
	files: "files"