days:
    Monday: "Pondělí"
    Tuesday: "Úterý"
    Wednesday: "Středa"
    Thursday: "Čtvrtek"
    Friday: "Pátek"
    Saturday: "Sobota"
    Sunday: "Neděle"
months:
    January: "Leden"
    February: "Únor"
    March: "Březen"
    April: "Duben"
    May: "Květen"
    June: "Červen"
    July: "Červenec"
    August: "Srpen"
    September: "Září"
    October: "Říjen"
    November: "Listopad"
    December: "Prosinec"
sorting:
    new: "od nejnovějšího"
    old: "od nejstaršího"
    cheap: "od nejlevnějšího"
    expensive: "od nejdražšího"
    az: "A - Z"
    za: "Z - A"
main:
    address: "adresa"
    Address: "Adresa"
    addresses: "adresy"
    AddToCart: "Do košíku"
    AllDayEvent: "Celodenní událost"
    amount: "množství"
    Amount: "Množství"
    Appearance: "Vzhled"
    BillingAddress: "Fakturační adresa"
    blog: "blog"
    Blog: "Blog"
    Bonus: "Bonus"
    Brand: "Značka"
    brand: "značka"
    brands: "Značky"
    Calendar: "Kalendář"
    cart: "košík"
    Cart: "Košík"
    catalogue: "katalog"
    Catalogue: "Katalog"
    categories: "kategorie"
    category: "kategorie"
    Category: "Kategorie"
    Categories: "Kategorie"
    Change: "Změnit"
    ChangeStatistics: "Změnit statistiky"
    choose: "vybrat"
    Choose: "Vybrat"
    ChooseAGift: "Vyberte si dárek"
    city: "město"
    City: "Město"
    close: "zavřít"
    Close: "Zavřít"
    Company: "Společnost"
    CompanyInformation: "Informace o společnosti"
    Confirm: "Potvrdit"
    concept: "koncept"
    contact: "kontakt"
    Contact: "Kontakt"
    ContactInformation: "Kontaktní údaje"
    contacts: "kontakty"
    Contacts: "Kontakty"
    continue: "pokračovat"
    Continue: "Pokračovat"
    ContinueShopping: "Pokračujte v nákupu"
    Create: "Vytvořit"
    created: "vytvořeno"
    CreateNewAccount: "Založit nový účet"
    CreateNewContact: "Vytvoř nový kontakt"
    daily: "denní"
    date: "datum"
    Date: "Datum"
    DateEventStarted: "Zahájení"
    DateEventEnded: "Ukončení"
    DayOfTheWeek: "Den v týdnu"
    delete: "smazat"
    Delete: "Smazat"
    DeliveryAddress: "Doručovací adresa"
    description: "popisek"
    Description: "Popisek"
    detail: "detail"
    Detail: "Detail"
    disabled: "povolen"
    DoAction: "Proveď"
    document: "dokument"
    Document: "Dokument"
    documents: "dokumenty"
    Documents: "Dokumenty"
    edit: "upravit"
    Edit: "Upravit"
    email: "e-mail"
    Email: "E-mail"
    Emails: "E-maily"
    enabled: "povolen"
    Event: "Událost"
    Events: "Události"
    ForgottenPassword: "Zapomenuté heslo"
    file: "soubor"
    File: "Soubor"
    FileType: "Typ souboru"
    Files: "Soubory"
    from: "z"
    FullDescription: "Celý popisek"
    gallery: "galerie"
    Gallery: "Galerie"
    Galleries: "Galerie"
    group: "skupina"
    Group: "Skupina"
    GroupActions: "Vícenásobné akce"
    groups: "skupiny"
    Helpdesk: "Helpdesk"
    Icon: "Ikona"
    icons: "ikony"
    Icons: "Ikony"
    Image: "Obrázek"
    Images: "Obrázky"
    images: "obrázky"
    insert: "vložit"
    Insert: "Vložit"
    InsertCategory: "Vložit kategorii"
    InsertCity: "Zadejte město"
    InsertEmail: "Zadejte e-mail"
    InsertFile: "Vložit soubor"
    InsertImage: "Vložit obrázek"
    InsertName: "Zadejte jméno"
    InsertParameter: "Vložit parametr"
    InsertPhone: "Zadejte telefon"
    InsertProduct: "Vložit výrobek"
    InsertVatIn: "Zadejte IČO"
    InsertVatId: "Zadejte DIČ"
    InsertZip: "Insert ZIP"
    IPAddress: "IP adresa"
    Items: "Položky"
    links: "odkazy"
    Links: "Odkazy"
    ListOfBrands: "Seznam značek"
    login: "přihlásit"
    Login: "Přihlásit"
    LoggingIn: "Přihlášení"
    logout: "odhlásit"
    media: "media"
    Media: "Media"
    MetaTags: "Meta značky"
    MetaKeys: "Klíčová slova"
    MetaDesc: "Popisky"
    member: "člen"
    Member: "Člen"
    members: "členové"
    Members: "Členové"
    message: "zpráva"
    Message: "Zpráva"
    monthly: "měsíční"
    MoreImages: "Více obrázků"
    name: "jméno"
    Name: "Jméno"
    NewContact: "Nový kontakt"
    NewPage: "Nová stránka"
    next: "další"
    Next: "Další"
    Notes: "Poznámky"
    NoName: "Nemá název"
    open: "otevřít"
    OpeningHours: "Otevírací hodiny"
    Page: "Stránka"
    PageGraphics: "Grafika na stránce"
    PagePreview: "Náhled stránky"
    parameter: "parametr"
    parametres: "parametry"
    Parameter: "Parametr"
    Parametres: "Parametry"
    Password: "Heslo"
    phone: "telefon"
    Phone: "Telefon"
    Place: "Místo"
    Post: "Pozice"
    Preview: "Náhled"
    previous: "předchozí"
    Previous: "Předchozí"
    price: "cena"
    Price: "Cena"
    Pricelist: "Ceník"
    ProceedToCheckout: "Pokračovat k pokladně"
    ProductTitle: "Název produktu"
    profile: "profil"
    published: "publikováno"
    PublishedForm: " publikováno"
    publishingDate: "Datum publikování"
    RelatedProducts: "Související produkty"
    ResetFilter: "Vynulovat filtr"
    Remove: "Odstranit"
    Role: "Role"
    Sales: "Prodeje"
    save: "uložit"
    Save: "Uložit"
    search: "hledat"
    Search: "Hledat"
    Send: "Odeslat"
    settings: "nastavení"
    Settings: "Nastavení"
    Shipping: "Poštovné"
    ShippingAndPayment: "Poštovné a platba"
    show: "ukázat"
    Show: "Ukázat"
    shortDescription: "Krátký popisek"
    SignUp: "Registrace"
    signup: "registrace"
    size: "velikost"
    Size: "Velikost"
    Slug: "Trvalý odkaz"
    Snippets: "Ústřižky"
    Sort: "Seřadit"
    state: "stav"
    State: "Stav"
    stock: "zásoby"
    Store: "Obchod"
    street: "ulice"
    Street: "Ulice"
    Subject: "Předmět"
    SummaryAndOrderCompletion: "Shrnutí a dokončení objednávky"
    title: "název"
    Title: "Název"
    total: "celkem"
    Total: "Celkem"
    User: "Uživatel"
    UserName: "Uživatelské jméno"
    URL: "URL"
    value: "hodnota"
    Value: "Hodnota"
    view: "view"
    VAT: "DPH"
    VatId: "DIČ"
    VatIn: "IČ"
    View: "Prohlédnout"
    VisitTheWeb: "Navštivte web"
    Weight: "Hmotnost"
    ZIP: "PSČ"