main:
    address: "adresa"
    Brands: "Značky"
    cart: "košík"
    categories: "Kategorie"
    category: "Kategorie"
    choose: "vybrat"
    city: "město"
    close: "zavřít"
    continue: "pokračovat"
    date: "Datum"
    description: "Popisek"
    group: "Skupina"
    images: "obrázky"
    Insert: "Vložit"
    InsertProduct: "Vložit výrobek"    
    ListOfBrands: "Seznam značek"
    logout: "odhlásit"
    name: "jméno"
    order: "objednávka"
    Orders: "Objednávky"
    parameter: "Parametr"
    parametres: "parametry"
    Payments: "Platby"
    phone: "telefon"
    Price: "Cena"
    profile: "profil"
    save: "uložit"
    search: "hledat"
    Shipping: "Poštovné"
    show: "ukázat"
    settings: "nastavení"
    stock: "zásoby"
    street: "ulice"
    Title: "Název"
    Value: "Hodnota"
    VAT: "DPH"
    ZIP: "PSČ"