{block #titles}{$categoryName}{/block}
{block content}
{var $today = date('Y-m-d H:i:s')}

<div class="container content">
    <div class="row">
        <div class="heading">
            <div class="row">
                <div class="col-sm-6">
                    <h1 style="border: 0;">{$categoryName}</h1>
                </div>
                <div class="col-sm-6 text-right">
                    {if count($breadcrumbs) > 0}
                        <ol class="breadcrumb breadcrumb-categories">
                            {foreach $breadcrumbs as $crumbId => $crumbValue}
                                <li><a href="/{$crumbId}">{$crumbValue}</a></li>
                            {/foreach}
                        </ol>
                    {/if}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="row">
                {control sideCat}
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-4">
                    {control sortingForm}
                </div>
                <div class="col-md-8 text-right">
                    {if is_numeric($category)}
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                            {_dictionary.main.Parametres}
                        </button>
                    {/if}
                </div>
            </div>
            <br />

            <!-- Parameters menu -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Parametres</h4>
                        </div>
                        {form paramSearchForm}
                            <div class="modal-body">
                                <div class="row">
                                    {foreach $params as $item}
                                        <div class="col-md-4" style="border: 1px solid red; min-height: 150px;">
                                            <label for="inputEmail3" class="control-label">{$item->{'param_'.$langSelected}}</label>
                                            <div >
                                                {foreach $database->table('params')->where('param_id = ?', $item->id)->group('paramvalue')->order('paramvalue') as $value}
                                                    <input type="checkbox" name="param[{$value->param_id}][]" value="{$value->paramvalue}" /> {$value->paramvalue}{sep}<br />{/sep}
                                                {/foreach}
                                            </div>
                                        </div>
                                    {/foreach}
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">{_dictionary.main.close}</button>
                                <input type="submit" class="btn btn-primary" value="{_dictionary.main.search}" />
                            </div>
                        {/form}
                    </div>
                </div>
            </div>

            <div class="row">
                {foreach $store as $item}
                    <div class="col-tn-12 col-xs-6 col-md-4">
                        {control product $item}
                    </div>
                {/foreach}
            </div>
            <div class="text-center">
                {control paging, $categoryArr, $paginator}
            </div>
        </div>
    </div>
</div>