{block #titles}Catalogue{/block}
{block content}

<div class="container">
    <div class="col-md-3">
        {include 'components/categories.latte'}
        <br />
        {include 'components/filter.latte'}
        <br />
        <div class="well">
            <ul>
                <li><a n:href=":Front:Catalogue:brands">Brands</a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-9">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    {control sortingForm}
                </div>
                <div class="col-md-8 text-right">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                        {_dictionary.main.Parametres}
                    </button>
                </div>
            </div>
            <br />

            <!-- Parameters menu -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Parametres</h4>
                        </div>
                        {form paramSearchForm}
                            <div class="modal-body">
                                <div class="row">
                                    {foreach $params as $item}
                                        <div class="col-md-4" style="border: 1px solid red; min-height: 150px;">
                                            <label for="inputEmail3" class="control-label">{$item->{'param_'.$langSelected}}</label>
                                            <div >
                                                {foreach $database->table('store_params')->where('store_param_id = ?', $item->id)->group('paramvalue')->order('paramvalue') as $value}
                                                    <input type="checkbox" name="param[{$value->store_param_id}][]" value="{$value->paramvalue}" /> {$value->paramvalue}{sep}<br />{/sep}
                                                {/foreach}
                                            </div>
                                        </div>
                                    {/foreach}
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">{_dictionary.main.close}</button>
                                <input type="submit" class="btn btn-primary" value="{_dictionary.main.search}" />
                            </div>
                        {/form}
                    </div>
                </div>
            </div>

            <div class="row">
                {foreach $store as $item}
                    <div class="col-xs-6 col-md-4">
                        <div class="thumbnail" style="height: 380px;">
                            <a n:href=":Front:Catalogue:detail id=> $item->id">
                                {var $image = $item->related('store_images', 'store_id')->limit(1)}
                                {if $image->count() > 0}
                                    <img src="/images/catalogue/products/{$item->id|padLeft:6:'0'}/{$image->fetch()->filename}" style="max-height: 150px;" />
                                {else}
                                    no image
                                {/if}
                            </a>
                            <div class="caption">
                                <h3><a n:href=":Front:Catalogue:detail id => $item->id">{$item->title}</a></h3>
                                <p>{$item->description|noescape|truncate:80:'...'}</p>
                                <p>from {$item->minprice} {$settings['currency_symbol']}</p>
                                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">{_store.cart.add}</a></p>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>

        {include 'components/paging.latte', templ => 'default'}

    </div>
</div>