{var $robots = noindex}

{block content}

<div class="app flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                {foreach $flashes as $flash}
                    <br/>
                    <div class="flash {$flash->type} text-center">{$flash->message}</div>
                    <br/>
                {/foreach}

                <div class="card-group mb-0">
                    <div class="card p-4">
                        <div class="card-block">
                            <h1 n:block="title">Přihlášení</h1>

                            <p class="text-muted">Přihlašte se ke svému účtu</p>

                            {control signIn}
                        </div>
                    </div>
                    <div class="card card-inverse card-primary py-5 d-md-down-none" style="width:44%">
                        <div class="card-block text-center">
                            <div>
                                <h2>Registrace</h2>

                                <p>Pokud se chcete registrovat, požádejte správce webu o přístupové údaje.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


