{block #titles}Zapomenuté heslo{/block}
{block content}

<div class="app flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                {foreach $flashes as $flash}
                    <br/>
                    <div class="flash {$flash->type} text-center">{$flash->message}</div>
                    <br/>
                {/foreach}

                <div class="card-group mb-0">
                    <div class="card p-2">
                        <div class="card-block">
                            <h1 n:block="title">Zapomenuté heslo</h1>

                            <p class="text-muted">Nechte si zaslat zapomenuté heslo</p>

                            {control lostPass}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

