{block #titles}{_dictionary.main.ForgottenPassword}{/block}
{block content}

<div class="panel-heading">
    <h3 class="panel-title">{_dictionary.main.ForgottenPassword}</h3>
</div>
<div class="panel-body">
    {foreach $flashes as $flash}
        <br/>
        <div class="flash {$flash->type}">{$flash->message}</div>
        <br/>
    {/foreach}

    <h2 class="form-signin-heading text-center">
        <img src="{$baseUri}/images/admin/logo_caloris.png" style="width: 180px; margin-bottom: 20px;" alt="logo"/></h2>

    {control lostPass, 'admin'}
    <br>
    <div>
        <a n:href=":Front:Sign:in" class="btn btn-default">{_dictionary.main.Login}</a>
    </div>
</div>