{block #titles}Vytvoření nového hesla{/block}
{block content}

<section class="container">
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}

    <div class="col-md-9">
        <h1>Vytvoření nového hesla</h1>
        {if $activationValid}
            <p>Hesla rozeznávají malá a velká písmena a mohou obsahovat písmena a číslice od 6 až 40 znaků</p>
            <br /><br />
        {control resetPass}
        {else}
            Aktivace není platná nebo je prošlá.<br />
            Zkuste to znovu.
        {/if}
        <br /><br />
    </div>
</section>