{block #titles}{_dictionary.main.categories|firstUpper}{/block}
{block content}
{var $category = 0}
{var $counter = 2}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/contacts">{_dictionary.main.Contacts}</a></li>
    <li class="breadcrumb-item active"><a href="/admin/contacts/categories">{_dictionary.main.categories|firstUpper}</a>
    </li>
</ol>

{foreach $flashes as $flash}
    <br/>
    <div class="flash {$flash->type}">{$flash->message}</div>
    <br/>
{/foreach}


<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Přidat kategorii</div>
                    <div class="card-block">
                        {control categoryInsert}
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">Kategorie</div>
                    <div class="card-block">
                        {if $presenter->getParameter('id')}
                            <a n:href=":Admin:Contacts:categories, id => null" class="btn btn-default">Všechny kategorie</a>
                        {/if}

                        <div class="tree">
                                <ul>
                                    {foreach $menu as $item}
                                        <li><span><i class="fa fa-folder"></i></span>
                                            <a n:href=":Admin:Contacts:categoriesDetail, id => $item->id">{$item->title}</a>
                                            <button type="button" class="btn btn-default" data-toggle="modal"
                                                    data-target="#catModal{$item->id}" title="Přidat podkategorii">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                            <a n:href="delete!, $item->id" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>


                                    {/foreach}
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>