{block #titles}Kontakty{/block}
{block content}

<h1 class="page-header">Kontakty</h1>

{foreach $flashes as $flash}
    <br />
    <div class="flash {$flash->type}">{$flash->message}</div>
    <br />
{/foreach}

<div class="row">
    <div class="col-lg-3">
        {control adminPanel $categoryId}

        <div class="panel panel-default">
            <div class="panel-heading">{_dictionary.main.NewContact}</div>
            <div class="panel-body">
                {foreach $flashes as $flash}
                    <br/>
                    <div class="flash {$flash->type}">{$flash->message}</div>
                    <br/>
                {/foreach}

                {control insertContact}
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        {control contactsGrid}


    </div>
</div>