{block #titles}Kontakty{/block}
{block content}

<h1 class="page-header">Kontakty</h1>

<a n:href=":Admin:Contacts:categories" class="btn btn-success">Kategorie</a>

{foreach $flashes as $flash}
    <br/>
    <div class="flash {$flash->type}">{$flash->message}</div>
    <br/>
{/foreach}

<div class="row">
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                Kategorie
                <a n:href=":Admin:Contacts:default, id => null" class="btn btn-default btn-xs pull-right">Všechny
                    kategorie</a>
            </div>
            <div class="panel-body">
                {control contactCategories}
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">{_dictionary.main.NewContact}</div>
            <div class="panel-body">
                {foreach $flashes as $flash}
                    <br/>
                    <div class="flash {$flash->type}">{$flash->message}</div>
                    <br/>
                {/foreach}

                {control insertContact}
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        {control contactGrid}

    </div>
</div>