{block #titles}{_dictionary.main.Contacts}{/block}
{block content}

{include 'components/top-navigation.latte'}

<h1 class="page-header">{_dictionary.main.Contacts} - {$page->title}</h1>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    {_dictionary.main.Insert}
</button>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Zásoby</h4>
            </div>
            <div class="modal-body">
                {control insertCommunicationForm}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{_dictionary.main.close|firstUpper}</button>
            </div>
        </div>
    </div>
</div>

{control communicationsGrid}