{block #titles}{_dictionary.main.Contacts}{/block}
{block content}

{include 'components/top-navigation.latte'}

<h1 class="page-header">{_dictionary.main.Contacts} - {$page->title}</h1>

{foreach $flashes as $flash}
    <br />
    <div class="flash {$flash->type}">{$flash->message}</div>
    <br />
{/foreach}

<h2>{_dictionary.main.OpeningHours}</h2>

<p class="text-info">Pokud přidáte nový záznam k již zadanému dni, starší záznam bude přepsán.</p>
<br />
{control insertHour}

<table class="table">
    {foreach $contact->related('contacts_openinghours', 'contacts_id') as $open}
        <tr>
            <td class="col-xs-1"><a n:href="deleteHour! id => $open->id, page => $presenter->getParameter('page')"><i class="fa fa-times font-red"></i></a></td>
            <td class="col-md-1">{$open->day|numericday}</td>
            <td>{$open->hourstext}</td>
        </tr>
    {/foreach}
</table>