{block #titles}{_dictionary.main.Contacts}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/contacts">Kontakty</a></li>
    <li class="breadcrumb-item">Detail</li>
    <li class="breadcrumb-item active"><a href="/admin/contacts/detail-communications/{$presenter->getParameter('id')}">Komunikace</a></li>

    <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group">
            <a href="/admin/contacts/detail/{$presenter->getParameter('id')}" class="btn btn-secondary">Detail</a>
            <a href="/admin/contacts/detail-opening-hours/{$presenter->getParameter('id')}" class="btn btn-secondary">{_dictionary.main.OpeningHours}</a>
        </div>
    </li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Vložit komunikaci</div>
                    <div class="card-block">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                            {_dictionary.main.Insert}
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">Komunikace</div>
                    <div class="card-block">
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h4 class="modal-title" id="myModalLabel">Komunikace</h4>
                                    </div>
                                    <div class="modal-body">
                                        {control insertCommunication}
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">{_dictionary.main.close|firstUpper}</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {control communicationGrid}


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>