{block #titles}{_dictionary.main.Contacts}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/contacts">Kontakty</a></li>
    <li class="breadcrumb-item active">Detail</li>

    <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group">
            <a href="/admin/contacts/detail-communications/{$presenter->getParameter('id')}" class="btn btn-secondary">Komunikace</a>
            <a href="/admin/contacts/detail-opening-hours/{$presenter->getParameter('id')}" class="btn btn-secondary">Otevírací hodiny</a>
        </div>
    </li>
</ol>


{foreach $flashes as $flash}
    <br />
    <div class="flash {$flash->type}">{$flash->message}</div>
    <br />
{/foreach}

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Načti z IČO</div>
                    <div class="card-block">
                        {control loadVat}
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">Kontakt</div>
                    <div class="card-block">
                        {control editContact}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>