{block #titles}{_dictionary.main.contacts|firstUpper}{/block}
{block content}

<h1 class="page-header">{_dictionary.main.contacts|firstUpper}</h1>

{control editForm}

<h2>{_dictionary.main.OpeningHours}</h2>

<p class="text-info">Pokud přidáte nový záznam k již zadánemu dni, starší záznam bude přepsán.</p>
<br />
{control insertHourForm}

<table class="table">
    {foreach $contact->related('contacts_openinghours', 'contacts_id') as $open}
        <tr>
            <td class="col-xs-1"><a n:href="deleteHour! id => $open->id, contact => $open->contacts_id"><i class="fa fa-times font-red"></i></a></td>
            <td class="col-md-1">{$open->day|numericday}</td>
            <td>{$open->hourstext}</td>
        </tr>
    {/foreach}
</table>