<form n:name="sendForm" class="form-horizontal form-tadata-contact" role="form" autocomplete="off">
    <div class="form-group">
        <div class="col-sm-12">
            <input type="text" n:name="name" placeholder="Název" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-12">
            <input type="text" n:name="email" placeholder="E-mail" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-12">
            <input type="text" n:name="phone" placeholder="Telefon" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-12">
            <textarea n:name="message" placeholder="Zpráva" class="form-control"></textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-12">
            <input type="submit" name="submitm" class="btn btn-want btn-want-small" value="Odeslat">
        </div>
    </div>
</form>