{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="{$langSelected}">
<head>
    {control head $slugArray}
</head>
<body>
<wrapper class="d-flex flex-column">
    {if $settings['social:fb:enabled']}
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.7";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    {/if}
    {control adminBar}
    <header>
        {control navigation}
    </header>

    <div class="page" style="">
        {include content}

        <div class="push"></div>
    </div>

    <footer class="container-fluid w-100 text-light py-3">
        {control footer}
    </footer>


    <script src="{$baseUri}/js/all-front.js" type="text/javascript"></script>
    <script src="{$baseUri}/js/all-front-custom.js" type="text/javascript"></script>

    <script>
        $('#carousel-example-generic').carousel();
    </script>

</wrapper>
</body>
</html>