{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>{block #titles}{/block} | {$settings['site:title']}</title>
    <link rel="stylesheet" href="{$baseUri}/css/front.css" type="text/css"/>
    {block #metadesc}{/block}
    {block #metakeys}{/block}
    {block #ogtitle}{/block}
	{block #ogdescription}{/block}
    <!--[if IE 8]>
    <link rel="stylesheet" href="{$baseUri}/css/emulation-ie8.css" type="text/css" media="screen,projection"/><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    {if $settings['site:ga_code']}
        <script n:syntax="off">
            (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                                m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        </script>
        <script>
            ga('create', {$settings['site:ga_code']}, 'auto');
            ga('send', 'pageview');
        </script>
    {/if}

    {if $settings['contacts:smartForm:enabled'] && strlen($settings['contacts:smartForm:clientId']) >= 10}
        <script type="text/javascript" src="http://smartform.cz/api/v1/smartform.js"></script>
        <script>
            smartform.beforeInit = function () {
                smartform.setClientId({$settings['contacts:smartForm:clientId']});
            }
        </script>
    {/if}
</head>
<body>
{control adminBar}

<header>
    {control navigation}
</header>

{include content}

<footer>
    <div class="container">

        <div class="col-md-8">
            &copy; {date('Y')} {$settings['site:title']}

        </div>
        <div class="col-md-4 text-right">
            powered by <a href="http://caloris.cz" target="_blank">Caloris</a>
        </div>
    </div>
</footer>

<script src="{$baseUri}/js/kea-front.min.js" type="text/javascript"></script>

</body>
</html>