{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="{$langSelected}">
<head>
    {control head $pageId}
</head>
<body>
{if $settings['social:fb:enabled']}
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.7";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
{/if}
{control adminBar}

<header>
    {control navigation}
</header>

{include content}

<footer>
    {control footer}
</footer>

<script src="{$baseUri}/js/kea-front.js" type="text/javascript"></script>
<script src="{$baseUri}/js/jquery-ui.min.js" type="text/javascript"></script>

<script>
    $('body').on('focus', '[contenteditable]', function (e) {

    }).on('keypress', '[contenteditable]', function (e) {
        if (e.keyCode == 27) {
            $(this).blur();
        }
    }).on('blur', '[contenteditable]', function (e) {
        if ($(this).data("editor") === 'page_title') {
            $.ajax({
                type: 'post',
                url: '/',
                data: 'do=pagetitle&editorId=' + $(this).data("editor-id") + '&text=' + $(this).html()
            });
        } else {
            $.ajax({
                type: 'post',
                url: '/',
                data: 'do=snippet&snippetId=' + $(this).data("snippet") + '&text=' + $(this).html()
            });
        }
    });
</script>

</body>
</html>