{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>{block #titles}{/block} | Caloris</title>
        <link rel="stylesheet" href="{$baseUri}/css/bootstrap.min.css" type="text/css" media="screen,projection" />
        <link rel="stylesheet" href="{$baseUri}/css/font-awesome.min.css" type="text/css" media="screen,projection">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600italic,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{$baseUri}/css/style.css" type="text/css" media="screen,projection" />
        <!--[if IE 8]><link rel="stylesheet" href="{$baseUri}/css/ie8.css" type="text/css" media="screen,projection" /><![endif]-->
        <script src="{$baseUri}/js/modernizr.custom.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="{$baseUri}/js/respond.js"></script>
        <![endif]-->

        {if $settings['google_analytics_code']}
            <script n:syntax="off">
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                }
                )(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            </script>
            <script>
            ga('create', {$settings['google_analytics_code']}, 'auto');
            ga('send', 'pageview');
            </script>
        {/if}
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" n:href=":Front:Catalogue:default">{$settings['site_title']}</a></a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            {if $user->loggedIn}
                                <li><a n:href=":Front:Profile:default"><strong>{$member->username}</strong></a></li>
                                <li><a n:href=":Front:Sign:out"><i class="fa fa-sign-out"></i></a></li>
                                    {else}
                                <li><a n:href=":Front:Profile:default"><strong>Log in</strong></a></li>
                                <li><a n:href=":Front:Sign:out">Sign up</a></li>
                                {/if}
                        </ul>
                        <ul class="nav navbar-nav">
                            <li><a href="#">About <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                {if $settings['store'] == 1}
                    <div class="container">
                        <div class="col-md-2 pull-right text-right">
                            <a n:href=":Front:Cart:default">{_dictionary.main.cart}</a>: <strong>{$cartItems}</strong>x, <strong>{$cartTotal}</strong> {$settings['currency_symbol']}
                        </div>
                        <div class="col-md-2 pull-right">
                            <ul class="nav nav-pills text-right">
                                <li><a n:href="this, locale => cs, (expand) $args"{if $langSelected == 'cs'} class="active"{/if}>cs</a></li>
                                <li><a n:href="this, locale => en, (expand) $args"{if $langSelected == 'en'} class="active"{/if}>en</a></li>
                            </ul>
                        </div>
                    </div>
                {/if}
            </nav>
        </header>
        <div class="container">
            {include content}
        </div>

        <script src="{$baseUri}/js/jquery.js" type="text/javascript"></script>
        <script src="{$baseUri}/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="{$baseUri}/js/jquery.colorbox-min.js" type="text/javascript"></script>
        <script src="{$baseUri}/js/metisMenu.min.js"></script>
        <script src="{$baseUri}/js/netteForms.js" type="text/javascript"></script>
        <script src="{$baseUri}/js/nette.ajax.js" type="text/javascript"></script>
        <script src="{$baseUri}/js/front.js" type="text/javascript"></script>
    </body>
</html>