{var $orderDb = $order->related('orders_ids', 'orders_id')}

{if $orderDb->count() > 0}
    {var $orderId = $orderDb->fetch()}
    {var $transId = 'Objednávka ' . $orderId->identifier}
{else}
    {var $transId = 'Transkace č. ' . str_pad($order->id, 6, '0', STR_PAD_LEFT)}
{/if}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{$settings['site:title']}: {$transId}</title>
    <link href="{$settings['site:url:base']}/css/admin.css" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0;">

<h2 style="padding: 0 0 0 20px; margin: 0;">{$transId}</h2>

<div class="col-xs-12">
    <hr>
    <div class="row">
        <div class="col-xs-5 pull-left">
            <div class="row">
                <div class="panel panel-default height">
                    <div class="panel-heading">Dodavatel</div>
                    <div class="panel-body">
                        {if $residency != false}
                            <strong>{$residency->company}</strong><br>
                            {$residency->street}<br>
                        {$residency->zip} {$residency->city}<br>
                            <br/>
                            IČ: {$residency->vatin}<br/>
                            DIČ: {$residency->vatid}<br/>
                        {/if}
                        <p>Datum objednávky: {$order->date_created|date:'j. n. Y'}</p>

                        <p>Doručovací metoda: {$order->store_settings_shipping->title}</p>

                        {if $pickup}
                            <p>Vyzvednutí na adrese:</p>

                        {$pickup->company}</br>
                        {$pickup->street}</br>
                        {$pickup->zip} {$pickup->city}</br>
                        {/if}

                        <p>Platební metoda: {$order->store_settings_payments->title}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-5 pull-right">
            <div class="row">
                <div class="panel panel-default height">
                    <div class="panel-heading">Fakturační adresa</div>
                    <div class="panel-body">
                        <strong>{$order->contacts->name}</strong><br>
                        {$order->contacts->street}<br>
                        {$order->contacts->zip} {$order->contacts->city}<br>
                        <br/>
                        {if $order->contacts->vatin}IČ: {$order->contacts->vatin}<br/>{/if}
                        {if $order->contacts->vatid}DIČ: {$order->contacts->vatid}<br/><br/>{/if}

                        E-mail: {$order->email}<br/>
                        Telefon: {$order->phone}<br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-xs-12">
    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="text-center"><strong>Shrnutí objednávky</strong></h4>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-condensed">
                        <thead>
                        <tr>
                            <td><strong>Položky</strong></td>
                            <td class="text-right"><strong>Cena</strong></td>
                            <td class="text-right"><strong>DPH</strong></td>
                            <td class="text-right"><strong>Množství</strong></td>
                            <td class="text-right"><strong>Celkem s DPH</strong></td>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $order->related('orders_items', 'orders_id') as $item}
                            {if $settings['store:order:isVatIncluded']}
                                <tr>
                                    <td>{$item->pages->title}</td>
                                    <td class="text-right">
                                        {var $vat = $item->price * ($item->vat/100)}
                                        {number_format($item->price, 0, ',', ' ')} {$settings['store:currency:symbol']}
                                    </td>
                                    <td class="text-right">{$item->vat}%</td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">{number_format(($item->price * (1+($item->vat/100))) * $item->amount, 0, ',', ' ')} {$settings['store:currency:symbol']}</td>
                                </tr>
                            {var $amount += $item->amount}
                            {var $total += ($item->price * (1+($item->vat/100)))  * $item->amount}
                            {var $weight += $item->stock->weight * $item->amount}
                            {var $vatTotal += ($item->price * round($item->store_settings_vats->vat/(100+$item->store_settings_vats->vat),4)) * $item->amount}
                            {else}
                                <tr>
                                    <td>{$item->store->title}</td>
                                    <td class="text-right">
                                        {var $vat = $item->price * ($item->vat/100)}
                                        {number_format($item->price, 0, ',', ' ')} {$settings['store:currency:symbol']}
                                    </td>
                                    <td class="text-right">{$item->vat}%</td>
                                    <td class="text-right">{$item->amount}</td>
                                    <td class="text-right">{number_format(($item->price * (1+($item->vat/100))) * $item->amount, 0, ',', ' ')} {$settings['store:currency:symbol']}</td>
                                </tr>
                                {var $amount += $item->amount}
                                {var $total += ($item->price * (1+($item->vat/100)))  * $item->amount}
                                {var $weight += $item->stock->weight * $item->amount}
                                {var $vatTotal += ($item->price * (0+($item->vat/100))) * $item->amount} {$settings['store:currency:symbol']}
                            {/if}
                        {/foreach}
                        <tr>
                            <td class="emptyrow"><strong>Poštovné</strong></td>
                            <td class="text-right"
                                colspan="4">{$order->shipping_price} {$settings['store:currency:symbol']}</td>
                        </tr>
                        {if $order->payment_price != 0}
                            <tr>
                                <td colspan="5">{$order->store_settings_payments->payment}</td>
                                <td class="text-right">{$order->payment_price} {$settings['store:currency:symbol']}</td>
                            </tr>
                        {/if}
                        <tr>
                            <td class="emptyrow"><strong>DPH celkem</strong></td>
                            <td class="emptyrow"></td>
                            <td class="emptyrow text-right"></td>
                            <td class="emptyrow text-right"></td>
                            <td class="emptyrow text-right">{round($vatTotal, 0)} {$settings['store:currency:symbol']}</td>
                        </tr>
                        <tr>
                            <td class="emptyrow"><strong>Celkem</strong></td>
                            <td class="emptyrow"></td>
                            <td class="emptyrow text-right"></td>
                            <td class="emptyrow text-right">{$amount}</td>
                            <td class="emptyrow text-right">{number_format($total + $order->payment_price + $ship, 0, ',', ' ')} {$settings['store:currency:symbol']}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .height {
        min-height: 200px;
    }

    .icon {
        font-size: 47px;
        color: #5CB85C;
    }

    .iconbig {
        font-size: 77px;
        color: #5CB85C;
    }

    .table > tbody > tr > .emptyrow {
        border-top: none;
    }

    .table > thead > tr > .emptyrow {
        border-bottom: none;
    }

    .table > tbody > tr > .highrow {
        border-top: 3px solid;
    }
</style>