@import (inline) '../css/admin-preinstalled.css';

@import "laniakea/caloris-admin.less"; /* Category with inserts and edits */
@import "laniakea/category-tree.less";

h1 {
  font-size: 1.8em;

  &.page-header {
    margin-top: 20px;
  }
}

h2 {
  font-size: 1.5em;
}