@import "caloris-back.less";

.btn {
  border-radius: 0;
}

// Logo
.navbar-brand {
  display: block;
  max-height: 45px;
  margin-top: 10px;
}

// Sortable
#sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
  cursor: pointer;
}

.w-5 {
  width: 5%;
}