* {
  font-size: 12px;
  color: red;
}

td {
  font-size: 14px;
  font-family: Arial;
  padding-top: 5px;
  padding-right: 5px;
  vertical-align: top;

  .category {
    padding-top: 10px;
    padding-right: 10px;
  }
}