{block #titles}Členové{/block}
{block content}

{foreach $flashes as $flash}
    <br />
    <div class="alert alert-warning alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <div class="flash {$flash->type}">{$flash->message}</div>
    </div>
{/foreach}



<h1 class="page-header">Členové</h1>

<div class="row">
    <div class="col-lg-3">
        {control adminPanel $categoryId}

        <div class="panel panel-default">
            <div class="panel-heading">
                Vytvořit uživatele
            </div>
            <div class="panel-body">
                {control insertForm}
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        {control membersGrid}
    </div>
</div>