{block #titles}{_dictionary.main.Members}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/members/">{_dictionary.main.Members}</a></li>
</ol>

{foreach $flashes as $flash}
    <br/>
    <div class="alert alert-warning alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <div class="flash {$flash->type}">{$flash->message}</div>
    </div>
{/foreach}

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Kategorie</div>
                    <div class="card-block">
                        {control memberCategories}
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">Kategorie</div>
                    <div class="card-block">
                        {if $member->users_roles->members}
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    {_dictionary.main.CreateNewAccount}
                                </div>
                                <div class="panel-body">
                                    {control insertMember}
                                </div>
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header"></div>
                    <div class="card-block">
                        {if $member->users_roles->members}
                            {control memberGrid}
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>