{block #titles}{_dictionary.main.members|firstUpper}: {$members->username}{/block}
{block content}

<h1 class="page-header">{_dictionary.main.members|firstUpper}: {$members->username}</h1>

{foreach $flashes as $flash}
    <br />
    <div class="alert alert-warning alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <div class="flash {$flash->type}">{$flash->message}</div>
    </div>
{/foreach}


<div class="row">
    <div class="col-lg-3">
        {control editForm}


        {if ($role[0] == 1)}
            <h3>Zaslat uživateli znovu heslo</h3>
            {control sendLoginForm}
        {/if}
    </div>
    <div class="col-lg-9">

        <table class="table table-bordered table-condensed">
            <tr>
                <td class="col-md-1">{_dictionary.main.member|firstUpper}</td>
                <td>{$members->username}</td>
            </tr>
            <tr>
                <td class="col-md-1">{_dictionary.main.email|firstUpper}</td>
                <td>{$members->email}</td>
            </tr>
            <tr>
                <td class="col-md-1">{_dictionary.main.created|firstUpper}</td>
                <td>{$members->date_created|date:'j. n. Y'}</td>
            </tr>
        </table>


        <h2>Přiřazené kontakty <span class="pull-right">{control insertContactForm}</span></h2>

        <table class="table">
            {var $membersRelated = $members->related('contacts', 'users_id')}
            {if $membersRelated->count() > 0}
                {foreach $membersRelated as $item}
                    <tr>
                        <td class="col-xs-1">
                            <a n:href="deleteContact!, id => $item->id, contact => $members->id" onclick="return confirm('Opravdu smazat?')">
                                <i class="fa fa-times font-red"></i>
                            </a>
                        </td>
                        <td><a n:href=":Admin:Contacts:detail, id => $item->id">{$item->name}</a></td>
                        <td>{$item->street}</td>
                        <td>{$item->zip}</td>
                        <td>{$item->city}</td>
                        <td>{$item->countries->title_cs}</td>
                    </tr>
                {/foreach}
            </table>

        {else}
            Žádné kontakty nebyly nalezeny
        {/if}

        {if $settings['store:enabled']}
            <h2>Přiřazené objednávky</h2>
            <p>
                {var $ordersRelated = $members->related('orders', 'users_id')}
                {foreach $ordersRelated as $item}
                    <a n:href=":AdminStore:Orders:default, id => $item->id">{$item->oid}</a>{sep}, {/sep}
                {/foreach}

                {if $ordersRelated->count() == 0}
                    Žádné objednávky nebyly nalezeny
                {/if}
            </p>
        {/if}
    </div>
</div>