{block #titles}{_dictionary.main.members|firstUpper}: {$members->username}{/block}
{block content}

{foreach $flashes as $flash}
    <br />
    <div class="alert alert-warning alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <div class="flash {$flash->type}">{$flash->message}</div>
    </div>
{/foreach}

<h1 class="page-header">{_dictionary.main.members|firstUpper}: {$members->username}</h1>

<table class="table table-bordered table-condensed">
    <tr>
        <td class="col-md-1">{_dictionary.main.member|firstUpper}</td>
        <td>{$member->username}</td>
    </tr>
    <tr>
        <td class="col-md-1">{_dictionary.main.email|firstUpper}</td>
        <td>{$member->email}</td>
    </tr>
    <tr>
        <td class="col-md-1">{_dictionary.main.created|firstUpper}</td>
        <td>{$member->date_created|date:'j. n. Y'}</td>
    </tr>
</table>
{control editForm}