{block #titles}Uživatel: {$members->username}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/members/">{_dictionary.main.members|firstUpper}</a></li>
    <li class="breadcrumb-item active">{$members->username}</li>
</ol>

{if $presenter->getParameter('pdd') != ''}
    <div class="col-md-12">
        <div class="alert alert-warning alert-dismissable">
            Adresa: {$settings['site:url:base']}/sign/in<br/>
            Uživatel: {$members->username}<br/>
            Heslo: {$presenter->getParameter('pdd')}
        </div>
    </div>
{else}
    {foreach $flashes as $flash}
        <br/>
        <div class="alert alert-warning alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <div class="flash {$flash->type}">{$flash->message}</div>
        </div>
    {/foreach}
{/if}

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            {if $member->users_roles->members}
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header">Změnit informace o uživateli</div>
                        <div class="card-block">
                            {control editMember}
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Zaslat uživateli znovu heslo</div>
                        <div class="card-block">
                            {control sendLogin}
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="card">
                        <div class="card-header">Informace o uživateli</div>
                        <div class="card-block">
                            <table class="table table-bordered table-condensed">
                                <tr>
                                    <td class="col-md-1">Uživatel</td>
                                    <td>{$members->username}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-1">E-mail</td>
                                    <td>{$members->email}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-1">Vytvořeno</td>
                                    <td>{$members->date_created|date:'j. n. Y'}</td>
                                </tr>
                                <tr>
                                    <td class="col-md-1">Naposledy navštíveno</td>
                                    <td>{$members->date_visited|date:'j. n. Y'}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Přiřazené kontakty <span class="pull-right">{control insertContactForMember}</span></div>
                        <div class="card-block">
                            <table class="table">
                                {var $membersRelated = $members->related('contacts', 'users_id')}
                                {if $membersRelated->count() > 0}
                                    {foreach $membersRelated as $item}
                                        <tr>
                                            <td>
                                                <a n:href="deleteContact!, id => $item->id, contact => $members->id"
                                                        onclick="return confirm('Opravdu smazat?')">
                                                    <i class="fa fa-times font-red"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <a n:href=":Admin:Contacts:detail, id => $item->pages_id">{$item->name}</a>
                                            </td>
                                            <td>{$item->street}</td>
                                            <td>{$item->zip}</td>
                                            <td>{$item->city}</td>
                                            <td>{$item->countries->title_cs}</td>
                                        </tr>
                                    {/foreach}
                                {/if}
                            </table>
                        </div>
                    </div>
                </div>
            {else}
                <p>Nemáte oprávnění k zobrazení této stránky</p>
            {/if}
        </div>
    </div>
</div>