{block #titles}{_dictionary.main.Media}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Home</a></li>
    <li class="breadcrumb-item">Galerie</li>
    {if count($breadcrumbs) > 0}
        {foreach $breadcrumbs as $crumbId => $crumbValue}
            {if !$iterator->first}
                <li class="breadcrumb-item active">
                    <a n:href=":Admin:Media:albums, id => $crumbId, type => $pageId">{$crumbValue}</a>
                </li>
            {/if}
        {/foreach}
    {else}
        <li class="breadcrumb-item active"><a href="/admin/media/albums">Galerie</a></li>
    {/if}
</ol>


<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Kategorie
                    </div>
                    <div class="card-block">
                        <p>
                            <a href="" type="button" data-toggle="modal" data-target="#myModal">
                                <span style="font-weight: bold; font-size: 1.25em;">+Přidat nové album</span></a>
                        </p>

                        {control pageThumb, 6, $presenter->getParameter('id')}
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Galerie obrázků
                    </div>
                    <div class="card-block">
                        {if null !== $presenter->getParameter('id')}
                            {control dropZone, $presenter->getParameter('id')}
                        {/if}

                        <br>

                        <div class="row">
                            {foreach $documents as $item}
                                <div class="col-lg-3">
                                    <div class="card">
                                        <div class="card-img text-center" style="max-height: 180px;">
                                            <a n:href=":Admin:Pictures:detail id => $item->id">
                                                <img src="{$baseUri}/pictures/{$item->pages_id}/{$item->name}" alt="{$item->name}"
                                                     class="img-responsive-centered"
                                                     style="max-height: 180px; max-width: 270px;">
                                            </a>
                                        </div>
                                        <div class="card-block text-center">
                                            <small>{$item->name}</small>
                                            <a n:href="delete!, id => $item->id, type => $pageId"
                                                    onclick="return confirm('Opravdu smazat?')">
                                                <i class="fa fa-times font-red"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    </div>

                    {control paging, $args, $paginator}
                </div>
            </div>
        </div>
    </div>
</div>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Vložit album</h4>
            </div>
            <div class="modal-body">
                {control insertMediaForm}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>