{block #titles}Addresses{/block}
{block content}
<div class="container heading">
    <h1>Addresses</h1>
</div>

<div class="container">
    <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
            <li><a n:href=":Front:Profile:default">Contact information</a></li>
            <li><a n:href=":Front:Profile:foto">Profile image</a></li>
            <li><a n:href=":Front:Profile:password">Password change</a></li>
            <li class="active"><a n:href=":Front:Profile:addresses">Addresses</a></li>
            <li><a n:href=":Front:Orders:default">Orders</a></li>
        </ul>
    </div>
    <div class="col-md-9">
        {foreach $flashes as $flash}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/foreach}

        <table class="table">
            {foreach $addresses as $address}
                <tr>
                    <td><a n:href=":Front:Profile:address, id => $address->id">{$address->name}</a></td>
                    <td>{$address->street}, {$address->zip} {$address->city}</td>
                </tr>
            {/foreach}
        </table>

        {control insertAddressForm}
    </div>
</div>