{block #titles}{_dictionary.main.addresses|firstUpper}{/block}
{block content}
<div class="container heading">
    <h1>{_dictionary.main.addresses|firstUpper}</h1>
</div>

<div class="container">
    <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
            <li><a n:href=":Front:Profile:default">{_store.order.ContactInformation}</a></li>
            <li><a n:href=":Front:Profile:foto">{_store.profile.ProfileImage}</a></li>
            <li><a n:href=":Front:Profile:password">{_store.profile.PasswordChange}</a></li>
            <li class="active"><a n:href=":Front:Profile:addresses">{_dictionary.main.addresses|firstUpper}</a></li>
        </ul>
    </div>
    <div class="col-md-9">
        {foreach $flashes as $flash}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/foreach}

        {control profileEditAddress}

    </div>
</div>