{block #titles}{_dictionary.main.addresses|firstUpper}{/block}
{block content}
<div class="container heading">
    <h1>{_dictionary.main.addresses|firstUpper}</h1>
</div>

<div class="container">
    <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
            <li><a n:href=":Front:Profile:default">{_store.order.ContactInformation}</a></li>
            <li><a n:href=":Front:Profile:foto">{_store.profile.ProfileImage}</a></li>
            <li><a n:href=":Front:Profile:password">{_store.profile.PasswordChange}</a></li>
            <li class="active"><a n:href=":Front:Profile:addresses">{_dictionary.main.addresses|firstUpper}</a></li>
            <li><a n:href=":Front:Orders:default">{_dictionary.main.orders|firstUpper}</a></li>
        </ul>
    </div>
    <div class="col-md-9">
        {foreach $flashes as $flash}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/foreach}

        <table class="table">
            {foreach $addresses as $address}
                <tr>
                    <td><a n:href=":Front:Profile:address, id => $address->id">{$address->name}</a></td>
                    <td>{$address->street}, {$address->zip} {$address->city}</td>
                </tr>
            {/foreach}
        </table>

        {control insertAddressForm}
    </div>
</div>