{var $slugArray["title"] = "Profil"}
{block content}

<div class="container heading">
    <h1>{$slugArray["title"]}</h1>
</div>

<div class="container">
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
        <br/>
    {/foreach}


    <div class="row">
        <div class="col-md-3">
            {control profileMenu}
        </div>
        <div class="col-md-9">
            {control profileEdit}
            <br/>
            <p><span style="color: red;">*</span> {_store.forms.TheseItemsAreRequired}</p>
        </div>
    </div>
</div>
