{block content}

<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            {control profileMenu}
        </div>
        <div class="col-md-9">
            {foreach $flashes as $flash}
                <div class="flash {$flash->type}">{$flash->message}</div>
                <br/>
            {/foreach}

            {control profileEdit}
            <br/>
            <p><span style="color: red;">*</span> {_store.forms.TheseItemsAreRequired}</p>
        </div>
    </div>
</div>
