{block #titles}{_dictionary.main.profile|firstUpper}{/block}
{block content}

<div class="container heading">
    <h1>{_dictionary.main.profile|firstUpper}</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="row">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a n:href=":Front:Profile:default">{_store.order.ContactInformation}</a></li>
                    <li><a n:href=":Front:Profile:image">{_store.profile.ProfileImage}</a></li>
                    <li><a n:href=":Front:Profile:password">{_store.profile.PasswordChange}</a></li>
                    <li><a n:href=":Front:Profile:addresses">{_dictionary.main.addresses|firstUpper}</a></li>
                    <li><a n:href=":Front:Orders:default">{_dictionary.main.orders|firstUpper}</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            {foreach $flashes as $flash}
                <div class="flash {$flash->type}">{$flash->message}</div>
                <br />
            {/foreach}

            {control editForm}
            <br />
            <p><span style="color: red;">*</span> {_store.forms.TheseItemsAreRequired}</p>
        </div>
    </div>
</div>
