{block #titles}Profile image{/block}
{block content}

<div class="container heading">
    <h1>Profile image</h1>
</div>

<div class="container">
    <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
            <li><a n:href=":Front:Profile:default">Contact information</a></li>
            <li class="active"><a n:href=":Front:Profile:foto">Profile image</a></li>
            <li><a n:href=":Front:Profile:password">Password change</a></li>
            <li><a n:href=":Front:Profile:addresses">Addresses</a></li>
        </ul>
    </div>
    <div class="col-md-9">
        {foreach $flashes as $flash}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/foreach}

        {if file_exists($basePath.'images/profiles/portrait-' . $member->uid . '.jpg')}
            <img src="{$baseUri}/images/profiles/portrait-{$member->uid}.jpg" style="max-width: 120px;" /><br /><br />
            <a n:href="deletePortrait!" class="btn btn-xs">Odstranit</a>
        {else}
            {if $member->sex == 1}
                <img src="{$baseUri}/images/foto_woman.jpg" style="max-height: 170px; max-width: 200px;" /><br />
            {else}
                <img src="{$baseUri}/images/foto_man.jpg" style="max-height: 170px; max-width: 200px;" /><br />
            {/if}
        {/if}
        <br />
        {control changePortraitForm}
    </div>
</div>
