{var $slugArray["title"] = "Profil obrázek"}
{block content}
<div class="container heading">
    <h1>{$slugArray["title"]}</h1>
</div>

<div class="container">
    <div class="col-md-3">
        {control profileMenu}
    </div>
    <div class="col-md-9">
        {foreach $flashes as $flash}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/foreach}

        {if file_exists($basePath.'images/profiles/portrait-' . $member->id . '.jpg')}
            <img src="{$baseUri}/images/profiles/portrait-{$member->id}.jpg" style="max-width: 120px;"/><br/><br/>
            <a n:href="deletePortrait!" class="btn btn-xs">{_dictionary.main.delete|firstUpper}</a>
        {else}
            {if $member->sex == 1}
                <img src="{$baseUri}/images/foto_woman.jpg"
                     style="visibility: hidden; max-height: 170px; max-width: 200px;"/><br/>
            {else}
                <img src="{$baseUri}/images/foto_man.jpg"
                     style="visibility: hidden; max-height: 170px; max-width: 200px;"/><br/>
            {/if}
        {/if}
        <br/>
        {control profileChangePortrait}
    </div>
</div>
