{block content}
<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<div class="container">
    <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="{control pageSlug 8}">{_store.order.ContactInformation}</a></li>
            <li class="active"><a href="{control pageSlug 9}">{_store.profile.ProfileImage}</a></li>
            <li><a href="{control pageSlug 10}">{_store.profile.PasswordChange}</a></li>
            <li><a href="{control pageSlug 11}">{_dictionary.main.orders|firstUpper}</a></li>
            {if $settings['store:enabled']}
                <li><a href="{control pageSlug 26}">{_dictionary.main.orders|firstUpper}</a></li>
            {/if}
        </ul>
    </div>
    <div class="col-md-9">
        {foreach $flashes as $flash}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/foreach}

        {if file_exists($basePath.'images/profiles/portrait-' . $member->id . '.jpg')}
            <img src="{$baseUri}/images/profiles/portrait-{$member->id}.jpg" style="max-width: 120px;"/><br/><br/>
            <a n:href="deletePortrait!" class="btn btn-xs">{_dictionary.main.delete|firstUpper}</a>
        {else}
            {if $member->sex == 1}
                <img src="{$baseUri}/images/foto_woman.jpg"
                     style="visibility: hidden; max-height: 170px; max-width: 200px;"/><br/>
            {else}
                <img src="{$baseUri}/images/foto_man.jpg"
                     style="visibility: hidden; max-height: 170px; max-width: 200px;"/><br/>
            {/if}
        {/if}
        <br/>
        {control profileChangePortrait}
    </div>
</div>
