{block content}
<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<div class="container">
    <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="{control pageSlug 8}">{_store.order.ContactInformation}</a></li>
            <li><a href="{control pageSlug 9}">{_store.profile.ProfileImage}</a></li>
            <li class="active"><a href="{control pageSlug 10}">{_store.profile.PasswordChange}</a></li>
            <li><a href="{control pageSlug 11}">{_dictionary.main.addresses|firstUpper}</a></li>
            {if $settings['store:enabled']}
                <li><a href="/orders">{_dictionary.main.orders|firstUpper}</a></li>
            {/if}
        </ul>
    </div>
    <div class="col-md-9">
        {foreach $flashes as $flash}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/foreach}

        {control profileChangePassword}

    </div>
</div>