{block #titles}{_dictionary.main.Parametres} - {$param->param_cs}{/block}
{block content}

<h1 class="page-header">{$param->param_cs}</h1>

<div class="row">
    <div class="col-lg-9">
        {control editParamForm}
    </div>
    <div class="col-lg-3">
        {form editCategoryForm}
            {block #menu}
            <ul>
                {foreach $menu as $item}
                    <li>
                        {if count($categories) != 0 && in_array($item->id, $categories)}
                            {var $checked = 'checked="checked" '}
                        {else}
                            {var $checked = ''}
                        {/if}

                        <input type=checkbox name="catg[]" {$checked|noescape} value={$item->id}> {$item->title}
                        {? $selection = $item->related('categories','parent_id')}
                        {if $selection->count()>0}
                            {include #menu, menu => $selection}
                        {/if}
                    </li>
                {/foreach}
            </ul>
            {/block}
            <button type="submit">{_dictionary.main.Save}</button>
        {/form}
    </div>
</div>