<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>{$title} | {$settings['site:title']}</title>
<link rel="stylesheet" href="/css/front.css" type="text/css">

{if $page->title}<meta property="og:title" content="{$title}">{/if}
{if $page->metadesc}<meta property="og:description" content="{$metadesc}">{/if}
{if $page->metadesc}<meta name="description" content="{$metadesc}">{/if}
{if $page->metakeys}<meta name="keywords" content="{$metakeys}">{/if}

{if $settings['appearance:paths:favicon:ico']}
    <link rel="shortcut icon" href="/images/paths/{$settings['appearance:paths:favicon:ico']}" type="image/x-icon"/>
{/if}

{if $settings['social:ga_code']}
    <script n:syntax="off">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    </script>
    <script>
        ga('create', {$settings['social:ga_code']}, 'auto');
        ga('send', 'pageview');
    </script>
{/if}

{if $settings['contacts:smartForm:enabled'] && strlen($settings['contacts:smartForm:clientId']) >= 10}
    <script type="text/javascript" src="http://smartform.cz/api/v1/smartform.js"></script>
    <script>
        smartform.beforeInit = function () {
            smartform.setClientId({$settings['contacts:smartForm:clientId']});
        }
    </script>
{/if}