{block #titles}{_dictionary.main.catalogue|firstUpper}{/block}
{block content}

{if $order->oid}
    {var $id = 'Objednávka č. ' . $order->oid}
{else}
    {var $id = 'Objednávka č. ' . str_pad($order->id, 6, '0', STR_PAD_LEFT)}
{/if}

<div class="container heading">
    <h1>{$id} dokončena</h1>
</div>

<div class="container">
    <div class="col-md-12">
        <br/>
        <p>Objednávka byla úspěšně provedena. O průběhu vyřizování vás budeme informovat e-mailem.</p>
    </div>

    <div class="col-xs-12">
        <hr>
        <div class="row">
            <div class="col-xs-12 col-sm-6 pull-left">
                <div class="row">
                    <div class="panel panel-default height">
                        <div class="panel-heading">Dodavatel</div>
                        <div class="panel-body">
                            {if $residency != false}
                                <strong>{$residency->company}</strong><br>
                                {$residency->street}<br>
                            {$residency->zip} {$residency->city}<br>
                                <br/>
                                IČ: {$residency->vatin}<br/>
                                DIČ: {$residency->vatid}<br/>
                            {/if}
                            Datum objednávky: {$order->date_created|date:'j. n. Y'}<br/>
                            <br/>
                            Poštovné: {$order->store_settings_shipping->title}<br>
                            Platební metoda: {$order->store_settings_payments->title}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 pull-right">
                <div class="row">
                    <div class="panel panel-default height">
                        <div class="panel-heading">Fakturační adresa</div>
                        <div class="panel-body">
                            <strong>{$order->contacts->name}</strong><br>
                            {$order->contacts->street}<br>
                            {$order->contacts->zip} {$order->contacts->city}<br>
                            <br/>
                            {if $order->contacts->vatin}IČ: {$order->contacts->vatin}<br/>{/if}
                            {if $order->contacts->vatid}DIČ: {$order->contacts->vatid}<br/><br/>{/if}

                            E-mail: {$order->email}<br/>
                            Telefon: {$order->phone}<br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="text-center"><strong>Shrnutí objednávky</strong></h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-condensed">
                            <thead>
                            <tr>
                                <td><strong>Položky</strong></td>
                                <td class="text-right"><strong>Cena</strong></td>
                                <td class="text-right"><strong>DPH</strong></td>
                                <td class="text-right"><strong>Množství</strong></td>
                                <td class="text-right"><strong>Celkem s DPH</strong></td>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $order->related('orders_items', 'orders_id') as $item}
                                {if $settings['store:order:isVatIncluded']}
                                    <tr>
                                        <td>{$item->store->title}</td>
                                        <td class="text-right">
                                            {var $vat = $item->price * ($item->vat/100)}
                                            {number_format($item->price, 0, ',', ' ')} {$settings['store:currency:symbol']}
                                        </td>
                                        <td class="text-right">{$item->vat}%</td>
                                        <td class="text-right">1</td>
                                        <td class="text-right">{number_format(($item->price * (1+($item->vat/100))) * $item->amount, 0, ',', ' ')} {$settings['store:currency:symbol']}</td>
                                    </tr>
                                {var $amount += $item->amount}
                                {var $total += ($item->price * (1+($item->vat/100)))  * $item->amount}
                                {var $vatTotal += ($item->price * (0+($item->vat/100))) * $item->amount}
                                {else}
                                    <tr>
                                        <td>{$item->store->title}</td>
                                        <td class="text-right">
                                            {var $vat = $item->price * ($item->vat/100)}
                                            {number_format($item->price, 2, ',', ' ')} {$settings['store:currency:symbol']}
                                        </td>
                                        <td class="text-right">{$item->vat}%</td>
                                        <td class="text-right">{$item->amount}</td>
                                        <td class="text-right">{number_format(($item->price * (1+($item->vat/100))) * $item->amount, 0, ',', ' ')} {$settings['store:currency:symbol']}</td>
                                    </tr>
                                    {var $amount += $item->amount}
                                    {var $total += ($item->price * (1+($item->vat/100)))  * $item->amount}
                                    {var $vatTotal += ($item->price * (0+($item->vat/100))) * $item->amount} {$settings['store:currency:symbol']}
                                {/if}
                            {/foreach}
                            <tr>
                                <td class="emptyrow"><strong>Poštovné</strong></td>
                                <td class="emptyrow"></td>
                                <td class="emptyrow"></td>
                                <td class="emptyrow"></td>
                                <td class="emptyrow text-right">{number_format($order->shipping_price, 0, ',', ' ')} {$settings['store:currency:symbol']}</td>
                            </tr>
                            <tr>
                                <td class="emptyrow"><strong>DPH celkem</strong></td>
                                <td class="emptyrow"></td>
                                <td class="emptyrow text-right"></td>
                                <td class="emptyrow text-right"></td>
                                <td class="emptyrow text-right">{$vatTotal} {$settings['store:currency:symbol']}</td>
                            </tr>
                            <tr>
                                <td class="emptyrow"><strong>Celkem</strong></td>
                                <td class="emptyrow"></td>
                                <td class="emptyrow text-right"></td>
                                <td class="emptyrow text-right">{$amount}</td>
                                <td class="emptyrow text-right">{number_format($total + $order->payment_price + $order->shipping_price, 0, ',', ' ')} {$settings['store:currency:symbol']}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
