{block #titles}Menu{/block}
{block content}
{var $category = 0}
{var $counter = 2}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="#">Admin</a>
    </li>
    <li class="breadcrumb-item active">Menu</li>
</ol>

<div class="container-fluid">
    <div class="card">
        <div class="card-block">

            <div class="row">
                <div class="col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Vložit menu
                        </div>
                        <div class="panel-body">
                            {control menuInsert}
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    {foreach $flashes as $flash}
                        <br/>
                        <div class="flash {$flash->type}">{$flash->message}</div>
                        <br/>
                    {/foreach}

                    {if $presenter->getParameter('id')}
                        <a n:href=":Admin:Menu:default, id => null" class="btn btn-default">Všechny menu</a>
                    {/if}

                    {control menuEditor}
                </div>
            </div>

        </div>
    </div>
</div>