{block #titles}Menu{/block}
{block content}
{var $category = 0}
{var $counter = 2}
<h1 class="page-header">Menu</h1>

<div class="row">
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                Vložit menu
            </div>
            <div class="panel-body">
                {control insertMenuForm}
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        {foreach $flashes as $flash}
            <br/>
            <div class="flash {$flash->type}">{$flash->message}</div>
            <br/>
        {/foreach}

        {if $presenter->getParameter('id')}
            <a n:href=":Admin:Menu:default, id => null" class="btn btn-default">Všechny menu</a>
        {/if}

        <div class="tree">
            {block #menu}
                <ul>
                    {foreach $menu as $item}
                        <li><span><i class="fa fa-folder"></i></span>
                            <a n:href=":Admin:Menu:detail, id => $item->id">{$item->title}</a>
                            <button type="button" class="btn btn-default btn-xs"
                                    class="btn btn-default btn-sm tool-tip" data-toggle="modal"
                                    data-target="#catModal{$item->id}" title="Přidat podkategorii">
                                <i class="fa fa-plus"></i>
                            </button>
                            <a n:href="delete!, $item->id" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>

                            {var $categoryCount = $database->table('menu')->where('parent_id', $item->parent_id)->count()}
                            {if $category != $item->parent_id}
                                {var $firstArrow = 1}
                                {var $counter = 1}
                            {else}
                                {var $firstArrow = 0}
                            {/if}
                            &nbsp;
                            {if $iterator->first}
                                <i class="fa fa-arrow-up font-grey"></i>
                            {elseif  $firstArrow == 1}
                                <i class="fa fa-arrow-up font-grey"></i>2
                            {else}
                                <a n:href="up!, id => $item->id, sorted => $item->sorted, category => $item->parent_id"><i
                                            class="fa fa-arrow-up"></i></a>
                            {/if}
                            &nbsp;
                            {if $iterator->last}
                                <i class="fa fa-arrow-down font-grey"></i>
                            {elseif  $counter - $categoryCount == 0}
                                <i class="fa fa-arrow-down font-grey"></i>
                            {else}
                                <a n:href="down!, id => $item->id, sorted => $item->sorted, category => $item->parent_id"><i
                                            class="fa fa-arrow-down"></i></a>
                            {/if}
                            &nbsp;
                            <a n:href=":Admin:Menu:default, id => $item->id"><i class="fa fa-level-down"></i></a>
                            <div class="modal fade" id="catModal{$item->id}" tabindex="-1" role="dialog"
                                 aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        {form insertMenuForm}
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="myModalLabel">Vložit menu</h4>
                                            </div>
                                            <div class="modal-body">
                                                {input parent value => $item->id}
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">{label title /}</label>
                                                    <div class="col-sm-9"><input n:name="title"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">{label url /}</label>
                                                    <div class="col-sm-9"><input n:name="url"></div>
                                                </div>
                                                {foreach $languages as $lang}
                                                    <fieldset>
                                                        <legend>{$lang->title}</legend>
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label">{label title /}</label>
                                                            <div class="col-sm-9">{input title_{$lang->code}}</div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label">{label url /}</label>
                                                            <div class="col-sm-9">{input url_{$lang->code}}</div>
                                                        </div>
                                                    </fieldset>
                                                {/foreach}
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default"
                                                        data-dismiss="modal">{_dictionary.main.close|firstUpper}</button>
                                                {input submitm}
                                            </div>
                                        {/form}
                                    </div>
                                </div>
                            </div>
                            {? $selection = $item->related('menu','parent_id')->order('sorted DESC')}
                            {if $selection->count() > 0}
                                {include #menu, menu => $selection}
                            {/if}
                            {var $category = $item->parent_id}
                        </li>
                    {/foreach}
                </ul>
            {/block}
        </div>
    </div>
</div>