{block #titles}Menu{/block}
{block content}
{var $category = 0}
{var $counter = 2}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="#">Admin</a>
    </li>
    <li class="breadcrumb-item active">Menu</li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <strong>Seznam menu</strong>
                    </div>
                    <div class="card-block">
                        {control menuList}
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <strong>Vložit nové menu</strong>
                    </div>
                    <div class="card-block">
                        {control menuMenusInsert}
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <strong>Vložit položku do menu</strong>
                    </div>
                    <div class="card-block">
                        {control menuInsert}
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <strong>Strom</strong>
                    </div>
                    <div class="card-block">
                        {if $presenter->getParameter('id')}
                            <a n:href=":Admin:Menu:default, id => null" class="btn btn-default">Všechny menu</a>
                        {/if}

                        {control menuEditor}
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>