{block #titles}Menu{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Admin</a></li>
    <li class="breadcrumb-item active">Menu</li>
    <li class="breadcrumb-item active"><a href="/admin/menu/detail-images/{$presenter->getParameter('id')}">Detail</a></li>
    <li class="breadcrumb-menu">
        <div class="btn-group" role="group">
            <a class="btn" href="/admin/menu/detail-images/{$presenter->getParameter('id')}"><i class="icon-picture"></i> &nbsp;
                Obrázky
            </a>
        </div>
    </li>
</ol>

<div class="container-fluid">
    <div class="card">
        <div class="card-block">

            {control menuEdit}
        </div>
    </div>
</div>