<table class="table table-striped">
    {foreach $files as $item}
        <tr>
            <td style="border: 0;">
                <a href="{$baseUri}/files/documents/{$item->pages_id|padLeft:4:"0"}/{$item->name}">
                    {if $item->description}
                        {$item->description}
                    {else}
                        {$item->name}
                    {/if}
                </a>
            </td>
            <td style="border: 0;" class="col-md-2 text-right">
                {round($item->filesize/1024,2)} kB
            </td>
        </tr>
    {/foreach}
</table>