<div class="row">
    {foreach $documents as $item}
        <div class="col-lg-3">
            <div class="card">
                <div class="card-img text-center" style="max-height: 180px;">
                    <a href="{plink ':Admin:Pictures:detail', 'id' => $item->id}">
                        <img src="{$baseUri}/pictures/{$item->pages_id}/{$item->name}" alt="{$item->name}"
                             class="img-responsive-centered"
                             style="max-height: 180px; max-width: 270px;">
                    </a>
                </div>
                <div class="card-block text-center">
                    <small>{$item->name}</small>
                    <a href="{link delete!, id => $item->id, type => $item->name}"
                       onclick="return confirm('Opravdu smazat?')">
                        <i class="fa fa-times font-red"></i>
                    </a>
                </div>
            </div>
        </div>
    {/foreach}
</div>

<div class="text-center">
    {control paging, $args, $paginator}
</div>