{block #titles}{$title}{/block}
{block #ogtitle}<meta property="og:title" content="{$title}" />{/block}
{block #ogdescription}{if $metadesc}<meta property="og:title" content="{$metadesc}">{/if}{/block}
{block #metadesc}{if $metadesc}<meta name="description" content="{$metadesc}">{/if}{/block}
{block #metakeys}{if $metakeys}<meta name="keywords" content="{$metakeys}">{/if}{/block}
{block content}

<div class="heading">
    <div class="container">
        <h1>{$title}</h1>
    </div>
</div>

<div class="container white content padded-top padded-btm nase-stranky">
    <div class="col-md-9">
        {$body|noescape|f}
    </div>
    <div class="col-md-3"></div>
</div>