{block #titles}{_dictionary.main.Orders}{/block}
{block content}

<h1 class="page-header">{_dictionary.main.Orders}</h1>

<table class="table table-striped">
    <tr>
        <th class="col-xs-1"></th>
        <th class="col-xs-3">ID</th>
        <th>{_dictionary.main.date}</th>
    </tr>
    {foreach $orders as $item}
        <tr>
            <td class="col-xs-1"><a href=""><i class="fa fa-times font-red"></i></a></td>
            <td><a n:href=":Admin:Orders:detail, id => $item->id">{$item->oid}</a></td>
            <td>{$item->date_created|date:'j. n. Y H:i'}</td>
        </tr>
    {/foreach}
</table>