<form n:name="insertEventForm">
    <div class="form-row">
        <div class="form-group col-6">
            <label for="event_start">Od</label>
            <input n:name="date_event" style="width: 80px; display: inline;" class="form-control datepicker"
                                       id="event_start">
        </div>
        <div class="form-group col-6">
            <label for="event_end_date">Do</label>
            <input n:name="date_event_end" style="width: 110px; display: inline;" class="form-control datepicker"
                                           id="event_end_date">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-6">
            <label for="price">{_'dictionary.main.Price'}</label>
            <input n:name="price" class="form-control">
        </div>
        <div class="form-group col-6">
            <label for="time_range">Rozsah (hod.)</label>
            <input n:name="time_range" class="form-control">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-6">
            <label for="capacity">Kapacita</label>
            <input id="capacity" n:name="capacity" class="form-control">
        </div>
        <div class="form-group col-6">
            <label for="capacity_start">Kapacita (přidat)</label>
            <input id="capacity_start" n:name="capacity_start" class="form-control">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-6">
            <label for="contact">{_dictionary.main.Place}</label>
            <select n:name="contact"></select>
        </div>
        <div class="form-group col-6">
            <div class="form-check mt-5">
                <input id="contact" type="checkbox" n:name="allday">
                <label for="contact" class="form-check-label">{_dictionary.main.AllDayEvent}</label>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-12">
            <input n:name="submitm" type="submit" class="btn btn-success btn-lg" value="{_dictionary.main.Save}">
        </div>
    </div>

</form>