<form n:name="signForm" class="form-horizontal">
    <div class="form-row">
        <div class="form-group col-6">
            <input type="text" n:name="name" class="form-control" placeholder="{_dictionary.main.Name}">
        </div>
        <div class="form-group col-6">
            <input type="email" n:name="email" class="form-control" placeholder="{_dictionary.main.Email}">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-6">
            <input type="text" n:name="phone" class="form-control" placeholder="{_dictionary.main.Phone}">
        </div>
        <div class="form-group col-6">
            <textarea n:name="message" class="form-control" placeholder="{_dictionary.main.Message}"></textarea>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-12">
            <input type="submit" n:name="submitm" value="{_dictionary.main.Send}"
                   class="btn btn-success btn-lg btn-block">
        </div>
    </div>
</form>