<form n:name="signForm" class="form-horizontal">

    <table class="table table-striped">
        <tr>
            <th class="col-xs-1"></th>
            <th>{_dictionary.main.DateEventStarted}</th>
            <th>{_dictionary.main.DateEventEnded}</th>
            <th>{_dictionary.main.Place}</th>
            <th class="text-right">Naplněno/Kapacita</th>
            <th class="text-right">Rozsah</th>
            <th class="text-right">{_dictionary.main.Price}</th>
        </tr>
        {foreach $events as $item}
            <tr>
                <td>
                    {var $occupied = $database->table('events_signed')->where('events_id', $item->id)->count()}
                    {if ($item->capacity - ($occupied + $item->capacity_start)) > 0}
                        <input type="radio" n:name="event" value="{$item->id}" {if $iterator->first} checked{/if}>
                    {/if}
                </td>
                <td>{$item->date_event|date:'j. n. H:i'}</td>
                <td>{$item->date_event_end|date:'j. n. H:i'}</td>
                <td>{$item->contact}</td>
                <td class="text-right">
                    {$database->table('events_signed')->where('events_id', $item->id)->count() + $item->capacity_start}
                    /{$item->capacity}</td>
                <td class="text-right">{$item->time_range} hod.</td>
                <td class="text-right">{$item->price} {$settings['store:currency:symbol']}</td>
            </tr>
        {/foreach}
    </table>

    {if $events->count() == 0}
        <p class="text-center">Pokud máte zájem o workshop na toto téma v jiné termíny,
            <a href="{control pageSlug 2}">kontaktujte nás</a>
        </p>
    {/if}

    {if $presenter->getParameter('msg')}
        <div class="flash error">
            {$presenter->getParameter('msg')}
        </div>
    {/if}

    <div class="form-group">
        <div class="form-group">
            <label class="col-sm-3 control-label">{label name /}</label>
            <div class="col-sm-9">
                <input type="text" n:name="name" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">{label email /}</label>
            <div class="col-sm-9">
                <input type="email" n:name="email" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">{label phone /}</label>
            <div class="col-sm-9">
                <input type="text" n:name="phone" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">{label message /}</label>
            <div class="col-sm-9">
                <textarea n:name="message"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
                <input type="submit" n:name="submitm" value="{_dictionary.main.Send}" class="btn btn-success btn-lg btn-block">
            </div>
        </div>
    </div>
</form>