{block #titles}Galerie{/block}
{block content}

<h1 class="page-header">Album <a n:href=":Admin:Gallery:detail id => $album->id, category => $album->gallery_categories_id" class="btn btn-default btn-info pull-right">Prohlédnout obrázky alba</a></h1>

{control uploadAlbumForm}

<h2>Hlavní obrázek</h2>

{if file_exists($basePath.'images/gallery-albums/' . \Nette\Utils\Strings::padLeft($album->id, 4, '0') . '.jpg')}
    <div class="col-md-12">
        <img src="{$baseUri}/images/gallery-albums/{$album->id|padLeft:4:'0'}.jpg" class="img-responsive" style="max-height: 300px;" />
        <a n:href="deleteAlbumImage!, id => $album->id" class="btn btn-danger" onclick="return confirm('Opravdu smazat kontakt?')" role="button">Smazat</a>
    </div>
{else}
    Není obrázek
{/if}