{block #titles}Úprava kategorie: {$category->title}{/block}
{block content}
{var $random = \Nette\Utils\Strings::random(8)}
<h1 class="page-header">Úprava kategorie: {$category->title}
    <a n:href="deleteCategory! id => $category->id" class="btn btn-default btn-danger pull-right" style="margin-left: 20px;" 
       onclick="return confirm('Opravdu smazat celou kategorii i se všemi obrázky?')">Smazat kategorii i s alby a obrázky</a>
</h1>

{control uploadCategoryForm}

<h2>Hlavní obrázek</h2>

{if file_exists($basePath.'images/gallery-categories/' . \Nette\Utils\Strings::padLeft($category->id, 4, '0') . '.jpg')}
    <img src="{$baseUri}/images/gallery-categories/{$category->id|padLeft:4:'0'}.jpg?{$random}" class="img-responsive" style="height: 250px;" /><br />
    <a n:href="deleteCategoryImage!, id => $category->id" class="btn btn-danger" onclick="return confirm('Opravdu smazat kontakt?')" role="button">Smazat obrázek</a>
{else}
    Není obrázek
{/if}