{block #titles}Gallery{/block}
{block content}

<h1 class="page-header">Gallery</h1>

<div class="row">
    {foreach $gallery as $item}
        <div class="col-sm-6 col-md-2">
            <div class="thumbnail">
                <div style="height: 200px; text-align: center;">
                    <a n:href=":Admin:Gallery:detail id => $item->id, category => $categoryId">
                        <img src="{$baseUri}/images/gallery-albums/{$item->id|padLeft:4:"0"}.jpg" class="img-responsive" />
                    </a>
                </div>
                <div class="caption" style="height: 100px;">
                    <p>{$item->title}</p>
                    <p>{$item->description}</p>
                    <p><a n:href="delete!, filename => $item->title" class="btn btn-danger" role="button" onclick="return confirm('Opravdu smazat celou kategorii i se všemi obrázky?')">{_dictionary.main.delete|firstUpper}</a> 
                        <a n:href=":Admin:Gallery:detail id => $item->id" class="btn btn-default" role="button">{_dictionary.main.edit|firstUpper}</a></p>
                </div>
            </div>
        </div>
        {var $id = $item->id}
    {/foreach}
</div>