{block #titles}{_dictionary.main.gallery|firstUpper}{/block}
{block content}

<h1 class="page-header">{_dictionary.main.gallery|firstUpper}</h1>

{control uploadForm}

{form dropUploadForm}
    <div class="form-group">
        <div class="col-sm-12 controls">
            <div class="input-group">
                
                <div class="fallback">
                   {input the_file, class => 'form-control form-filter', placeholder => 'název nebo popisek inzerátu'}
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <button type="submit">{_dictionary.main.search|firstUpper}</button>
    </div>
{/form}

<div class="row">
    {foreach $gallery as $item}
        <div class="col-sm-6 col-md-2">
            <div class="thumbnail">
                <div style="height: 180px; text-align: center;">
                    <a href="{$baseUri}/images/gallery/{$item->gallery_albums_id|padLeft:4:"0"}/{$item->name}">
                        <img src="{$baseUri}/images/gallery/{$item->gallery_albums_id|padLeft:4:"0"}/tn_{$item->name}" class="img-responsive" />
                    </a>
                </div>
                <div class="caption" style="height: 150px;">
                    <p>{$item->name}</p>
                    <p>{$item->description}, {$item->date_created|date:'j. n. H:i'}</p>
                    <p><a n:href="delete!, filename => $item->name" class="btn btn-danger" role="button">{_dictionary.main.delete|firstUpper}</a> 
                        <a href="{$baseUri}/images/gallery/{$item->gallery_albums_id|padLeft:4:"0"}/{$item->name}" class="btn btn-default" role="button">{_dictionary.main.open|firstUpper}</a></p>
                </div>
            </div>
        </div>
    {/foreach}
</div>