{block #titles}{$page->title}{/block}
{block content}
<br/>
<ul class="nav nav-tabs">
    <li role="presentation" class="active">
        <a n:href=":AdminStore:Product:default, id => $presenter->getParameter('id')">Basic</a>
    </li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:params, id => $presenter->getParameter('id')">{_dictionary.main.parametres|firstUpper}</a>
    </li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:stock, id => $presenter->getParameter('id')">{_dictionary.main.stock|firstUpper}</a>
    </li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:images, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a>
    </li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:files, id => $presenter->getParameter('id')">{_dictionary.main.Files}</a></li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:related, id => $presenter->getParameter('id')">{_dictionary.main.RelatedProducts}</a>
    </li>
    <li class="pull-right"><a href="{$settings['site:url:base']}/{$page->slug}"
                              target="_blank">{_dictionary.main.Preview}</a></li>
</ul>

<h1 class="page-header">{$page->title}</h1>
<br>
<div class="row">
    <div class="col-lg-9">
        {control langSelector}

        {control documentEditor}
        <br><br>
        {control editForm}
    </div>
    <div class="col-lg-3">
        <div class="panel panel-default">
            <div class="panel-heading">Informace o stránce</div>
            <div class="panel-body">
                {control pageSettings}
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">{_dictionary.main.categories|firstUpper}
                <a n:href=":AdminStore:Categories:default, id => null" class="btn btn-xs btn-primary pull-right">
                    Nová kategorie</a>
            </div>
            <div class="panel-body">
                {form editCategoryForm}
                    {block #menu}
                        <ul>
                            {foreach $menu as $item}
                                <li>
                                    {if count($categories) != 0 && in_array($item->id, $categories)}
                                        {var $checked = 'checked="checked" '}
                                    {else}
                                        {var $checked = ''}
                                    {/if}

                                    <input type=checkbox name="catg[]" {$checked|noescape}
                                           value={$item->id}> {$item->title}
                                    {? $selection = $item->related('pages','pages_id')}
                                    {if $selection->count()>0}
                                        {include #menu, menu => $selection}
                                    {/if}
                                </li>
                            {/foreach}
                        </ul>
                    {/block}
                    <button type="submit">{_dictionary.main.Save}</button>
                {/form}
            </div>
        </div>
    </div>
</div>