{block #titles}{$page->title}{/block}
{block content}
<br />
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":AdminStore:Product:default, id => $presenter->getParameter('id')">Basic</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:params, id => $presenter->getParameter('id')">{_dictionary.main.parametres|firstUpper}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:stock, id => $presenter->getParameter('id')">{_dictionary.main.stock|firstUpper}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:images, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a></li>
    <li role="presentation" class="active"><a n:href=":AdminStore:Product:files, id => $presenter->getParameter('id')">{_dictionary.main.Files}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:related, id => $presenter->getParameter('id')">{_dictionary.main.RelatedProducts|firstUpper}</a></li>
    <li class="pull-right"><a href="{$settings['site:url:base']}/{$page->slug}" target="_blank">{_dictionary.main.Preview}</a></li>
</ul>
<br />

<h1 class="page-header">{$page->title} - {_dictionary.main.Files}</h1>

{control dropZone, 0}

{control imageUpload, 0}

<h2>Seznam souborů</h2>

<table class="table">
    {foreach $files as $item}
        <tr>
            <td>
                <a n:href="deleteFile!, id => $item->id, name => $page->id" class="btn" role="button" onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                    <i class="fa fa-times font-red"></i>
                </a>
            </td>
            <td><a href="/media/{$page->id}/{$item->name}">{$item->name}</a></td>
            <td>{$item->description}</td>
        </tr>
    {/foreach}
</table>

