{block #titles}{$page->title} - {_dictionary.main.images|firstUpper}{/block}
{block content}

<br/>
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":AdminStore:Product:default, id => $presenter->getParameter('id')">Basic</a></li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:params, id => $presenter->getParameter('id')">{_dictionary.main.parametres|firstUpper}</a>
    </li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:stock, id => $presenter->getParameter('id')">{_dictionary.main.stock|firstUpper}</a>
    </li>
    <li role="presentation" class="active">
        <a n:href=":AdminStore:Product:images, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a>
    </li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:files, id => $presenter->getParameter('id')">{_dictionary.main.Files}</a></li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:related, id => $presenter->getParameter('id')">{_dictionary.main.RelatedProducts|firstUpper}</a>
    </li>
    <li class="pull-right"><a href="{$settings['site:url:base']}/{$page->slug}"
                              target="_blank">{_dictionary.main.Preview}</a></li>
</ul>

<h1 class="page-header">{$page->title} - {_dictionary.main.images|firstUpper}</h1>

{control dropZone, 1}

{control imageUpload, 1}

<h2>{_admin.catalogue.ProductGallery}</h2>

<div class="row">
    <div class="col-md-12">
        {control imageBrowser}
    </div>
</div>