{block #titles}{$page->title} - {_dictionary.main.images|firstUpper}{/block}
{block content}

<br />
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":AdminStore:Product:default, id => $presenter->getParameter('id')">Basic</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:params, id => $presenter->getParameter('id')">{_dictionary.main.parametres|firstUpper}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:stock, id => $presenter->getParameter('id')">{_dictionary.main.stock|firstUpper}</a></li>
    <li role="presentation" class="active"><a n:href=":AdminStore:Product:images, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:files, id => $presenter->getParameter('id')">{_dictionary.main.Files}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:related, id => $presenter->getParameter('id')">{_dictionary.main.RelatedProducts|firstUpper}</a></li>
    <li class="pull-right"><a href="{$settings['site:url:base']}/{$page->slug}" target="_blank">{_dictionary.main.Preview}</a></li>
</ul>

<h1 class="page-header">{$page->title} - {_dictionary.main.images|firstUpper}</h1>

{control imageEditForm}

<div class="row">
    {foreach $images as $item}
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail" style="min-height: 330px;">
                <a href="/media/{$item->pages->id}/{$item->name}" class="gallery-lightbox">
                        <img src="/media/{$item->pages->id}/tn_{$item->name}" alt="{$item->name}" />
                </a>
                <div class="caption">
                    <p>
                    <a href="/images/catalogue/products/{$item->pages->id}/{$item->name}">
                        <small>{$item->name}</small>
                    </a>
                    </p>
                    <p>{$item->description}</p>
                    <p><a n:href="deleteImage!, id => $item->id, name => $page->id" class="btn" role="button" onclick="return confirm('Opravdu smazat?')">
                            {_dictionary.main.Delete}</a>
                    </p>
                </div>
            </div>
        </div>
    {/foreach}
</div>