{block #titles}{$page->title}{/block}
{block content}

<br />
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":AdminStore:Product:default, id => $presenter->getParameter('id')">Basic</a></li>
    <li role="presentation" class="active"><a n:href=":AdminStore:Product:params, id => $presenter->getParameter('id')">{_dictionary.main.parametres|firstUpper}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:stock, id => $presenter->getParameter('id')">{_dictionary.main.stock|firstUpper}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:images, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:files, id => $presenter->getParameter('id')">{_dictionary.main.Files}</a></li>
    <li role="presentation"><a n:href=":AdminStore:Product:related, id => $presenter->getParameter('id')">{_dictionary.main.RelatedProducts|firstUpper}</a></li>
    <li class="pull-right"><a href="{$settings['site:url:base']}/{$page->slug}" target="_blank">{_dictionary.main.Preview}</a></li>
</ul>
<h1 class="page-header">{$page->title} - {_dictionary.main.parametres|firstUpper}</h1>

{control insertParameterForm}

<table class="table table-striped">
    <tr>
        <th class="col-xs-1"></th>
        <th>{_dictionary.main.group|firstUpper}</th>
        <th>{_dictionary.main.parameter|firstUpper}</th>
        <th>{_dictionary.main.value|firstUpper}</th>
    </tr>
    {foreach $params as $item}
        <tr>
            <td class="col-xs-1">
                <a n:href="deleteParam!, id => $item->id, product => $page->id" class="btn" role="button" onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                    <i class="fa fa-times font-red"></i>
                </a>
            </td>
            <td>{$item->group}</td>
            <td>{$item->ref('param', 'param_id')->{'param_'.$langSelected}}</td>
            <td>{$item->ref('param', 'param_id')->prefix}{$item->paramvalue}{$item->ref('param', 'param_id')->suffix}</td>
        </tr>
    {/foreach}
</table>