{block #titles}{$page->title}{/block}
{block content}

<br/>
<ul class="nav nav-tabs">
    <li role="presentation"><a n:href=":AdminStore:Product:default, id => $presenter->getParameter('id')">Basic</a></li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:params, id => $presenter->getParameter('id')">{_dictionary.main.parametres|firstUpper}</a>
    </li>
    <li role="presentation" class="active">
        <a n:href=":AdminStore:Product:stock, id => $presenter->getParameter('id')">{_dictionary.main.stock|firstUpper}</a>
    </li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:images, id => $presenter->getParameter('id')">{_dictionary.main.images|firstUpper}</a>
    </li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:files, id => $presenter->getParameter('id')">{_dictionary.main.Files}</a></li>
    <li role="presentation">
        <a n:href=":AdminStore:Product:related, id => $presenter->getParameter('id')">{_dictionary.main.RelatedProducts|firstUpper}</a>
    </li>
    <li class="pull-right"><a href="{$settings['site:url:base']}/{$page->slug}"
                              target="_blank">{_dictionary.main.Preview}</a></li>
</ul>

<h1 class="page-header">{$page->title} - {_dictionary.main.stock|firstUpper}</h1>


<div class="row">
    <div class="col-lg-5">
        <div class="panel panel-default">
            <div class="panel-heading">
                {_dictionary.main.Insert}
            </div>
            <div class="panel-body">
                {control insertStockForm}
            </div>
        </div>
    </div>
    <div class="col-lg-7">
        <table class="table table-striped">
            <tr>
                <th class="col-xs-1"></th>
                <th>č.</th>
                <th>{_dictionary.main.title|firstUpper}</th>
                <th>ID</th>
                <th class="text-right">{_dictionary.main.Weight}</th>
                <th class="text-right">{_store.stock.ItemsStored}</th>
            </tr>
            {foreach $stock as $item}
                <tr>
                    <td class="col-xs-2">
                        <a n:href="deleteStock!, id => $item->id, product => $page->id" class="btn" role="button"
                                                                                        onclick="return confirm('{_admin.catalogue.deletereallymessage}')">
                            <i class="fa fa-times font-red"></i>
                        </a>
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#myModal{$item->id}">
                            {_dictionary.main.edit|firstUpper}
                        </button>

                        <div class="modal fade" id="myModal{$item->id}" tabindex="-1" role="dialog"
                             aria-labelledby="myModalLabel">

                            <div class="modal-dialog" role="document">
                                {form editStockForm}
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <h4 class="modal-title" id="myModalLabel">Zásoby</h4>
                                        </div>
                                        <div class="modal-body">
                                            {input id value => $item->id}
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">{label partnr /}</label>
                                                <div class="col-sm-9">{input partnr value => $item->partnr}</div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">{label title /}</label>
                                                <div class="col-sm-9">{input title value => $item->title}</div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">{label amount /}</label>
                                                <div class="col-sm-9">{input amount value => $item->amount}</div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">{label weight /}</label>
                                                <div class="col-sm-9">{input weight value => $item->weight}</div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                                {_dictionary.main.close|firstUpper}
                                            </button>
                                            {input submitm}
                                        </div>
                                    </div>
                                {/form}
                            </div>
                        </div>
                    </td>
                    <td>{$item->id}</td>
                    <td>{$item->partnr}</td>
                    <td>{$item->title}</td>
                    <td class="text-right">{$item->weight} g</td>
                    <td class="text-right">{$item->amount}</td>
                </tr>
            {/foreach}
        </table>

    </div>
</div>
