{block #titles}{_dictionary.main.orders|firstUpper}{/block}
{block content}

<div class="container banner_produkty">
    <div class="banner-text_header">
        <h2>{_dictionary.main.orders|firstUpper}</h2> 
    </div>
</div>

<div class="container pad-top-30">
    <div class="row">
        <div class="col-md-3">
            <div class="row">
                <ul class="nav nav-pills nav-stacked">
                    <li><a n:href=":Front:Profile:default">{_store.order.ContactInformation}</a></li>
                    <li><a n:href=":Front:Profile:password">{_store.profile.PasswordChange}</a></li>
                    <li><a n:href=":Front:Profile:addresses">{_dictionary.main.addresses|firstUpper}</a></li>
                    <li class="active"><a n:href=":Front:Orders:default">{_dictionary.main.orders|firstUpper}</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">

            <table class="table table-striped">
                <tr>
                    <th class="col-xs-3">Číslo transkace</th>
                    <th>{_dictionary.main.date|firstUpper}</th>
                </tr>
                {foreach $orders as $item}
                    <tr>
                        <td><a n:href=":Front:Orders:detail, id => $item->id">{str_pad($item->id, 6, '0', STR_PAD_LEFT)}</a></td>
                        <td>{$item->date_created|date:'j. n. Y H:i'}</td>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>
</div>
