{block content}
<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<div class="container padded-top white">
    <div class="row">
        <div class="col-sm-8">
            {control pageDocument $page}

            {var $images = $page->related('media', 'pages_id')->order('main_file DESC')}

            {if $images->count() > 0}
                {var $image = $images->fetch()}
                <img src="/media/{$image->pages_id}/tn/{$image->name}" alt="{$image->description}"
                     class="img-responsive pull-right"
                     style="max-width: 450px; padding-left: 20px;padding-bottom: 60px;">
            {/if}

            {var $filesGallery = $page->related('media', 'pages_id')->where('file_type = 0 AND main_file = 0')->order('main_file DESC')}

            {if $filesGallery->count() > 0}
                <h2>Soubory</h2>

                {foreach $filesGallery as $item}
                    <p>
                        <a href="{$baseUri}/media/{$item->pages_id}/{$item->name}">
                            {if $item->description == ''}
                                {$item->name}
                            {else}
                                {$item->description}
                            {/if}
                        </a>
                    </p>
                {/foreach}
            {/if}

            {control signEvent}

        </div>
    </div>
</div>
