{block #titles}Souborový manažer{/block}
{block content}

{foreach $flashes as $flash}
    <div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

<h1>Souborový manažer</h1>

{control uploadForm}

{control dropUploadForm}

<h2>Seznam souborů</h2>

<table class="table table-striped table-responsive">
    <tr>
        <th class="span1"></th>
        <th>Náhled</th>
        <th>Název</th>
        <th>Velikost (v KB)</th>
    </tr>
    {foreach $files as $key => $file}
        <tr>
            <td></td>
            <td>
                {if exif_imagetype($key)}
                    <a href="/images/{$key|toBaseName}"><img src="/images/{$key|toBaseName}" style="max-width: 80px;" /></a>
                {/if}
            </td>
            <td>{$key|toBaseName}</td>
            <td></td>
        </tr>
    {/foreach}
</table>