{block #titles}Grafika na stránce{/block}
{block content}

{foreach $flashes as $flash}
    <div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

<h1>Grafika na stránce</h1>

{control dropUploadFiles}

<h2>Seznam souborů</h2>

<table class="table table-striped table-responsive">
    <tr>
        <th class="col-xs-1"></th>
        <th>Náhled</th>
        <th>{_dictionary.main.Title}</th>
        <th>Velikost (v KB)</th>
    </tr>
    {foreach $files as $key => $file}
        <tr>
            <td><a n:href="delete!, path => basename($key)"><i class="fa fa-close font-red"></i></a></td>
            <td>
                {if exif_imagetype($key)}
                    <a href="/images/{$key|toBaseName}">
                        <img src="/images/{$key|toBaseName}" style="max-width: 80px;" >
                    </a>
                {/if}
            </td>
            <td>{$key|toBaseName}</td>
            <td></td>
        </tr>
    {/foreach}
</table>