{block #titles}Soubor - {$file->name}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/media/albums">Galerie</a></li>
    <li class="breadcrumb-item active"><a href="/admin/media/albums">Soubor - {$file->name}</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Informace</div>
                    <div class="card-block">
                        <table class="table">
                            <tr>
                                <td>Soubor</a></td>
                                <td><a href="/media/{$file->pages_id}/{$file->name}">{$file->name}</a></td>
                            </tr>
                            <tr>
                                <td>Typ souboru</td>
                                <td>{$fileType}</td>
                            </tr>
                            <tr>
                                <td>Velikost</td>
                                <td>{$file->filesize}</td>
                            </tr>
                        </table>

                        {control editPicture}
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">Obrázek</div>
                    <div class="card-block text-center">
                        {if $isImage}
                            <a href="/pictures/{$file->pages_id}/{$file->name}">
                                <img src="/pictures/{$file->pages_id}/{$file->name}" class="img-responsive">
                            </a>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>