{block #titles}Soubor - {$file->name}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/media/albums">Galerie</a></li>
    <li class="breadcrumb-item active"><a href="/admin/media/albums">{_dictionary.main.File} - {$file->name}</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Informace</div>
                    <div class="card-block">
                        <table class="table">
                            <tr>
                                <td>Soubor</a></td>
                                <td><a href="/media/{$file->pages_id}/{$file->name}">{$file->name}</a></td>
                            </tr>
                            <tr>
                                <td>Velikost</td>
                                <td>{$file->filesize}</td>
                            </tr>
                        </table>

                        {control editFile}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>