{block #titles}{_dictionary.main.contact|firstUpper}{/block}
{block content}

<div class="container heading">
    <h1>{_dictionary.main.contact|firstUpper}</h1>
</div>

<div class="container">
    {foreach $contacts as $contact}
        <address>
            <strong><span style="font-size: 1.15em;">{$contact->name}</span></strong><br />
            {if $contact->street}{$contact->street}<br />{/if}
        {if $contact->zip}{$contact->zip}{/if} {if $contact->city}{$contact->city}<br />{/if}<br />
        {if $contact->country}{$contact->country}<br /><br />{/if}

        {if $contact->vatin}IČ: {$contact->vatin}<br />{/if}
        {if $contact->vatid}ID: {$contact->vatid}<br />{/if}

        {if $contact->email}<abbr title="E-mail">E:</abbr> <a href="mailto:{$contact->email}">{$contact->email}</a><br />{/if}
        {if $contact->phone}<abbr title="Telefon">T:</abbr> {$contact->phone}{/if}
    </address>
{/foreach}
</div>