{block #titles}{_dictionary.main.Pricelist}{/block}
{block content}

<h1 class="page-header">Denní menu</h1>

{control insertDayForm}

<table class="table">
    {foreach $days as $item}
        <tr>
            <td class="col-xs-1"><a n:href="deleteDay!, id => $item->id" onclick="return confirm('Opravdu smazat?')"><i class="fa fa-times font-red"></i></a></td>
            <td><a n:href=":Admin:Pricelist:daily, day => $item->id">{$item->day|date:'j. n. Y'}</a></td>
        </tr>
    {/foreach}
</table>