{block #titles}Denní menu{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item">{_dictionary.main.Pricelist}</li>
    <li class="breadcrumb-item">Denní menu</li>
</ol>


<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Detail</div>
                    <div class="card-block">
                        {control insertDayForm}
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">Detail</div>
                    <div class="card-block">
                        <table class="table">
                            {foreach $days as $item}
                                <tr>
                                    <td>
                                        <a n:href="deleteDay!, id => $item->id" onclick="return confirm('Opravdu smazat?')">
                                            <i class="fa fa-times text-danger"></i>
                                        </a>&nbsp;
                                        <a n:href=":Admin:Pricelist:daily, day => $item->id">{$item->day|date:'j. n. Y'}</a>
                                    </td>
                                </tr>
                            {/foreach}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

