{block #titles}{_dictionary.main.Pricelist}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item">{_dictionary.main.Pricelist}</li>
    <li class="breadcrumb-item">Editace menu</li>
</ol>


<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">Detail</div>
                    <div class="card-block">
                        {control pricelistListEdit}
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">Kategorie</div>
                    <div class="card-block">
                        {control pricelistCategoryEdit}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>