{block #titles}Jazyky{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/lang/">Jazyky</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Slovníky
                    </div>
                    <div class="card-block">
                        {control langList}
                    </div>
                </div>

                {if $presenter->getParameter('id')}
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Vygenerovat jazykové soubory
                    </div>
                    <div class="card-block text-center">
                        <a n:href="generate! id => $presenter->getParameter('id')" class="btn btn-success btn-lg">Generovat</a>
                    </div>
                </div>
                {/if}
            </div>
            <div class="col-lg-9">
                {if $presenter->getParameter('id')}
                {control editKeys}
                {/if}
            </div>
        </div>
    </div>
</div>