{block content}

<section class="container">
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}
    <div class="col-md-6">
        <h1>{control pageTitle $page}</h1>

        <br />
        <div class="row">
            {control signIn}
        </div>
        <h2>Nemůžete si vzpomenout na své heslo?</h2>

        <p>Na následující adrese si můžete nechat zaslat nové heslo.</p>
        <br />
        <p><a href="{control pageSlug 15}" class="btn-lg btn-cart-in">{_dictionary.main.ForgottenPassword}</a></p>
    </div>
    <div class="col-md-6">
        <h2>Nemáte ještě účet?</h2>
        <br />
        <p><a href="{control pageSlug 17}" class="btn btn-cart btn-lg">Zaregistrujte se</a></p>
    </div>
</section>
