{block #titles}{_dictionary.main.login|firstUpper}{/block}
{block content}

<section class="container">
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}

    <h1>{_dictionary.main.login|firstUpper}</h1>

    <br />
    <div class="row">
        <div class="col-md-6 col-sm-12">
            {control signInForm}
        </div>
    </div>
    {var $x = 1}
    {var $y = 5}
    <p style="padding-top: 0px;">
        <a n:href=":Front:Sign:lostpass">{_dictionary.main.ForgottenPassword}</a>
    </p>
</section>
