{block #titles}{_dictionary.main.LoggingIn}{/block}
{block content}

<section class="container">
    <br />
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}
    <div class="col-md-6">
        <h2>{_dictionary.main.LoggingIn}</h2>

        <br />
        <div class="row">
            {control signIn}
        </div>
        <h3>Nemůžete si vzpomenout na své heslo?</h3>

        <p>Na následující adrese si můžete nechat zaslat nové heslo.</p>
        <br />
        <p><a n:href=":Front:Sign:lostpass" class="btn-lg btn-cart-in">{_dictionary.main.ForgottenPassword}</a></p>
    </div>
    <div class="col-md-6">
        <h2>Nemáte ještě účet?</h2>
        <br />
        <p><a n:href=":Front:Sign:up" class="btn btn-cart btn-lg">Zaregistrujte se</a></p>
    </div>
</section>
<br /><br />
