{var $slugArray["title"] = "Přihlášení"}
{block content}

<section class="container">
    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}

    <div class="row">
        <div class="col-md-6">
            <h1>{$slugArray["title"]}</h1>

            <br/>
            <div class="row">
                {control signIn}
            </div>
        </div>
        <div class="col-md-6">
            <h2>Nemáte ještě účet?</h2>
            <br/>
            <p><a href="/sign/up" class="btn btn-cart btn-lg">Zaregistrujte se</a></p>
        </div>
    </div>
</section>
