{block content}

<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<section class="container">

    {foreach $flashes as $flash}
        <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}

    <div class="contentBox">
        <p>Zadejte své uživatelské jméno nebo e-mailovou adresu. Zašleme Vám e-mail s odkazem pro vytvoření Vašeho nového hesla.</p>
        <br />

        <div class="row">
            <div class="col-md-4">
                {control lostPass}
            </div>
        </div>
    </div>

</section>