{block #titles}Vytvoření nového hesla{/block}
{block content}

<div class="container heading">
    <h1>{control pageTitle $page}</h1>
</div>

<section class="container">
    {foreach $flashes as $flash}
    <div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}

    <div class="col-md-9">
        {if $activationValid}
            <p>Hesla rozeznávají malá a velká písmena a mohou obsahovat písmena a číslice od 6 až 40 znaků</p>
            <br /><br />
        {control resetPass}
        {else}
            Aktivace není platná nebo je prošlá.<br>
            Zkuste to znovu.
        {/if}
    </div>
</section>