{var $slugArray["title"] = "Zajímavé odkazy"}
{block content}
{var $chosen = $presenter->getParameter('id')}

<div class="container heading">
    <h1>Zajímavé odkazy</h1>
</div>

<div class="container mt-5 text-left">
    <div class="row">
        {foreach $links as $link}
            <div class="col-md-6 col-12 mb-5">
                {var $x = preg_match($youtube, $link->url, $matches)}
                {if $matches}
                    {var $videoId = explode('?v=', $link->url)}
                    {var $videoId = $videoId[1]}
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/{$videoId}"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                {else}
                    <p>{if $link->url}<a href="{$link->url}">{/if}{$link->title}{if $link->url}</a>{/if}</p>

                    {if $link->description}<p>{$link->description|noescape}</p>{/if}
                {/if}
            </div>
        {/foreach}
    </div>
</div>