{block #titles}Snippets{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
    <li class="breadcrumb-item active">Snippets</li>
</ol>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3">
            <div class="card">
                <div class="card-header">
                    <strong>Přidat nový</strong>
                </div>
                <div class="card-block">

                    <div class="panel-body">
                        <div class="alert alert-info">
                            Části kódu slouží k vkládání malých částí textů do stránky za pomocí kódu [snippet="25"].
                        </div>

                        {control insertSnippetForm}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-9">
            <div class="card">
                <div class="card-header">
                    <strong>Seznam snippetů</strong>
                </div>
                <div class="card-block">
                    <table class="table table-responsive">
                        {foreach $snippets as $item}
                            <tr>
                                <td class="col-1">
                                    <a n:href="delete!, id => $item->id" class="btn btn-default btn-xs" role="button"
                                            onclick="return confirm('Opravdu smazat?')">
                                        <i class="fa fa-times text-danger"></i>
                                    </a>
                                </td>
                                <td class="col-8">
                                    <a n:href=":Admin:Snippets:detail, id => $item->getId()">{$item->keyword}</a>
                                </td>
                                <td class="col-3">[snippet="{$item->id}"]</td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>