{block #titles}{$snippet->keyword}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/snippets">Snippets</a></li>
    <li class="breadcrumb-item active">{$snippet->keyword}</li>
</ol>

<div class="container-fluid">
    <div class="card">
        <div class="card-block">
            {control langSelector}

            {control editSnippetForm}
        </div>
    </div>
</div>