{foreach $contacts as $contact}
    <div class="col-xs-6 col-md-3" style="height: 270px; margin-bottom: 40px;">
        <div class="thumbnail">
            <div class="text-center" style="height: 150px">
                {var $contactImage = $contact->related('media', 'pages_id')}

                {if $contactImage->count() > 0}
                    {var $contactPortrait = $contactImage->fetch()}
                    <a href="/{$contact->pages->slug}">
                        <img src="{$baseUri}/media/{$contact->id}/{$contactPortrait->name}"
                             class="img-responsive" style="max-height: 150px;" /><br />
                    </a>
                {/if}
            </div>
            <div class="caption" style="height: 120px">
                <a href="/{$contact->pages->slug}" class="name">
                    <span style="letter-spacing: -0.05em;">{$contact->name}</span>
                </a>
                <br />
                <a href="/{$contact->pages->slug}" class="post" style="text-decoration: none;">
                    {$contact->post}
                </a>
                {if $contact->phone}Telefon: {/if}{$contact->phone}<br />
                {if $contact->email}E-mail: {/if}<a href="mailto:{$contact->email}">{$contact->email}</a>
            </div>
        </div>
    </div>
{/foreach}