{block #titles}{_dictionary.main.catalogue|firstUpper} - {$store->pages->title}{/block}
{block content}
{var $today = date('Y-m-d H:i:s')}

<div class="container content">
    <div class="row">
        <div class="heading">
            <div class="row">
                <div class="col-sm-6">
                    <h1 style="border: 0;">{$parentCategory->title}</h1>
                </div>
                <div class="col-sm-6 text-right">
                    {if count($breadcrumbs) > 0}
                        <ol class="breadcrumb breadcrumb-categories">
                            {foreach $breadcrumbs as $crumbId => $crumbValue}
                                {if $crumbValue == 'Katalog'}
                                    <li><a n:href=":Front:Homepage:default">{$crumbValue}</a></li>
                                {else}
                                    <li><a href="/{$crumbId}">{$crumbValue}</a></li>
                                {/if}
                            {/foreach}
                        </ol>
                    {/if}
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            {var $imagesDb = $page->related('media', 'pages_id')->where('file_type = 1')}
            {var $imagesDbCount = $imagesDb->count()}
            {var $limit = 5}
            {foreach $imagesDb->limit($limit) as $image}
                {if $iterator->first}
                    {if $file}
                        {var $filename = $fileget}
                    {else}
                        {var $filename = $image->name}
                    {/if}
                    <div class="gallery-area">
                        {var $new = (strtotime($today) - strtotime($item->date_created))/60/60/24}
                        {if intval($new) <= $settings['store:new:days']}
                            <span class="badge-new">novinka</span>
                        {/if}
                        <a href="{$baseUri}/media/{$page->id}/{$filename}" class="detail-image gallery">
                            <img src="{$baseUri}/media/{$page->id}/tn/{$filename}" class="img-responsive"/>
                        </a>
                    </div>
                    <br/>
                    <div class="row">
                {/if}

                {if $filename != $image->name}
                    <div class="col-xs-6 col-md-4" style="max-height: 70px;">
                        <a href="{$baseUri}/media/{$page->id}/{$image->name}" class="thumbnail gallery">
                            <img src="/media/{$page->id}/tn/{$image->name}" class="img-responsive"
                                 style="max-height: 70px;"/>
                        </a>
                    </div>
                {/if}
                {if $iterator->last}
                    </div>
                {/if}
            {/foreach}

            {if $imagesDbCount >= $limit}
                <p class="text-center"><a href="#gallery">{_dictionary.main.MoreImages}</a></p>
            {/if}

            {var $storeRelated = $page->related('pages_related', 'pages_id')}
            <div class="row detail-related">
                <hr/>

                <h3>Související produkty</h3>

                <table class="table">
                    {foreach $storeRelated as $item}
                        {var $storeRelatedImagesDb = $database->table('media')->where('pages_id', $item->related_pages_id)}
                        {var $storeRelatedImagesCount = $storeRelatedImagesDb->count()}

                        <tr>
                            <td class="col-xs-4">
                                {if $storeRelatedImagesCount > 0}
                                    {var $itemImage = $storeRelatedImagesDb->fetch()}
                                    <a href="/{$item->ref('store', 'related_pages_id')->pages->title}"
                                       class="related-image">
                                        <img src="{$baseUri}/media/{$item->related_pages_id}/{$itemImage->name}"
                                             class="img-responsive"/>
                                    </a>
                                {/if}
                            </td>
                            <td class="col-xs-8">
                                <p><a href="/{$item->ref('store', 'related_pages_id')->pages->title}">
                                        {$item->ref('store', 'related_pages_id')->title}
                                    </a></p>
                            </td>
                        </tr>
                    {/foreach}
                </table>
            </div>
            <div class="row">
                <hr/>

                <h3>Soubory ke stažení</h3>

                <table class="table">
                    {foreach $page->related('media', 'pages_id')->where('file_type = 0') as $item}
                        <tr>
                            <td>{$item->name}</td>
                            <td><a href="{$baseUri}/media/{$page->id}/{$item->name}">Stáhnout</a></td>
                        </tr>
                    {/foreach}
                </table>
            </div>

        </div>
        <div class="col-md-6">
            <h2>{$page->title}</h2>
            <p>{$page->preview|noescape}</p>

            <h3>{_dictionary.main.cart|firstUpper}</h3>

            {control cartUpdater $page}

            <h3 id="description">{_dictionary.main.Description}</h3>

            {$page->document|noescape}

            <h3>{_dictionary.main.parametres|firstUpper}</h3>

            <table class="table">
                {foreach $page->related('params', 'pages_id') as $item}
                    <tr>
                        <td>{$item->param->{'param_'.$langSelected}}</td>
                        <td>{$item->param->prefix}{$item->paramvalue}{$item->param->suffix}</td>
                    </tr>
                {/foreach}
            </table>

        </div>
    </div>
    <br/>
    <div class="row">

        {if $imagesDbCount >= $limit}
            <h3 id="gallery">{_dictionary.main.Gallery}</h3>

            <div class="row">
                {foreach $imagesDb->limit($limit) as $image}
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <a href="{$baseUri}/meddia/{$store->id}/{$image->name}" class="thumbnail gallery">
                                <img src="/media/{$store->id}/tn_{$image->name}" class="img-responsive"
                                     style="max-height: 70px;"/>
                            </a>
                        </div>
                    </div>
                {/foreach}
            </div>
        {/if}
    </div>
</div>