{block #titles}{_dictionary.main.Pricelist}{/block}
{block content}

<div class="heading-color">
    <div class="container heading">
        <h1>{_dictionary.main.Pricelist}</h1>
    </div>
</div>

<div class="container white content padded-top padded-btm nase-stranky">
    <div class="col-md-4">

    </div>
    <div class="col-md-8">

        <table class="table" id="dailyMenuTable">
            {foreach $menu as $item}

                {if $category != $item->categories_id}
                    <tr>
                        <td colspan="2" class="typeDailyMenu">
                            <strong>{$item->categories->title}</strong>
                            {if strlen($item->categories->description) > 0}
                                <br /><em>* {$item->categories->description}</em>
                                {/if}
                        </td>
                    </tr>
                {else}
                {/if}
                <tr>
                    <td class="dailyMenuText">
                        <div>
                            <span>
                                {$item->amenu}<br />
                                {$item->description|noescape}
                            </span>
                        </div>
                    </td>
                    <td class="dailyMenuText text-right" style="vertical-align: top; width: 95px; padding-left: 0;">
                        {if $item->price > 0}{$item->price},- Kč{/if}
                    </td>
                </tr>

                {var $category = $item->categories_id}
            {/foreach}
        </table>

    </div>
</div>
<br />