/* Blog preview */
.blog {
    .item {
        padding-bottom: 20px;

        h3 a {
            &:hover {
                text-decoration: none;
            }
        }
        
        img {
            padding-right: 20px;
            float: left;
            max-height: 100px;
        }
        
        .date {
            &:before {
                content: ', ';
            }
        }

        .about {
            .more {
                display: block;

                a {
                    &:before {
                        content: ' more';
                    }
                }
            }
        }
    }

}