div.calendar {
    width: 100%;

    table tbody tr {
        th div {
            text-align: center;
        }

        td {
            vertical-align: middle;
            text-align: center;

            div {
                background-color: navy;
                border-radius: 50%;
                color: white;
                width: 30px;
                height: 30px;
                padding: 5px;
                margin: 10px auto 10px auto;

                &:empty {
                    background-color: white;
                }

                a {
                    color: white;
                }
            }

            a.tooltips {
                outline: none;

                &:hover {
                    text-decoration:none;
                } 

                span {
                    z-index: 10;
                    display: none; 
                    padding: 14px 20px;
                    margin-top: -30px; 
                    margin-left: 28px;
                    width: 300px; 
                    line-height: 16px;
                    border-radius: 4px;
                    box-shadow: 5px 5px 8px #CCC;
                }

                strong {
                    line-height:30px;
                }

                &:hover span {
                    display:inline; 
                    position:absolute; 
                    color:#111;
                    border:1px solid #DCA; 
                    background:#fffAF0;
                }
            }
        }

        td.active div {
            background-color: #f7ecb5;
            border-radius: 50%;
            color: white;
            margin: 0 auto;
            transition: all .1s ease-in-out;

            &:hover {
                cursor: pointer;
                transform: scale(1.05); /* enlarges circle - effect, lasts 1.05 second */
            }
        }

        td.calendar-month-year {
            font-size: 2.0em;
        }
    }
}

.callout {
    z-index:20;
    position: absolute;
    top: 30px;
    border: 0;
    left: -12px;
}