div.flash.note, div.flash.info {
    color: #2aabd2 !important;
    font-weight: bold !important;
}

div.flash.success {
    color: #90B73D !important;
    font-weight: bold !important;
    font-size: 1.30em;
}

div.flash.error {
    color: red;
    font-weight: bold !important;
    font-size: 1.10em;
}

.font-red {
    color: red;
}

.font-grey {
    color: #eee;
}

.dz-message {
    border: 1px dashed #444;
    height: 50px;
}

.frame-content {
    height:224px;
    overflow:auto;
}

