a.dropdown-toggle.cart-box {
    padding: 0;
}

a.cart-box {
    display: block;
    height: 40px;
    margin: 0;

    span {
        height: 40px;
        display: block; 
        float: left;
        color: #333;

        &.cart-icon {
            width: 40px;
            padding: 5px;
            background-color: #6d7176;
        }

        &.price {
            width: 40px; 
            padding: 10px 5px 0 5px;
            font-size: 1.35em; 
            font-weight: normal;
            text-align: right;
            background-color: #f4f4f4;
        }

        &.currency {
            width: 140px; 
            padding: 10px 10px 0 5px;
            font-size: 1.35em; 
            background-color: #f4f4f4;
            border-left: 1px solid #e7e7e7;
            text-align: right;
        }
    }
}

@media (max-width: 767px) {
    a.cart-box {
        height: 30px;
        margin: 0;

        span {
            height: 30px;

            &.cart-icon {
                width: 30px;
                padding: 4px;

                i {
                    font-size: 19px;
                }
            }

            &.price {
                width: 30px; 
                padding: 5px;
                font-size: 1.1em; 
            }

            &.currency {
                width: 100px;
                padding: 5px;
                font-size: 1.1em; 
            }
        }
    }   
}

.cart-list {
    .panel {
        .title {
            display: block;
        }

        .image img {
            max-height: 60px;
        }

        .title-about {
            display: block;
        }

        .amount {
            display: none;
        }
        
        .price {
            display: none;
        }

        .price-vat-item {
            display: none;
        }

        .vat {
            display: none;
        }

        .vat-price {
            display: none;
        }
    }

    .summary {

    }
}
