/* Catalogue styles and detail for product. Pages /catalogue/default, catalogue/detail, catalogue/brands etc. */

/* Style for icon for new products */
.badge-new-mx {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00F000;
    color: white;
    padding: 5px;
    text-transform: uppercase;
    font-size: 1.25em;
}

/* Card of the product */
.products {
    border: 0;
    height: 385px;
    border-radius: 0;
    box-sizing: border;
    margin-bottom: 30px;
    border: 2px solid #ffffff;

    a {
        color: #333;
    }

    &:hover {
        border: 2px solid #dddddd;
        box-sizing: border;
    }

    .thumbnail-image {
        background-color: #f5f5f5 !important;
        height: 180px;
        padding: 10px;
        position: relative;
        text-align: center;
        border-bottom: 1px solid #dfdfdf;

        a img {
            max-height: 160px !important;
        }

        .badge-new {
            .badge-new-mx;
        }

    }

    .caption {
        height: 260px;
        padding: 0;

        .price {
            font-weight: bold;
            font-size: 1.15em;
            color: #fe0000;
        }

        .product-title {
            box-sizing: inherit;
            padding: 10px 5px 0 5px;
            height: 50px;

            a {
                font-size: 1.350em;
            }
        }

        .product-text {
            height: 120px;
            text-overflow: hidden;
            font-size: 0.94em;
            color: #333 !important;
        }

        .btn-group a.btn.btn-cart-in {
            color: white !important;
        }
    }
}

/* Detail page of the product - gallery on the left */
div.gallery-area {
    text-align: center;
    background-color: #f5f5f5;

    .badge-new {
        .badge-new-mx;
    }

    .detail-image {
        width: 100%;
        padding: 25px;
    }

    a.detail-image img {
        margin: 0 auto;
        text-align: center; 
    }
}

/* Style for related products in catalogue/detail */
.detail-related {
    table.table tr td {
        border: 0;

        a.related-image {
            display: block;
            background-color: #f5f5f5;
            width: 180px;
            height: 150px;
            padding: 10px 10px 10px 10px;
        }

        p {
            margin-top: 80px;

            a {

                color: #333;
                font-size: 1.5em;
            }
        }
    }

    .item {
        background-color: #f5f5f5;
        height: 150px;
        border: 0;
    }
}