.tree li, .tree-pricelist li {
  list-style-type: none;
  margin: 0;
  padding: 10px 5px 0 5px;
  position: relative
}

.tree-pricelist li::before, .tree-pricelist li::after, .tree-pricelist li::before, .tree-pricelist li::after {
  content: '';
  left: -20px;
  position: absolute;
  right: auto
}

.tree li::before,.tree-pricelist li::before {
  border-left: 1px solid #999;
  bottom: 50px;
  height: 100%;
  top: 0;
  width: 1px
}

.tree li::after, .tree-pricelist li::after {
  border-top: 1px solid #999;
  height: 20px;
  top: 25px;
  width: 25px
}

.tree li span, .tree-pricelist li span  {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #999;
  border-radius: 5px;
  display: inline-block;
  padding: 3px 8px;
  text-decoration: none;
}

.tree li.parent_li > span, .tree-pricelist li.parent_li > span {
  cursor: pointer;
}

.tree > ul > li::before, .tree > ul > li::after, .tree-pricelist > ul > li::before, .tree-pricelist > ul > li::after {
  border: 0;
}

.tree li:last-child::before, .tree-pricelist li:last-child::before {
  height: 30px;
}

.tree li.parent_li > span:hover, .tree li.parent_li > span:hover + ul li span, .tree-pricelist li.parent_li > span:hover, .tree-pricelist li.parent_li > span:hover + ul li span {
  background: #eee;
  border: 1px solid #94a0b4;
  color: #000;
}