[contenteditable]:focus {
  border: 1px solid darkred;
}

[contenteditable]:focus:before {
  color: #FFFFFF;
  content: 'escape to leave';
  position: absolute;
  margin-top: -20px;
  background-color: darkred;
}