/* Buttons --------------------------------------------------------------------- */

.btn-cart { 
    color: #FFFFFF !important; 
    background-color: #FE0000; 
    border: 0 solid #FE0000;
} 

.btn-cart:hover, 
.btn-cart:focus, 
.btn-cart:active, 
.btn-cart.active, 
.open .dropdown-toggle.btn-cart { 
    color: #FFFFFF; 
    background-color: #FF2B2B; 
    border: 0 solid #FE0000; 
} 

.btn-cart:active, 
.btn-cart.active, 
.open .dropdown-toggle.btn-cart { 
    background-image: none; 
} 

.btn-cart.disabled, 
.btn-cart[disabled], 
fieldset[disabled] .btn-cart, 
.btn-cart.disabled:hover, 
.btn-cart[disabled]:hover, 
fieldset[disabled] .btn-cart:hover, 
.btn-cart.disabled:focus, 
.btn-cart[disabled]:focus, 
fieldset[disabled] .btn-cart:focus, 
.btn-cart.disabled:active, 
.btn-cart[disabled]:active, 
fieldset[disabled] .btn-cart:active, 
.btn-cart.disabled.active, 
.btn-cart[disabled].active, 
fieldset[disabled] .btn-cart.active { 
    background-color: #FE0000; 
    border: 0 solid #FE0000; 
} 

.btn-cart .badge { 
    color: #FE0000; 
    background-color: #FFFFFF; 
}

.btn-cart-in { 
    color: #FFFFFF; 
    background-color: #3F454D; 
    border: 0 solid #3F454D; 
} 

.btn-cart-in:hover, 
.btn-cart-in:focus, 
.btn-cart-in:active, 
.btn-cart-in.active, 
.open .dropdown-toggle.btn-cart-in { 
    color: #FFFFFF; 
    background-color: #6A7078; 
    border: 0 solid #3F454D; 
} 

.btn-cart-in:active, 
.btn-cart-in.active, 
.open .dropdown-toggle.btn-cart-in { 
    background-image: none; 
} 

.btn-cart-in.disabled, 
.btn-cart-in[disabled], 
fieldset[disabled] .btn-cart-in, 
.btn-cart-in.disabled:hover, 
.btn-cart-in[disabled]:hover, 
fieldset[disabled] .btn-cart-in:hover, 
.btn-cart-in.disabled:focus, 
.btn-cart-in[disabled]:focus, 
fieldset[disabled] .btn-cart-in:focus, 
.btn-cart-in.disabled:active, 
.btn-cart-in[disabled]:active, 
fieldset[disabled] .btn-cart-in:active, 
.btn-cart-in.disabled.active, 
.btn-cart-in[disabled].active, 
fieldset[disabled] .btn-cart-in.active { 
    background-color: #3F454D; 
    border: 0 solid #3F454D; 
} 

.btn-cart-in .badge { 
    color: #3F454D; 
    background-color: #FFFFFF; 
}

/* end buttons -----------------------------------------------------------------*/