/* Navbar */

.navbar-0-space {
    margin: 0;
    padding: 0;
}

.navbar-default {
    text-align: center;
    border: 0;
    border-radius: 0;
    color: @cal-color-font-white !important;
    margin: 0;
}
