/* login area */
.navbar-login {
  a {
    color: #666;
    font-size: 1.35em;

    &:hover {
      text-decoration: none;
    }
  }

  li p span:nth-child(2) {
    padding-left: 30px;
  }

  span.user {
    background-color: #fe0000;
    padding: 5px 5px 5px 10px;
    min-width: 150px;
    display: block;
    float: left;
    height: 40px;

    a {
      color: white;
    }
  }

  span.logout {
    margin-top: 3px;
    display: block;
    float: left;
  }
}

@media (max-width: 767px) {
  .navbar-login {
    a {
      font-size: 1.15em;
    }

    li p span:nth-child(2) {
      padding-left: 20px;
    }

    span.user {
      padding: 5px 5px 5px 10px;
      min-width: 80px;
      height: 30px;
    }

    span.logout {
      margin-top: 3px;
    }
  }

  .mobile-top-right {
    margin: 15px 0;

    span {
      padding: 10px 0;

      &:after {
        content: ' | ';
      }

      &:last-child:after {
        content: '' !important;
      }

      &:before {
        content: '';
      }

      a {
        font-size: 1.12em;
      }
    }
  }

}