/* Navbar menu with subcategoies */
@color-blue: #0064b4;
@color-blue-hover: #005aa0;
@menu-cubes-color-hover: violet;

/* roztazena navigace 100 width ----------------- */

.navbar-nav {
  display: table;
  width: 100%;
  margin: 0;
}

.navbar-nav > li {
  float: none;
  display: table-cell;
  text-align: center;
}

.nav-category-cubes {
  background-color: @color-blue;
  margin-bottom: 0;

  ul.nav.navbar-nav { /*sdf*/
    margin: 0;
    padding: 0;

    li {
      a {
        color: #ffffff;
        display: block;
        font-size: 1.15em;

        &:hover {
          background-color: #005aa0;
        }

        &:focus {
          background-color: #f1a417;
        }

        span {
          display: inline-block;
          margin-top: 10px;
        }

        &.active {
          background-color: rebeccapurple;
        }
      }

      ul.dropdown-menu {
        padding-top: 0px;
        margin-top: -1px;
        background-color: @color-blue;

        li {
          width: 100%;

          a {
            padding-top: 0;
            text-transform: none;

            &:hover {
              background-color: @color-blue-hover;
            }

            span {
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}

/* Non bootstrap menu */
.menu-cubes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: @color-blue;
  color: #ffffff;

  @media (max-width: 767px) {
    flex-direction: column;
    justify-content: flex-start;
  }

  .menu-cube {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    height: 110px;
    justify-content: flex-start;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover {
      background-color: @menu-cubes-color-hover;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      text-align: left;

      @media (max-width: 767px) {
        border-bottom: 2px solid white;
      }

      &:hover .dropdown-content {
        display: block;
      }

      &:hover {
        cursor: pointer;
      }

      & > a {
        display: block;
        height: 110px;
        color: #ffffff;
        font-size: 1.10em;

        @media (max-width: 767px) {
          display: inline;
          height: auto;
        }

        span.image {
          display: block;
          text-align: center;

          @media (max-width: 767px) {
            display: none;
          }
        }

        span.title {
          display: block;
          padding-top: 5px;
          text-align: center;
          text-transform: uppercase;

          @media (max-width: 767px) {
            display: inline;
            padding-left: 20px;

            br {
              display: none;
            }
          }
        }
      }

      .dropdown-content {
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        display: none;
        min-width: 160px;
        z-index: 1;

        @media (min-width: 768px) {
          position: absolute;
          top: 100px;
        }

        ul {
          padding: 0;
          margin: 0;

          li {
            background-color: @color-blue;

            a {
              display: block;
              background-color: @color-blue;
              color: #ffffff;
              padding: 10px 10px;
            }
          }
        }
      }

      .subs {
        display: inline;
        float: right;
        margin-right: 10px;

        @media (min-width: 768px) {
          display: none;
        }
      }
    }
  }
}