/* Error messages */
@import "variables.less";

div.flash.note, div.flash.info {
    color: @kea-font-info;
    font-weight: bold !important;
}

div.flash.error {
    color: @kea-font-danger;
    font-weight: bold !important;
}