/* Open navigation on hover */
ul.nav li.dropdown:hover > ul.dropdown-menu {
  display: block;
}

ul.nav.navbar-nav li.has-subs:hover > ul.dropdown-menu {
  display: block;
}

/* Navbar */

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

/* Sidebar menu */
.sidebar .sidebar-nav.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}

.sidebar .sidebar-search {
  padding: 16px;
}

.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
  background-color: #eee;
}

.sidebar .arrow {
  float: right;
}

.sidebar .fa.arrow:before {
  content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: 0 !important;
}

.sidebar .nav-second-level li a {
  padding-left: 35px;
}

.sidebar .nav-third-level li a {
  padding-left: 50px;
}

@top-nav-grey: #3e454d;
@nav-white: #fff;
@nav-text: #0000dd;
@top-nav-red: #fe0000;
@top-nav-link: #ffffff;
@top-nav-link-active: #dddddd;
@lk-border-color: #bbb;
@lk-nav-color-link: #9999fe;
@lk-nav-color-link-hover: #9999fe;
@sidemenu-bg-color-sub: #5f676f;

/* Sidemenu navigation - vertical navigation with submenu */

ul.nav.nav-stacked.sidemenu {
  border: 1px solid @lk-border-color;
  color: @top-nav-link;
  background-color: @top-nav-grey !important;
  border-radius: 0;

  li {
    background-color: #3e454d !important;
    color: @nav-text;
    border-radius: 0;
    list-style-type: none;

    &:last-child {
      border-bottom: 0;
    }

    &:hover {
      color: @nav-text !important;
    }

    a {
      background-color: @top-nav-grey !important;
      color: #ccc;
      border-radius: 0px;
      font-size: 1.20em;
      text-decoration: none;

      &:before {
        content: '\f067';
        font-family: FontAwesome;
        padding-right: 5px;
      }
    }

    ul {
      .second.in {
        margin: 0;
      }

      background-color: @sidemenu-bg-color-sub !important;
      margin-left: 0;

      li {
        background-color: @sidemenu-bg-color-sub !important;

        a {
          display: block;
          color: #666;
          padding: 7px 0 5px 0;

          &.active a {
            font-weight: bold;
          }

          &:before {
            content: '';
          }
        }
      }
    }
  }

  li.active a {
    color: @top-nav-link-active;
    background-color: transparent !important;

    &:hover {
      color: @top-nav-link-active;
    }
  }
}

.top-nav {
  background-color: @top-nav-grey;

  ul.nav.navbar-nav {
    width: 100%;

    li {
      background-color: @top-nav-grey;
      color: @top-nav-link;
      margin: 0;
      font-size: 1.05em;
      padding: 5px 0px;

      a {
        color: @top-nav-link;
        background-color: transparent;

        @media (max-width: 767px) {
          display: block;
          font-size: 1.15em;
        }

        span.image-thumb {
          @media (max-width: 767px) {
            display: none;
          }
        }

        &:hover {
          color: @top-nav-link !important;
          background-color: transparent;
        }

        span.title {
          display: inline;
          padding-top: 10px;
          line-height: 1.5em;

          @media (max-width: 767px) {
            padding-top: 5px;
          }
        }
      }
    }

    ul {
      width: 100%;
      padding: 0;

      li {
        width: 100%;
        height: 40px;
        background-color: #64696f;
        padding: 10px 10px;

        a {
          font-size: 1.15em;
          background-color: transparent;
          border: 0;
          text-transform: none;
        }
      }

      li.active {
        background-color: @top-nav-grey !important;
      }
    }

    ul.dropdown-menu li:hover, ul.dropdown ul.dropdown-menu li:hover a {
      background-color: @top-nav-grey !important;
    }
  }

  li.active {
    background-color: @top-nav-red;
  }
}

/* end TOP-NAV ----------------------------------------------------------------- */

.bottom-link {
  border-bottom: 0.5px solid white;
  border-top: 0.5px solid white;

  .footer-bottom {
    padding: 20px;
    color: white;
    background-color: #6d7176;

    a {
      color: white;
      text-align: left;
    }
  }
}

footer {
  margin-top: 20px;

  .container {
    padding: 10px 0;
  }
}