.newsletter-form {
    width: 220px;

    input, 
    select {
        width: 220px;
        padding: 5px;
        color: #333;
        height: 35px;
    }

    input[type=submit] {
        color: white;
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            list-style-type: none;
            margin: 0;
        }
    }
}