/* Jquery UI sliders */
#sliderx {
  height: 1%;
  overflow: hidden;
  position: relative;
  padding: 0 0 5px;
}

#sliderx .viewport {
  float: left;
  width: 350px;
  height: 80px;
  overflow: hidden;
  position: relative;
}

#sliderx .buttons {
  background: url("../../detailreality/images/buttons.png") no-repeat scroll 0 0 transparent;
  display: block;
  margin: 20px 10px 0 0;
  background-position: 0 -38px;
  text-indent: -999em;
  float: left;
  width: 39px;
  height: 37px;
  overflow: hidden;
  position: relative;
}

#sliderx .next {
  background-position: 0 0;
  margin: 20px 0 0 10px;
}

#sliderx .disable {
  visibility: hidden;
}

#sliderx .overview {
  list-style: none;
  position: absolute;
  text-align: center;
  width: 150px;
  left: 0;
  top: 0;
}

#sliderx .overview li {
  float: left;
  margin: 0 10px 0 0;
  padding: 1px;
  height: 100px;
  border: 1px solid #dcdcdc;
  width: 120px;
  text-align: center;
}