/* Variables */

@kea-color-base-1: #99C464; /* Navigations */

/* Fonts */
@kea-font: "Open Sans", Arial, sans-serif;

/* Colors: Fonts */
@kea-font-info: #2AABD2;
@kea-font-danger: #FF0000;

@top-nav-grey: #3e454d;
@nav-white: #fff;
@nav-text: #0000dd;
@top-nav-red: #fe0000;
@top-nav-link: #ffffff;
@top-nav-link-active: #dddddd;
@lk-border-color: #bbb;
@lk-nav-color-link: #9999fe;
@lk-nav-color-link-hover: #9999fe;
@sidemenu-bg-color-sub: #5f676f;

/* Product badges */
@color-badge-action: red;
@color-badge-new: green;
@color-badge-tip: orange;
@color-badge-sale: black;


@color-badge-text: white;

@product-card-radius: 10px;
@product-image-height: 140px;

@color-cart-button-font: #FFFFFF;
@color-cart-button-hover: #6A7078;
@color-cart-button: #3F454D;

/* Headings */
@heading-decorated-color: black;