<form n:name="editForm" class="form-horizontal" role="form">
    <div class="row">
        <div class="col-lg-6">
            <fieldset>
                <legend>{_dictionary.main.BillingAddress}</legend>
                {if $isLoggedIn}
                    <div class="form-group row" id="addresses-selector-id">
                        <div class="col-xs-10">
                            <select name="addresses" class="form-control" id="address-selector-id">
                                {foreach $addresses as $item}
                                    <option value="{$item->id}">{$item->name}, {$item->street},
                                        {$item->zip} {$item->city}</option>
                                {/foreach}
                            </select>
                        </div>
                        <div class="col-xs-2">
                            <input n:name="loadBilling" class="btn btn-success" type="submit" id="loadBilling"
                                                        value="{_dictionary.main.Change}">
                        </div>
                    </div>
                {/if}
                <div class="form-group required">
                    <label for="forName" class="col-sm-2 control-label">{_dictionary.main.Name}</label>
                    <div class="col-sm-10">
                        <input n:name="name" class="form-control" id="forName">
                    </div>
                </div>
                <div class="form-group required">
                    <label for="forStreet" class="col-sm-2 control-label">{_dictionary.main.Street}</label>
                    <div class="col-sm-10">
                        <input n:name="street" class="form-control">
                    </div>
                </div>
                <div class="form-group required">
                    <label for="forZip" class="col-sm-2 control-label">{_dictionary.main.ZIP}</label>
                    <div class="col-sm-2">
                        <input n:name="zip" class="form-control">
                    </div>
                    <label for="forCity" class="col-sm-2 control-label">{_dictionary.main.City}</label>
                    <div class="col-sm-6">
                        <input n:name="city" class="form-control">
                    </div>
                </div>
                <div class="form-group required">
                    <label for="forPhone" class="col-sm-2 control-label">{_dictionary.main.Phone}</label>
                    <div class="col-sm-10">
                        <input n:name="phone" class="form-control">
                    </div>
                </div>
                <div class="form-group required">
                    <label for="forEmail" class="col-sm-2 control-label">{_dictionary.main.Email}</label>
                    <div class="col-sm-10">
                        <input n:name="email" class="form-control" id="forEmail">
                    </div>
                </div>
                <legend>Firemní údaje</legend>
                <div class="form-group">
                    <label for="forCompany" class="col-sm-2 control-label">{_dictionary.main.Company}</label>
                    <div class="col-sm-10">
                        <input n:name="company" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="forVatIn" class="col-sm-2 control-label">{_dictionary.main.VatIn}</label>
                    <div class="col-sm-10">
                        <input n:name="vatin" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="forVatId" class="col-sm-2 control-label">{_dictionary.main.VatId}</label>
                    <div class="col-sm-10">
                        <input n:name="vatid" class="form-control">
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="col-lg-6">
            <fieldset>
                <legend>
                    <input n:name="delivery" type="hidden">
                    <input type="checkbox" name="insertaddress" value="2"> Chci doručit na jinou adresu
                </legend>
                {if $isLoggedIn}
                    <div class="form-group row address-form" id="del-addresses-selector-id">
                        <div class="col-xs-10">
                            <select name="addresses_del" class="form-control"
                                    id="del-address-selector-id">
                                {foreach $addresses as $item}
                                    <option value="{$item->id}">{$item->name}, {$item->street}
                                        , {$item->zip} {$item->city}</option>
                                {/foreach}
                            </select>
                        </div>
                        <div class="col-xs-2">
                            <input n:name="loadDelivery" class="btn btn-success" type="submit" id="loadDelivery"
                                                         value="{_dictionary.main.Change}">
                        </div>
                    </div>
                {/if}
                <div class="form-group address-form">
                    <label for="forName" class="col-sm-2 control-label">{_dictionary.main.Name}</label>
                    <div class="col-sm-10">
                        <input n:name="del_name" class="form-control" id="forName">
                    </div>
                </div>
                <div class="form-group address-form">
                    <label for="forStreet" class="col-sm-2 control-label">{_dictionary.main.Street}</label>
                    <div class="col-sm-10">
                        <input n:name="del_street" class="form-control">
                    </div>
                </div>
                <div class="form-group address-form">
                    <label for="forZip" class="col-sm-2 control-label">{_dictionary.main.ZIP}</label>
                    <div class="col-sm-2">
                        <input n:name="del_zip" class="form-control">
                    </div>
                    <label for="forCity" class="col-sm-2 control-label">{_dictionary.main.City}</label>
                    <div class="col-sm-6">
                        <input n:name="del_city" class="form-control">
                    </div>
                </div>
                <div class="form-group address-form">
                    <label for="forPhone" class="col-sm-2 control-label">{_dictionary.main.Phone}</label>
                    <div class="col-sm-10">
                        <input n:name="del_phone" class="form-control">
                    </div>
                </div>
                <div class="form-group address-form">
                    <label for="forDelCompany" class="col-sm-2 control-label">{_dictionary.main.Company}</label>
                    <div class="col-sm-10">
                        <input n:name="del_company" class="form-control">
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <fieldset>
                <legend>{_dictionary.main.Description}</legend>
                <div class="form-group">
                    <div class="col-sm-12">
                        <textarea n:name="note" class="form-control" style="max-height: 150px;"></textarea>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="col-lg-6">

        </div>
    </div>
    <div class="row">
        <div class="col-lg-offset-6 col-lg-6">
            <input type="hidden" name="addressarr" id="addressarr" value='{$addressesSelected|noescape}'>
            <input n:name="submitm" value="Pokračovat" class="btn btn-cart btn-lg pull-right">
        </div>
    </div>
</form>