{form editForm}
    <div class="form-group">
        <label for="exampleInputEmail1"></label>

        <h2>{_store.order.ChooseShipping|firstUpper}:</h2>

        <ul class="shipping">
            {foreach $shippingMethods as $item}
                <li style="list-style-type: none;">
                    <input type="radio" name="shipping" value="{$item->id}"
                           {if $item->id == $cartInfo->store_settings_shipping_id}checked{elseif $iterator->first}checked{/if} />
                    {$item->title}
                    - {$item->shipping} {$settings['store:currency:symbol']}
                    {if $item->id == 6}
                        {if $pickups->count >= 1}
                            <div id="pickups">
                                <select name="pickup[6]" class="form-control">
                                    {foreach $pickups as $pickup}
                                        <option value="{$pickup->id}"
                                                {if $pickup->id == $cartInfo->pickups_contacts_id}selected{/if}>
                                            {$pickup->company}, {$pickup->street}, {$pickup->zip} {$pickup->city}
                                        </option>
                                    {/foreach}
                                </select>
                            </div>
                        {/if}
                    {elseif $item->id == 7}
                        <div id="ulozenka">
                            {if $ulozenka->count >= 1}
                                <select name="pickup[7]" class="form-control">
                                    {foreach $ulozenka as $uloz}
                                        <option value="{$uloz->id}" {if $uloz->id == $cartInfo->pickups_contacts_id}selected{/if}>
                                            {$uloz->company}, {$uloz->street}, {$uloz->zip} {$uloz->city}
                                        </option>
                                    {/foreach}
                                </select>
                            {/if}
                        </div>
                    {/if}
                </li>
            {/foreach}
        </ul>

        <h2>{_store.order.ChoosePayment|firstUpper}:</h2>

        <ul class="shipping">
            {foreach $paymentMethods as $itemP}
                <li style="list-style-type: none;">
                    <input type="radio" name="payment" value="{$itemP->id}"
                           {if $itemP->id == $cartInfo->store_settings_payments_id}checked{elseif $iterator->first}checked{/if} />
                    {$itemP->title}
                    - {$settings['store:currency:symbol']} {$itemP->payment} {$settings['store:currency:symbol']}
                </li>
            {/foreach}
        </ul>
    </div>
    <div class="form-group">
        <br/>
        {input submitm}
    </div>
{/form}