<table class="table">
    <tr>
        <th colspan="2">{_dictionary.main.title}</th>
        <th class="text-right">Cena za kus</th>
        <th class="text-right">{_dictionary.main.VAT}</th>
        <th class="text-right">Cena DPH</th>
        <th class="text-right">{_dictionary.main.Amount}</th>
        <th class="text-right col-xs-2">Cena celkem</th>
    </tr>
    {foreach $items as $item}
        {if $settings['store:order:isVatIncluded']}
            <tr>
                <td colspan="2">{$item->store->title} - {$item->stock->title} ({$item->stock->weight})</td>
                <td class="text-right">{var $vat = round($item->price * round($item->store_settings_vats->vat/(100+$item->store_settings_vats->vat),4), 0)}
                    {$item->price} {$settings['store:currency:symbol']}</td>
                <td class="text-right">{number_format($vat, 2, ',', ' ')} {$settings['store:currency:symbol']}</td>
                <td class="text-right">{$item->store_settings_vats->vat}%</td>
                <td class="text-right">{$item->amount}</td>
                <td class="text-right">{$item->price * $item->amount} {$settings['store:currency:symbol']}</td>
            </tr>
        {var $amount += $item->amount}
        {var $total += $item->price * $item->amount}
        {var $weight += $item->stock->weight * $item->amount}
        {else}
            <tr>
                <td colspan="2">{$item->store->title} - {$item->stock->title} ({$item->stock->weight})</td>
                <td class="text-right">
                    {var $vat = $item->price * ($item->store_settings_vats->vat/100)}
                    {number_format($item->price, 2, ',', ' ')} {$settings['store:currency:symbol']}</td>
                <td class="text-right">{number_format($vat, 2, ',', ' ')} {$settings['store:currency:symbol']}</td>
                <td class="text-right">{$item->store_settings_vats->vat}%</td>
                <td class="text-right">{$item->amount}</td>
                <td class="text-right">{number_format(($item->price * (1+($item->store_settings_vats->vat/100))) * $item->amount, 2, ',', ' ')} {$settings['store:currency:symbol']}</td>
            </tr>
            {var $amount += $item->amount}
            {var $total += $item->price * $item->amount}
            {var $weight += $item->stock->weight * $item->amount}
        {/if}
    {/foreach}
    <tr>
        <td colspan="6">Poštovné</td>
        <td class="text-right">
            {if $total <= $order->store_settings_shipping->free_from}
                {var $ship = $order->store_settings_shipping->shipping}
                {if $settings['store:stock:shippingByWeight']}
                    {var $weightSearch = $weights->where('store_settings_shipping_id = ? AND upto >= ?', $order->store_settings_shipping->id, $weight)->order('upto ASC')}

                    {if $weightSearch->count() > 0}
                        {var $ship = $weights->fetch()->price}
                    {else}
                        {var $ship = $order->store_settings_shipping->shipping}
                    {/if}
                {else}
                    {var $ship = $order->store_settings_shipping->shipping}
                {/if}
            {else}
                {var $ship = $order->store_settings_shipping->shipping}
            {/if}
            {$ship} {$settings['store:currency:symbol']}
        </td>
    </tr>
    {if $total <= $order->store_settings_payments->free_from}
        {var $paym = $order->store_settings_payments->payment}
    {else}
        {var $paym = 0}
    {/if}
    {if $paym != 0}
        <tr>
            <td colspan="2">{$order->store_settings_payments->title}</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="text-right">
                {$paym} {$settings['store:currency:symbol']}
            </td>
        </tr>
    {/if}
    <tr>
        <td colspan="2">{_dictionary.main.Total}</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="text-right">{$amount}</td>
        <td class="text-right">
            <strong>{number_format($total + $ship + $paym, 0, ',', ' ')} {$settings['store:currency:symbol']}</strong>
        </td>
    </tr>
</table>