<div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
    {if $settings['appearance_carousel_indicators']}
        <ol class="carousel-indicators">
            {var $i = 0}
            {foreach $carousel as $item}
                {var $i = $i + 1}
                <li data-target="#carousel-example-generic" data-slide-to="{$i}"
                        {if $iterator->first} class="active"{/if}></li>
            {/foreach}
        </ol>
    {/if}
    <div class="carousel-inner" role="listbox">
        {foreach $carousel as $item}
            <div class="carousel-item{if $iterator->first} active{/if}">
                <a href="{$item->uri}">
                    <img src="/images/carousel/{$item->image}" class="d-block w-100">
                </a>
                {if $settings['appearance_carousel_caption']}
                    <div class="carousel-caption">
                        {$item->title}
                    </div>
                {/if}
            </div>
        {/foreach}
    </div>

    {if $settings['appearance_carousel_directions']}
        <a class="carousel-control-prev" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    {/if}
</div>