{block #titles}Moduly{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/settings/">Moduly</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Seznam modulů
                    </div>
                    <div class="card-block">
                        <table class="table">
                            <tr>
                                <th>Název</th>
                                <th>Popisek</th>
                                <th>Povoleno</th>
                            </tr>
                            {foreach $addons as $item}
                                <tr>
                                    <td><i class="fa {$item->icon}"></i> {$item->name}</td>
                                    <td>{$item->description}</td>
                                    <td>
                                        {if $item->active == 0}
                                            <span title="Povoleno"><i class="fa fa-toggle-off"></i></span>
                                        {else}
                                            <span title="Zakázáno"><i class="fa fa-toggle-on"></i></span>
                                        {/if}
                                    </td>
                                </tr>
                            {/foreach}
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
            </div>
        </div>
    </div>
</div>