{block #titles}Blacklist{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active">Blacklist</li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Přidat spojení</div>
                    <div class="card-block">
                        {control insertBlackList}
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Seznam zakázaných slov a slovních spojení
                    </div>
                    <div class="card-block">
                        {control blackList}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>