{block #titles}Země{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/settings/">{_dictionary.main.Settings}</a></li>
    <li class="breadcrumb-item active"><a href="/admin/settings/countries">Země</a></li>
    <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group">
            <a href="/admin/settings/page-templates" class="btn btn-secondary">Šablony stránek</a>
            <a href="/admin/settings/page-types" class="btn btn-secondary">Typy stránek</a>
            <a href="/admin/settings/languages" class="btn btn-secondary">Jazykové mutace</a>
            <a href="/admin/settings/currencies" class="btn btn-secondary">Měny</a>
        </div>
    </li>
</ol>

{foreach $flashes as $flash}
    <br/>
    <div class="flash {$flash->type}">{$flash->message}</div>
    <br/>
{/foreach}

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            {if $member->users_roles->settings_display}
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Vložit zemi</div>
                    <div class="card-block">
                        {control insertCurrency}
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">Seznam zemí</div>
                    <div class="card-block">
                        <table class="table table-striped">
                            {foreach $countries as $item}
                                <tr>
                                    <td>{$item->title_cs}</td>
                                    <td class="text-right">
                                        <a n:href="toggleCountry! id => $item->id"
                                                class="btn{if $item->show} btn-success{else} btn-danger{/if} btn-sm">
                                            {if $item->show}povoleno{else}zakázáno{/if}
                                        </a>
                                    </td>
                                </tr>
                            {/foreach}
                        </table>
                    </div>
                </div>
            </div>
            {else}
                <p>Nemáte oprávnění k zobrazení této stránky</p>
            {/if}
        </div>
    </div>
</div>