{block #titles}Měny{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/settings/">{_dictionary.main.Settings}</a></li>
    <li class="breadcrumb-item active"><a href="/admin/settings/currencies">Měny</a></li>
    <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group">
            <a href="/admin/settings/languages" class="btn btn-secondary">Jazykové mutace</a>
            <a href="/admin/settings/countries" class="btn btn-secondary">Země</a>
        </div>
    </li>
</ol>

{foreach $flashes as $flash}
    <br/>
    <div class="flash {$flash->type}">{$flash->message}</div>
    <br/>
{/foreach}

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            {if $member->users_roles->settings_display}
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header">Vložit měnu</div>
                        <div class="card-block">
                            {control insertCurrency}
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="card">
                        <div class="card-header">Seznam měn</div>
                        <div class="card-block">
                            <table class="table table-striped">
                                {foreach $currencies as $item}
                                    <tr>
                                        <td>{$item->title}</td>
                                        <td class="col-xs-1">{$item->code}</td>
                                        <td class="col-xs-1">{$item->symbol}</td>
                                        <td>
                                            {if $item->used == null}<a n:href="makeDefaultCurrency! id => $item->id"
                                                class="btn btn-default btn-xs">Make default</a>{/if}
                                        </td>
                                    </tr>
                                {/foreach}
                            </table>
                        </div>
                    </div>
                </div>
            {else}
                <p>Nemáte oprávnění k zobrazení této stránky</p>
            {/if}
        </div>
    </div>
</div>