{block #titles}{_dictionary.main.Settings}{/block}
{block content}

<br>

<ul class="nav nav-tabs">
    <li role="presentation" class="active">
        <a n:href=":Admin:Settings:default, id => null">{_dictionary.main.Settings}</a>
    </li>
    <li role="presentation">
        <a n:href=":Admin:Settings:languages, id => null">Jazykové mutace</a>
    </li>
    <li role="presentation">
        <a n:href=":Admin:Settings:countries, id => null">Země</a>
    </li>
    <li role="presentation">
        <a n:href=":Admin:Settings:currencies, id => null">Měny</a>
    </li>
</ul>

<h1 class="page-header">{_dictionary.main.Settings}</h1>

{if $member->users_roles->settings_display}

    <div class="row">
        <div class="col-lg-3">
            {var $name = $presenter->getView()}
            <div class="panel panel-default">
                <div class="panel-heading">
                    Kategorie
                    <a n:href=":Admin:Settings:default, id => null" class="btn btn-default btn-xs pull-right">Všechny kategorie</a>
                </div>
                <div class="panel-body">
                    {control settingsCategories $categoryId}
                </div>
            </div>
            <br/>

            <pre>
            {_admin.settings.whenUsedInTemplate}: <br/>
<span n:syntax="off">{$settings['site:currency:code']}</span>
        </pre>
        </div>
        <div class="col-lg-9">

            <div>
                {control editSettings}
            </div>

        </div>
    </div>
{else}
    <p>Nemáte oprávnění k zobrazení této stránky</p>
{/if}