{block #titles}{_dictionary.main.Settings}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/settings/">{_dictionary.main.Settings}</a></li>
    <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            <a href="/admin/settings/languages" class="btn btn-secondary">Jazykové mutace</a>
            <a href="/admin/settings/countries" class="btn btn-secondary">Země</a>
            <a href="/admin/settings/currencies" class="btn btn-secondary">Měny</a>
        </div>
    </li>
</ol>

{if $member->users_roles->settings_display}

    <div class="row">
        <div class="col-lg-3">
            {var $name = $presenter->getView()}
            <div class="panel panel-default">
                <div class="panel-heading">
                    Kategorie
                    <a n:href=":Admin:Settings:default, id => null" class="btn btn-default btn-xs pull-right">Všechny kategorie</a>
                </div>
                <div class="panel-body">
                    {control settingsCategories $categoryId}
                </div>
            </div>
            <br/>

            <pre>
            {_admin.settings.whenUsedInTemplate}: <br/>
<span n:syntax="off">{$settings['site:currency:code']}</span>
        </pre>
        </div>
        <div class="col-lg-9">

            <div>
                {control editSettings}
            </div>

        </div>
    </div>
{else}
    <p>Nemáte oprávnění k zobrazení této stránky</p>
{/if}