{block #titles}Nastavení{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/settings/">Nastavení</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Seznam souborů
                    </div>
                    <div class="card-block">

                        {if $member->users_roles->settings}
                            {control editSettings}
                        {else}
                            <p>Nemáte oprávnění k zobrazení této stránky</p>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>