{block #titles}Jazykové mutace{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/settings/">{_dictionary.main.Settings}</a></li>
    <li class="breadcrumb-item active"><a href="/admin/settings/languages">Jazykové mutace</a></li>
</ol>

{foreach $flashes as $flash}
    <br/>
    <div class="flash {$flash->type}">{$flash->message}</div>
    <br/>
{/foreach}

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            {if $member->users_roles->settings}
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header">Vložit jazyk</div>
                        <div class="card-block">
                            {control insertLanguage}
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="card">
                        <div class="card-header">Seznam jazyků</div>
                        <div class="card-block">
                            <table class="table table-striped">
                                {foreach $languages as $item}
                                    <tr>
                                        <td class="col-xs-1">{$item->code}</td>
                                        <td>{$item->title}</td>
                                        <td>
                                            <a n:href="install! id => $item->code" class="btn btn-default btn-xs"
                                                                                   onclick="return confirm('Opravdu nainstalovat?')">
                                                Instalovat
                                            </a>
                                            <a n:href="toggle! id => $item->id" class="btn btn-default btn-xs">
                                                {if $item->used}povoleno{else}zakázáno{/if}
                                            </a>
                                            {if $item->default == null}<a n:href="makeDefault! id => $item->id"
                                                class="btn btn-default btn-xs">Make default</a>{/if}
                                        </td>
                                    </tr>
                                {/foreach}
                            </table>
                        </div>
                    </div>
                </div>
            {else}
                <p>Nemáte oprávnění k zobrazení této stránky</p>
            {/if}
        </div>
    </div>
</div>