{block #titles}{_dictionary.main.Settings}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/settings/">{_dictionary.main.Settings}</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">

                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Seznam šablon stránek
                    </div>
                    <div class="card-block">
                        <table class="table">
                            <tr>
                                <th>Název</th>
                            </tr>
                        {foreach $pagesTemplates as $item}
                            <tr>
                                <td>{$item->title}</td>
                            </tr>
                        {/foreach}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>