{block #titles}{_dictionary.main.Settings}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item active"><a href="/admin/settings/">{_dictionary.main.Settings}</a></li>
    <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            <a href="/admin/settings/user-roles" class="btn btn-secondary">Oprávnění</a>
            <a href="/admin/settings/page-templates" class="btn btn-secondary">Šablony stránek</a>
            <a href="/admin/settings/languages" class="btn btn-secondary">Jazykové mutace</a>
            <a href="/admin/settings/countries" class="btn btn-secondary">Země</a>
            <a href="/admin/settings/currencies" class="btn btn-secondary">Měny</a>
        </div>
    </li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Kategorie
                        <a n:href=":Admin:Settings:default, id => null"
                                class="btn btn-default btn-xs pull-right">Všechny kategorie</a>
                    </div>
                    <div class="card-block">

                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Seznam typů stránek
                    </div>
                    <div class="card-block">
                        <table class="table">
                            <tr>
                                <th>Název</th>
                                <th>Ústřižky</th>
                                <th>Obrázky</th>
                                <th>Soubory</th>
                                <th>Související</th>
                            </tr>
                        {foreach $pagesTypes as $item}
                            <tr>
                                <td>{$item->content_type}</td>
                                <td>{if $item->enable_snippets} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->enable_images} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->enable_files} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->enable_related} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                            </tr>
                        {/foreach}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>