{block #titles}Oprávnění a uživatelské role{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
    <li class="breadcrumb-item"><a href="/admin/settings/">Nastavení</a></li>
    <li class="breadcrumb-item active">Oprávnění a uživatelské role</li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Seznam oprávnění
                    </div>
                    <div class="card-block">
                        <table class="table">
                            <tr>
                                <th class="col-2">Název</th>
                                <th>Přístup do administrace</th>
                                <th>Vzhled</th>
                                <th>Helpdesk</th>
                                <th>Nastavení</th>
                                <th>Členové</th>
                                <th>Stránky</th>
                                <th>Galerie</th>
                                <th>Soubory</th>
                                <th>Menu</th>
                                <th>Kontakty</th>
                            </tr>
                        {foreach $usersRoles as $item}
                            <tr>
                                <td>{$item->title}</td>
                                <td>{if $item->sign} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->appearance} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->helpdesk} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->settings} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->members} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->pages} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->pictures} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->media} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->menu} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                                <td>{if $item->contacts} <i class="fa fa-check text-info"></i>{else} <i class="fa fa-times text-danger"></i> {/if}</td>
                            </tr>
                        {/foreach}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>