{foreach $flashes as $flash}
    <div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}
<style>
    .ace_editor {
        height: 550px;
    }
</style>

<form n:name="editForm" role="form">
    <div class="card-header">
        <strong>Editor</strong>
    </div>
    <div class="card-block">

        {control langSelector}

        {if $page->pages_types->id == 0}
            <div class="alert alert-warning">
                <p><i class="fa fa-exclamation-triangle"> </i><strong>Tato stránka je šablona</strong></p>
                <p>Text šablony se upravuje přímo ve zdrojovém kódu. Obsah, který napíšete do políčka dole
                    se
                    nemusí objevit přímo na stránce. Pokud chcete, aby se tento text objevil na stránce,
                    konzultujte
                    to s administrátorem stránky.</p>
            </div>
        {/if}

        {if $presenter->getParameter('l')}
            {var $pr = 'document_' . $presenter->getParameter('l')}
            {var $document = $page->$pr}
        {else}
            {var $document = $page->document}
        {/if}

        {if $editortype == 'ace'}
            <textarea n:name="document"></textarea>
            <pre id="document">{$document}</pre>

            <a href="{link toggle! editortype => 'summernote', id => $presenter->getParameter('id')}">přepnout
                na Summernote</a>
        {elseif $editortype == 'ace'}
            <textarea n:name="document" class="summernote form-control" cols="3"></textarea>

            <a href="{link toggle! editortype => 'ace', id => $presenter->getParameter('id')}">přepnout na
                Ace</a>
        {elseif $settings['site:editor:type'] == 'summernote'}
            <textarea n:name="document" class="summernote form-control" cols="3"></textarea>

            <a href="{link toggle! editortype => 'ace', id => $presenter->getParameter('id')}">přepnout na
                Ace</a>
        {else}
            <textarea n:name="document"></textarea>
            <pre id="document">{$document}</pre>

            <a href="{link toggle! editortype => 'summernote', id => $presenter->getParameter('id')}">přepnout
                na
                Summernote</a>
        {/if}
        <span class="data-wysiwyg hidden" data-ids="{$page_id}"></span>

    </div>
    <div class="card-footer">
        <div class="text-center">
            <button type="submit" class="btn btn-lg btn-success">Uložit</button>
        </div>
    </div>
</form>