{foreach $flashes as $flash}
    <div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}
<style>
    .ace_editor {
        height: 850px;
    }
</style>

{control langSelector}

<form n:name="editForm" class="form-horizontal" role="form">
    <div class="card-header">
        <strong>Popis</strong>

        {if $page->public == 0}
            <a href="{link public!}" class="btn btn-default">
                <i class="fa fa-toggle-off"></i>Povolit</a>
        {else}
            <a href="{link public!}" class="btn btn-default">
                <i class="fa fa-toggle-on"></i>Zakázat</a>
        {/if}
    </div>
    <div class="card-block">
        <div class="form-group row">
            <label for="inputTitle" class="col-sm-3 control-label">Název</label>
            <div class="col-sm-9">
                <input type="text" n:name="title" class="form-control" id="inputTitle"
                       placeholder="Název">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputSlug" class="col-sm-3 control-label">Trvalý odkaz</label>
            <div class="col-sm-9">
                <input type="text" n:name="slug" class="form-control" id="inputSlug"
                       placeholder="Trvalý odkaz">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputParent" class="col-sm-3 control-label">Nadřazená stránka</label>
            <div class="col-sm-9">
                <select name="parent" class="form-control" id="inputParent">
                    <option value="" selected="selected">Nadřazená stránka nevybrána --</option>
                    {foreach $pages as $item}
                        <option value="{$item->id}" {if $item->id == $page->pages_id} selected{/if}>{$item->title}</option>
                    {/foreach}
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputTemplate" class="col-sm-3 control-label">Šablona stránky</label>
            <div class="col-sm-9">
                <select name="template" class="form-control" id="inputTemplate">
                    <option value="" selected="selected">Základní šablona --</option>
                    {foreach $templates as $item}
                        <option value="{$item->id}" {if $item->id == $page->pages_templates_id} selected{/if}>{$item->title}</option>
                    {/foreach}
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputDatePublished"
                   class="col-sm-3 control-label">Publikováno</label>
            <div class="col-sm-9">
                <input type="text" n:name="date_published" class="form-control datepicker"
                       id="inputDatePublished" placeholder="Publikováno">
            </div>
        </div>
        <fieldset>
            <legend>Meta značky</legend>

            <div class="form-group row">
                <label for="inputMetaDesc"
                       class="col-sm-3 control-label">Meta popisek</label>
                <div class="col-sm-9">
                        <textarea type="text" n:name="metadesc" class="form-control" id="inputMetaDesc"
                                  placeholder="Meta popisek"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputMetaKeys"
                       class="col-sm-3 control-label">Meta klíčová slova</label>
                <div class="col-sm-9">
                        <textarea type="text" n:name="metakeys" class="form-control" id="inputMetaKeys"
                                  placeholder="Meta klíčová slova"></textarea>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <legend>Nastavení</legend>

            <div class="form-group row">
                <div class="col-sm-offset-3 col-sm-9">
                    <input type="checkbox" n:name="sitemap" id="inputSitemap"> umístit v sitemap.xml
                </div>
            </div>
        </fieldset>
    </div>
    <div class="card-footer">
        <div class="text-center">
            <button type="submit" class="btn btn-success btn-lg">Uložit</button>
        </div>
    </div>
</form>