{block #titles}{_dictionary.main.Media}{/block}
{block content}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Homepage</a></li>
    <li class="breadcrumb-item active"><a href="/admin/media">Dokumenty</a></li>
    {if count($breadcrumbs) > 0}
        {foreach $breadcrumbs as $crumbId => $crumbValue}
            {if !$iterator->first}
                <li class="breadcrumb-item active">
                    <a n:href=":Admin:Media:albums, id => $crumbId, type => $pageId">{$crumbValue}</a>
                </li>
            {/if}
        {/foreach}
    {/if}
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Kategorie
                    </div>
                    <div class="card-block">
                        <p>
                            <a href="" type="button" data-toggle="modal" data-target="#myModal">
                                <span style="font-weight: bold; font-size: 1.25em;">+Přidat novou složku</span></a>
                        </p>

                        {control pageThumb, 8, $presenter->getParameter('id')}
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Seznam souborů
                    </div>
                    <div class="card-block">
                        {if null !== $presenter->getParameter('id')}
                            {control dropZone, $presenter->getParameter('id')}
                        {/if}

                        <div class="table-responsive">
                            <table class="table">
                                {foreach $documents as $item}
                                    <tr>
                                        <td>

                                            <a href="{$baseUri}/media/{$idN}/{$item->name}">{$item->name}</a>
                                            {if file_exists($appDir.'/media/'.$idN.'/tn/'.$item->name)}
                                                (<a href="{$baseUri}/media/{$idN}/tn/{$item->name}">náhled</a>)
                                            {/if}
                                        </td>
                                        <td class="w-25">
                                            <a n:href="delete!, id => $item->id, type => $pageId"
                                                    onclick="return confirm('Opravdu smazat?')">
                                                <i class="fa fa-times font-red"></i>
                                            </a>
                                            <a n:href=":Admin:Media:image id => $item->id, type => $pageId"
                                                    class="btn btn-default btn-xs"
                                                    role="button">{_dictionary.main.Edit}</a>
                                        </td>
                                    </tr>
                                    {var $id = $item->id}
                                {/foreach}
                            </table>
                        </div>

                        <div class="text-center">
                            {control paging, $args, $paginator}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Vložit album</h4>
            </div>
            <div class="modal-body">
                {control insertMediaForm}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>

