{block #titles}{_dictionary.main.File} - {$file->name}{/block}
{block content}
{var $detailType = 'detail-images'}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/admin/">Homepage</a></li>
    <li class="breadcrumb-item active"><a href="/admin/media/albums">Galerie</a></li>
    <li class="breadcrumb-item active"><a href="/admin/media/albums">{_dictionary.main.File} - {$file->name}</a></li>
</ol>

<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-header">Informace</div>
                    <div class="card-block">
                        <table class="table">
                            <tr>
                                <td>{_dictionary.main.File}</a></td>
                                <td><a href="/media/{$file->pages_id}/{$file->name}">{$file->name}</a></td>
                            </tr>
                            <tr>
                                <td>{_dictionary.main.FileType}</td>
                                <td>{$fileType}</td>
                            </tr>
                            <tr>
                                <td>{_dictionary.main.Size}</td>
                                <td>{$file->filesize}</td>
                            </tr>
                        </table>

                        {control editFile}
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">Obrázek</div>
                    <div class="card-block text-center">
                        {if $isImage}
                            <a href="/media/{$file->pages_id}/{$file->name}">
                                <img src="/media/{$file->pages_id}/{$file->name}" class="img-responsive"/>
                            </a>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>