<form n:name="signUpForm" class="form-horizontal" role="form" autocomplete="off">

    <fieldset>
        <legend>Uživatelské informace</legend>

        <div class="form-group required">
            <label class="col-sm-3 control-label">
                <label class="required">{_dictionary.main.Email}</label>
            </label>

            <div class="col-sm-8">
                <input type="text" n:name="email" class="form-control">
            </div>
        </div>

        {if !$settings['members_username_as_email']}
            <div class="form-group required">
                <label class="col-sm-3 control-label required">{_dictionary.main.UserName}</label>

                <div class="col-sm-8">
                    <input type="text" n:name="username" maxlength="40" class="form-control">
                    <small>Povoleny jsou pouze znaky a-z, 0-9 (pouze malá písmena)</small>
                </div>
            </div>
        {/if}

        <div class="form-group required">
            <label class="col-sm-3 control-label required">{_dictionary.main.Password}</label>

            <div class="col-sm-8">
                <input type="password" n:name="pwd" maxlength="40" class="form-control">
                <small>6 - 40 znaků</small>
            </div>
        </div>

        <div class="form-group required">
            <label class="col-sm-3 control-label required">Zopakovat heslo</label>

            <div class="col-sm-8">
                <input type="password" n:name="pwd2" class="form-control">
            </div>
        </div>

    </fieldset>

    {if $settings['members:signup:contactEnabled']}
        <fieldset>
            <legend>{_dictionary.main.ContactInformation}</legend>


            <div class="form-group required">
                <label class="col-sm-3 control-label required">Jméno a příjmení</label>

                <div class="col-sm-8">
                    <input type="text" n:name="name" maxlength="200" class="form-control">
                </div>
            </div>

            <div class="form-group required">
                <label class="col-sm-3 control-label required">{_dictionary.main.Street}</label>

                <div class="col-sm-8">
                    <input type="text" n:name="street" maxlength="200" class="smartform-street-and-number form-control">
                </div>
            </div>

            <div class="form-group required">
                <label class="col-sm-3 control-label required">{_dictionary.main.ZIP}</label>

                <div class="col-sm-8">
                    <input type="text" n:name="zip" maxlength="20" class="smartform-city form-control">
                </div>
            </div>

            <div class="form-group required">
                <label class="col-sm-3 control-label required">{_dictionary.main.City}</label>

                <div class="col-sm-8">
                    <input type="text" n:name="city" maxlength="80" class="smartform-zip form-control">
                </div>
            </div>

        </fieldset>
    {/if}

    {if $settings['members:groups:enabled']}
        <div class="form-group required">
            <label class="col-sm-3 control-label required">{_dictionary.main.Group}</label>

            <div class="col-sm-8">
                <select n:name="group" class="form-control"></select>
            </div>
        </div>
    {/if}

    {if $settings['members:signup:companyEnabled']}
        <fieldset>
            <legend>{_dictionary.main.CompanyInformation}</legend>


            <div class="form-group">
                <label class="col-sm-3 control-label">{_dictionary.main.Company}</label>

                <div class="col-sm-8">
                    <input type="text" n:name="company" class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">{_dictionary.main.VatIn}</label>

                <div class="col-sm-8">
                    <input type="text" n:name="vatin" class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">{_dictionary.main.VatId}</label>

                <div class="col-sm-8">
                    <input type="text" n:name="vatid" class="form-control">
                </div>
            </div>
        </fieldset>
    {/if}

    {if $settings['members_signup_message']}
        <div class="form-group">
            <label class="col-sm-3 control-label">{_dictionary.main.Message}</label>

            <div class="col-sm-8">
                <textarea n:name="message" class="form-control"></textarea>
            </div>
        </div>
    {/if}

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-8">
            <label>
                <input type="checkbox" name="newsletter"> Chci odebírat zprávy
            </label>
        </div>
    </div>


    {if $settings['members_signup_conditions_agree']}
        <div class="form-group required">
            <div class="col-sm-offset-3 col-sm-8">
                <label>
                    <input type="checkbox" n:name="confirmation">
                    {if strlen($settings['members_signup_conditions_link']) > 1}
                        <a href="members_signup_conditions_link">{_messages.sign.agreeWithConditions}</a>
                    {else}
                        {_messages.sign.agreeWithConditions}
                    {/if}
                </label>
            </div>
        </div>
    {/if}

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-8">
            <input type="submit" name="_submit" class="btn btn-default btn-lg" value="Registrovat se">
        </div>
    </div>
</form>